---
Regular expressions (POSIX Extended Regular Expressions, ERE).

Supported:
  literals · anchors `^` `$` · character classes `[abc]` `[^abc]` `[a-z]`
  quantifiers `*` `+` `?` `{n}` `{n,m}` · grouping `(...)` · alternation `|`
  POSIX classes inside `[]`: `[[:alpha:]]` `[[:digit:]]` `[[:space:]]` ...

NOT supported (POSIX limitations):
  Perl shorthand `\d` `\w` `\s` (use `[0-9]`, `[[:alnum:]_]`, `[[:space:]]`)
  Backreferences in patterns · lookahead/behind · named groups

Flags string passed to `compile`:
  `"i"` — case-insensitive
  `"m"` — multi-line (`^`/`$` match line boundaries; `.` doesn't match newlines)

@example
r := regex.compile("([0-9]+)-([0-9]+)")
m := r.find("range 12-34 inside")
if m != null {
    print(m.text)            // "12-34"
    print(m.groups.get(0))   // "12"
    print(m.groups.get(1))   // "34"
}

print(r.replace_all("a 1-2 and 5-9 b", "(\\1..\\2)"))
// "a (1..2) and (5..9) b"

for word in regex.compile("[[:space:]]+").split("hello   world\tfoo") {
    print(word)
}
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.exceptions.types use { ValueError }

// ───────────────────────── Runtime externs ─────────────────────────

---
Compile a pattern. Returns an opaque handle stored in `Regex._handle`.
@throws ValueError if the pattern fails to compile.
---
extern define compile_raw(pattern: String, flags: String) -> Any

--- True iff the compiled pattern matches anywhere in `s`. ---
extern define test_raw(handle: Any, s: String) -> Bool

---
Searches `s` starting at `from_offset` and caches the match groups in the
handle. Returns the start offset of the full match, or -1 if no match.
Quirk wrappers then read group_count/group_start/group_end to assemble Match.
---
extern define find_at(handle: Any, s: String, from_offset: Int) -> Int
extern define group_count(handle: Any) -> Int
extern define group_start(handle: Any, idx: Int) -> Int
extern define group_end(handle: Any, idx: Int) -> Int

---
Returns a fresh String with every match of `handle`'s pattern replaced
by `replacement`. The replacement may reference captured groups via
`\1`, `\2`, ... (`\0` is the entire match).
---
extern define replace_all_raw(handle: Any, s: String, replacement: String) -> String

---
Splits `s` on every match of `handle`'s pattern. Empty matches advance one
byte to prevent infinite loops.
---
extern define split_raw(handle: Any, s: String) -> List

// ───────────────────────── Match ─────────────────────────

---
Result of `Regex.find`. `start` and `end` are byte offsets into the input
String; `text` is the substring `[start, end)`; `groups` is a `List<String>`
of the captured groups (group 0 = full match is NOT included — `text` is
the whole match).
---
struct Match {
    start: Int
    end: Int
    text: String
    groups: List

    define __init(self, start: Int, end: Int, text: String, groups: List) -> void {
        self.start = start
        self.end = end
        self.text = text
        self.groups = groups
    }

    define __str(self) -> String {
        return "Match(${self.start}..${self.end}: '${self.text}')"
    }
}

// ───────────────────────── Regex ─────────────────────────

---
A compiled regular expression. Construct via `regex.compile(pattern, flags)`.
---
struct Regex {
    _handle: Any
    pattern: String
    flags: String

    define __init(self, pattern: String, flags: String = "") -> void {
        self._handle = compile_raw(pattern, flags)
        self.pattern = pattern
        self.flags = flags
    }

    --- True if the pattern matches anywhere in `s`. ---
    define test(self, s: String) -> Bool {
        return test_raw(self._handle, s)
    }

    ---
    Find the first match starting at or after `from_offset`. Returns a Match
    with `text` = full match string and `groups` = captured-group strings.
    Returns null when no match is found.
    ---
    define find(self, s: String) -> Match {
        return self.find_from(s, 0)
    }

    define find_from(self, s: String, from_offset: Int) -> Match {
        start := find_at(self._handle, s, from_offset)
        if start == -1 { return null }
        end := group_end(self._handle, 0)
        text := s.substring(start, end)
        // Build groups list (skipping group 0 which is the whole match).
        groups := []
        n := group_count(self._handle)
        i := 1
        while i < n {
            gs := group_start(self._handle, i)
            ge := group_end(self._handle, i)
            if gs == -1 {
                groups.append("")
            } else {
                groups.append(s.substring(gs, ge))
            }
            i = i + 1
        }
        return Match(start, end, text, groups)
    }

    ---
    Find every non-overlapping match. Returns a List<Match>.
    Empty matches advance one byte to avoid infinite loops.
    ---
    define find_all(self, s: String) -> List {
        results := []
        offset := 0
        n := s.length()
        while offset <= n {
            m := self.find_from(s, offset)
            if m == null { break }
            results.append(m)
            if m.end == m.start {
                offset = m.start + 1
            } else {
                offset = m.end
            }
        }
        return results
    }

    ---
    Replace every match with `replacement`. Replacement supports `\1`, `\2`, ...
    backrefs to captured groups. `\0` is the entire match.
    ---
    define replace_all(self, s: String, replacement: String) -> String {
        return replace_all_raw(self._handle, s, replacement)
    }

    ---
    Split `s` on every match of the pattern. Empty input yields a single
    empty-string element.
    ---
    define split(self, s: String) -> List {
        return split_raw(self._handle, s)
    }

    define __str(self) -> String {
        return "Regex(/${self.pattern}/${self.flags})"
    }
}

// ───────────────────────── Top-level shortcuts ─────────────────────────

---
Compile a pattern. Equivalent to `Regex(pattern, flags)`.
---
define compile(pattern: String, flags: String = "") -> Regex {
    return Regex(pattern, flags)
}

--- One-shot test: compile + test. Cheaper to keep a Regex around if reusing. ---
define test(pattern: String, s: String) -> Bool {
    return Regex(pattern).test(s)
}

--- One-shot find: compile + find. ---
define find(pattern: String, s: String) -> Match {
    return Regex(pattern).find(s)
}

--- One-shot replace_all. ---
define replace_all(pattern: String, s: String, replacement: String) -> String {
    return Regex(pattern).replace_all(s, replacement)
}
