---
General-purpose math: trigonometry, logarithms, rounding, comparisons,
constants, and a deterministic pseudo-random generator.

  Constants: `pi`, `e`, `tau`, `infinity`, `nan`
  Trig:      `sin/cos/tan`, `asin/acos/atan`, `atan2(y, x)`, `sinh/cosh/tanh`
  Exp/log:   `exp(x)`, `log(x)`, `log2(x)`, `log10(x)`
  Power:     `pow(b, e)`, `sqrt(x)`, `cbrt(x)`
  Rounding:  `floor`, `ceil`, `round`, `trunc`
  Misc:      `min`, `max`, `clamp`, `abs`, `abs_f`, `sign`, `sign_f`,
             `fmod(a, b)`, `hypot(x, y)`
  Predicates: `is_nan(x)`, `is_finite(x)`, `is_inf(x)`
  Random:    `seed(s)`, `random()`, `random_int(lo, hi)`,
             `choice(list)`, `shuffle(list)`

@example
print(math.pi)               // 3.14159...
print(math.sin(math.pi / 2)) // 1.0
print(math.clamp(15, 0, 10)) // 10

math.seed(42)
print(math.random_int(1, 100))
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.exceptions.types use { ValueError }
from math.vectors use { Vector2, Vector3 }

// ===== Trigonometry =====
// All trig functions take and return radians (use `math.tau / 360` for degrees).

--- Sine of `x` (in radians). ---
extern define sin(x: Double) -> Double

--- Cosine of `x` (in radians). ---
extern define cos(x: Double) -> Double

--- Tangent of `x` (in radians). Undefined at `pi/2 + k*pi`. ---
extern define tan(x: Double) -> Double

--- Arc sine — inverse of `sin`. Returns radians in `[-pi/2, pi/2]`. NaN if `|x| > 1`. ---
extern define asin(x: Double) -> Double

--- Arc cosine — inverse of `cos`. Returns radians in `[0, pi]`. NaN if `|x| > 1`. ---
extern define acos(x: Double) -> Double

--- Arc tangent — inverse of `tan`. Returns radians in `(-pi/2, pi/2)`. ---
extern define atan(x: Double) -> Double

---
Two-argument arctangent — angle of the point `(x, y)` from the origin.
Returns radians in `(-pi, pi]`. Handles all four quadrants correctly.
@example math.atan2(1.0, 0.0)  // pi/2
---
extern define atan2(y: Double, x: Double) -> Double

--- Hyperbolic sine: `(e^x - e^-x) / 2`. ---
extern define sinh(x: Double) -> Double

--- Hyperbolic cosine: `(e^x + e^-x) / 2`. ---
extern define cosh(x: Double) -> Double

--- Hyperbolic tangent: `sinh(x) / cosh(x)`. Range `(-1, 1)`. ---
extern define tanh(x: Double) -> Double

// ===== Exponential / logarithmic =====

--- `e ** x`. ---
extern define exp(x: Double) -> Double

--- Natural logarithm (base e). NaN if `x < 0`, `-inf` at 0. ---
extern define log(x: Double) -> Double

--- Base-2 logarithm. ---
extern define log2(x: Double) -> Double

--- Base-10 logarithm. ---
extern define log10(x: Double) -> Double

// ===== Power / roots =====

---
`base ** exponent`. Handles fractional and negative exponents.
For Int powers prefer `Int.pow`, which avoids floating-point rounding.
---
extern define pow(base: Double, exponent: Double) -> Double

--- Square root. NaN if `x < 0`. ---
extern define sqrt(x: Double) -> Double

--- Cube root. Defined for all reals (negative input returns negative root). ---
extern define cbrt(x: Double) -> Double

// ===== Rounding (Double -> Double) =====

--- Largest integer ≤ x, returned as Double. `floor(2.7) == 2.0`. ---
extern define floor(x: Double) -> Double

--- Smallest integer ≥ x, returned as Double. `ceil(2.1) == 3.0`. ---
extern define ceil(x: Double) -> Double

--- Round to nearest integer (half-away-from-zero). `round(2.5) == 3.0`. ---
extern define round(x: Double) -> Double

--- Truncate toward zero. `trunc(-2.7) == -2.0`. ---
extern define trunc(x: Double) -> Double

// ===== Misc =====

---
Floating-point remainder of `a / b` with the sign of `a`.
@example math.fmod(10.0, 3.0)  // 1.0
---
extern define fmod(a: Double, b: Double) -> Double

---
Euclidean distance from origin: `sqrt(x*x + y*y)` without intermediate overflow.
@example math.hypot(3.0, 4.0)  // 5.0
---
extern define hypot(x: Double, y: Double) -> Double

// abs/sign exist in two flavors — Double and Int — because Quirk doesn't have
// arithmetic generics yet. Use `abs_f` / `sign_f` for Doubles.

--- Absolute value of an Int. Use `abs_f` for Doubles. ---
extern define abs(x: Int) -> Int

--- Absolute value of a Double. (Wrapped by `abs_f` for naming symmetry.) ---
extern define fabs(x: Double) -> Double

--- Signum of an Int: -1 (negative), 0, or +1 (positive). Wrapped by `sign_i`. ---
extern define sign_int(x: Int) -> Int

--- Signum of a Double: -1.0, 0.0, or +1.0. Returns 0 for NaN. ---
extern define sign(x: Double) -> Double

---
Absolute value of a Double. (`abs` is the Int version.)
---
define abs_f(x: Double) -> Double { return fabs(x) }

---
Sign of an Int: -1, 0, or 1.
---
define sign_i(x: Int) -> Int { return sign_int(x) }

// ===== Predicates =====

--- True if `x` is NaN (Not-a-Number). ---
extern define is_nan(x: Double) -> Bool

--- True if `x` is finite (not `inf`, `-inf`, or NaN). ---
extern define is_finite(x: Double) -> Bool

--- True if `x` is `+inf` or `-inf`. ---
extern define is_inf(x: Double) -> Bool

// ===== Constants — exposed as 0-arg functions because Quirk doesn't yet
//        support module-level value declarations from extern. =====

--- π — circle's circumference / diameter. ≈ 3.14159265358979 ---
extern define pi() -> Double

--- e — Euler's number. ≈ 2.71828182845905 ---
extern define e() -> Double

--- τ — full turn in radians. `tau == 2 * pi`. ≈ 6.28318530717959 ---
extern define tau() -> Double

--- Positive infinity (`1.0 / 0.0`). ---
extern define infinity() -> Double

--- Not-a-Number (`0.0 / 0.0`). Distinguishable via `is_nan`; `nan != nan`. ---
extern define nan() -> Double

// ===== Common Int helpers =====

---
Smaller of two Ints.
---
define min(a: Int, b: Int) -> Int {
    if a < b { return a }
    return b
}

---
Larger of two Ints.
---
define max(a: Int, b: Int) -> Int {
    if a > b { return a }
    return b
}

---
Restrict `value` to the closed range [lo, hi].
@example math.clamp(150, 0, 100) // 100
---
define clamp(value: Int, lo: Int, hi: Int) -> Int {
    if value < lo { return lo }
    if value > hi { return hi }
    return value
}

// ===== Double counterparts (named with _f suffix to avoid Int collision). =====

--- Smaller of two Doubles. ---
define min_f(a: Double, b: Double) -> Double {
    if a < b { return a }
    return b
}

--- Larger of two Doubles. ---
define max_f(a: Double, b: Double) -> Double {
    if a > b { return a }
    return b
}

--- Restrict a Double to the closed range `[lo, hi]`. ---
define clamp_f(value: Double, lo: Double, hi: Double) -> Double {
    if value < lo { return lo }
    if value > hi { return hi }
    return value
}

// ===== Pseudo-random =====
// Backed by xorshift64* — fast, deterministic, NOT cryptographically secure.

---
Seed the pseudo-random generator. The same seed always produces the same
sequence of `random()` / `random_int()` results — useful for reproducible
tests and procedural generation.
---
extern define seed(s: Int) -> void

---
Uniform Double in `[0.0, 1.0)`. 53 bits of precision.
---
extern define random() -> Double

---
Uniform Int in `[lo, hi]` (inclusive on both ends).
Returns `lo` if `hi <= lo`.
@example math.random_int(1, 6)  // dice roll
---
extern define random_int(lo: Int, hi: Int) -> Int

---
Pick one element of `list` uniformly at random.
@throws ValueError if the list is empty.
---
define choice(items: List) -> Any {
    n := items.length()
    if n == 0 {
        throw ValueError("math.choice: list is empty")
    }
    return items.get(random_int(0, n - 1))
}

---
Shuffle `items` in place using Fisher-Yates. Returns the same list for chaining.
---
define shuffle(items: List) -> List {
    n := items.length()
    i := n - 1
    while i > 0 {
        j := random_int(0, i)
        tmp := items.get(i)
        items[i] = items.get(j)
        items[j] = tmp
        i = i - 1
    }
    return items
}
