struct Vector2 {
    x: double
    y: double

    define __init(self, x: double, y: double) {
        self.x := x
        self.y := y
    }

    define __str(self) -> String {
        return "v(" + self.x + ", " + self.y + ")"
    }

    define __repr(self) -> String {
        return "Vector2 { x: " + self.x + ", y: " + self.y + " }"
    }

    // v1 + v2
    define __add(self, other: Vector2) -> Vector2 {
        return Vector2(self.x + other.x, self.y + other.y)
    }

    // v1 - v2
    define __sub(self, other: Vector2) -> Vector2 {
        return Vector2(self.x - other.x, self.y - other.y)
    }

    // v1 * v2 (Dot Product? Or component-wise? Let's do component-wise for now)
    // Or simpler: Scalar multiplication (v1 * 2.0)
    // Let's implement Scalar Multiplication for this example:
    define __mul(self, scalar: double) -> Vector2 {
        return Vector2(self.x * scalar, self.y * scalar)
    }
    
    // Dot product stays a named method
    define dot(self, other: Vector2) -> double {
        return (self.x * other.x) + (self.y * other.y)
    }

    define add(self, other: Vector2) -> Vector2 {
        return self.__add(other: other)
    }

}

struct Vector3 {
    x: double
    y: double
    z: double

    define __init(self, x: double, y: double, z: double) {
        self.x := x
        self.y := y
        self.z := z
    }

    define __str(self) -> String {
        return "Vec3(" + self.x + ", " + self.y + ", " + self.z + ")" 
    }

    define add(self, other: Vector3) -> Vector3 {
        return self.__add(other: other)
    }

    define __add(self, other: Vector3) -> Vector3 {
        return Vector3(self.x + other.x, self.y + other.y, self.z + other.z)
    }
}