struct Vector2 {
    x: Double
    y: Double

    define __init(self, x: Double, y: Double) -> void {
        self.x = x
        self.y = y
    }

    define __str(self) -> String {
        return "v(" + self.x + ", " + self.y + ")"
    }

    define __repr(self) -> String {
        return "Vector2 { x: " + self.x + ", y: " + self.y + " }"
    }

    define __add(self, other: Vector2) -> Vector2 {
        return Vector2(self.x + other.x, self.y + other.y)
    }

    define __sub(self, other: Vector2) -> Vector2 {
        return Vector2(self.x - other.x, self.y - other.y)
    }

    define __mul(self, scalar: Double) -> Vector2 {
        return Vector2(self.x * scalar, self.y * scalar)
    }

    define dot(self, other: Vector2) -> Double {
        return (self.x * other.x) + (self.y * other.y)
    }
}

struct Vector3 {
    x: Double
    y: Double
    z: Double

    define __init(self, x: Double, y: Double, z: Double) -> void {
        self.x = x
        self.y = y
        self.z = z
    }

    define __str(self) -> String {
        return "Vec3(" + self.x + ", " + self.y + ", " + self.z + ")"
    }

    define __add(self, other: Vector3) -> Vector3 {
        return Vector3(self.x + other.x, self.y + other.y, self.z + other.z)
    }
}
