---
URL parsing, percent-encoding, and query-string handling per RFC 3986.

Pure-Quirk implementation building on `encoding.hex` for byte ↔ hex.

Top-level helpers:
  `url.parse(s)`             — String → `URL`
  `url.quote(s)`             — percent-encode unreserved-safe characters
  `url.unquote(s)`           — reverse of `url.quote`
  `url.unquote_form(s)`      — `unquote` plus `+` → space (HTML form decoding)
  `url.parse_query(s)`       — `"a=1&b=2"` → `Map`
  `url.build_query(m)`       — `Map` → `"a=1&b=2"` (encoded)

Named `quote`/`unquote` (Python convention) instead of `encode`/`decode` to
avoid colliding with `encoding.hex.encode` / `.decode` (Sema picks one
when names overlap, leading to silent infinite recursion).

`URL` struct fields are kept as Strings/Int (not pre-decoded) so callers
choose when to decode. `u.to_string()` recomposes a canonical URL.

@example
u := url.parse("https://api.example.com:8443/v1/users?id=42#bio")
print(u.scheme)    // "https"
print(u.host)      // "api.example.com"
print(u.port)      // 8443
print(u.path)      // "/v1/users"
print(u.query)     // "id=42"
print(u.fragment)  // "bio"

q := url.parse_query("name=Alice%20Smith&age=30")
print(q.get("name")) // "Alice Smith"
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.collections.map use { Map }
use encoding.hex

// ───────────────────────── Encoding ─────────────────────────

// Tests if `c` (a one-char String) is a literal that does NOT require
// percent-encoding per RFC 3986 §2.3 (unreserved set: A-Z a-z 0-9 - _ . ~).
define _is_unreserved(c: String) -> Bool {
    if c.is_alpha() { return true }
    if c.is_digit() { return true }
    if c == "-" { return true }
    if c == "_" { return true }
    if c == "." { return true }
    if c == "~" { return true }
    return false
}

---
Percent-encode `s` for safe use in a URL component. Every byte that is not
in the unreserved set (A-Z a-z 0-9 - _ . ~) becomes `%XX` (uppercase hex).
Spaces are encoded as `%20`, NOT `+`.
@example  url.quote("Hello, world!")  // "Hello%2C%20world%21"
---
define quote(s: String) -> String {
    result := ""
    i := 0
    while i < s.length() {
        c := s.substring(i, i + 1)
        if _is_unreserved(c) {
            result = result + c
        } else {
            result = result + "%" + hex.encode(c).upper()
        }
        i = i + 1
    }
    return result
}

---
Decode `%XX` byte escapes. `+` is NOT converted to space (use
`url.unquote_form` if you need application/x-www-form-urlencoded behavior).
---
define unquote(s: String) -> String {
    result := ""
    i := 0
    n := s.length()
    while i < n {
        c := s.substring(i, i + 1)
        if c == "%" {
            if i + 3 <= n {
                hexstr := s.substring(i + 1, i + 3)
                result = result + hex.decode(hexstr)
                i = i + 3
                continue
            }
        }
        result = result + c
        i = i + 1
    }
    return result
}

---
Decode a form-encoded value: handles `%XX` AND maps `+` to space, matching
the `application/x-www-form-urlencoded` spec used by HTML forms.
---
define unquote_form(s: String) -> String {
    return unquote(s.replace("+", " "))
}

// ───────────────────────── Query strings ─────────────────────────

---
Parse a query string `"k1=v1&k2=v2"` into a Map. Both keys and values are
percent-decoded. Keys with no `=` map to the empty String.
---
define parse_query(q: String) -> Map {
    result := Map()
    if q.length() == 0 { return result }
    // Strip a leading '?' if present so callers can pass raw `u.query` or
    // a raw URL fragment indifferently.
    raw := q
    if raw.startswith("?") {
        raw = raw.substring(1, raw.length())
    }
    pairs := raw.split("&")
    i := 0
    while i < pairs.length() {
        pair: String = pairs.get(i)
        if pair.length() > 0 {
            eq := pair.find("=")
            if eq == -1 {
                result.put(unquote(pair), "")
            } else {
                k := unquote(pair.substring(0, eq))
                v := unquote(pair.substring(eq + 1, pair.length()))
                result.put(k, v)
            }
        }
        i = i + 1
    }
    return result
}

---
Build a `&`-joined query string from a Map. Each key and value is
percent-encoded.
---
define build_query(m: Map) -> String {
    keys := m.keys()
    parts := []
    i := 0
    while i < keys.length() {
        k: String = keys.get(i)
        v: String = m.get(k)
        parts.append(quote(k) + "=" + quote(v))
        i = i + 1
    }
    return "&".join(parts)
}

// ───────────────────────── URL struct ─────────────────────────

---
Parsed URL components. All fields are present (empty strings / 0 when the
URL omits them) so callers don't need null-checks.

  scheme:   `"https"`, `"http"`, `"file"`, `"ftp"`, ...
  host:     hostname or IP literal (no port)
  port:     port number, or 0 if absent
  path:     `/path` portion (may be empty)
  query:    raw query without the leading `?`
  fragment: raw fragment without the leading `#`
---
struct URL {
    scheme: String
    host: String
    port: Int
    path: String
    query: String
    fragment: String

    define __init(self, scheme: String, host: String, port: Int, path: String, query: String, fragment: String) -> void {
        self.scheme = scheme
        self.host = host
        self.port = port
        self.path = path
        self.query = query
        self.fragment = fragment
    }

    --- Recompose into a canonical URL string. ---
    define to_string(self) -> String {
        out := ""
        if self.scheme.length() > 0 {
            out = out + self.scheme + "://"
        }
        out = out + self.host
        if self.port > 0 {
            out = out + ":" + self.port.str()
        }
        out = out + self.path
        if self.query.length() > 0 {
            out = out + "?" + self.query
        }
        if self.fragment.length() > 0 {
            out = out + "#" + self.fragment
        }
        return out
    }

    define __str(self) -> String {
        return self.to_string()
    }
}

// ───────────────────────── Parsing ─────────────────────────

// Returns the smallest non-(-1) value in `candidates`, or `fallback`.
define _min_pos(candidates: List, fallback: Int) -> Int {
    best := fallback
    i := 0
    while i < candidates.length() {
        v: Int = candidates.get(i)
        if v != -1 {
            if v < best { best = v }
        }
        i = i + 1
    }
    return best
}

---
Parse a URL string into a `URL` struct. Tolerates missing scheme and
missing host: e.g. `"/path?x=1"` parses with scheme="" and host="".
---
define parse(raw: String) -> URL {
    scheme := ""
    rest := raw

    // Scheme is everything before "://", if present.
    si := raw.find("://")
    if si != -1 {
        scheme = raw.substring(0, si)
        rest = raw.substring(si + 3, raw.length())
    }

    // Authority spans up to the first /, ?, or # in `rest`. If no scheme
    // was given, `rest` starts directly with the path/query/fragment so the
    // authority section is empty.
    authority := ""
    after := rest
    if si != -1 {
        slash_i := rest.find("/")
        q_i := rest.find("?")
        h_i := rest.find("#")
        end := _min_pos([slash_i, q_i, h_i], rest.length())
        authority = rest.substring(0, end)
        after = rest.substring(end, rest.length())
    }

    host := authority
    port := 0
    if authority.length() > 0 {
        colon := authority.find(":")
        if colon != -1 {
            host = authority.substring(0, colon)
            port_str := authority.substring(colon + 1, authority.length())
            port = port_str.to_int()
        }
    }

    // `after` now starts with the path (or "?" / "#"). Split on "?" and "#".
    path := ""
    query := ""
    fragment := ""

    if after.length() > 0 {
        // Find query and fragment markers in `after`.
        q_pos := after.find("?")
        h_pos := after.find("#")

        path_end := _min_pos([q_pos, h_pos], after.length())
        path = after.substring(0, path_end)

        // Query is between "?" and "#" (or end).
        if q_pos != -1 {
            q_start := q_pos + 1
            q_end := after.length()
            if h_pos != -1 and h_pos > q_pos {
                q_end = h_pos
            }
            query = after.substring(q_start, q_end)
        }
        if h_pos != -1 {
            fragment = after.substring(h_pos + 1, after.length())
        }
    }

    return URL(scheme, host, port, path, query, fragment)
}
