---
AST node taxonomy for the self-hosted Quirk compiler
(Phase 2 of self-hosting).

Mirrors the C++ AST in `include/ast.hpp` at a coarse level but
deliberately stays smaller — Phase 2's parser only emits the
nodes Phase 3+ will need to consume, and we'll expand the
taxonomy as the parser learns more shapes.

Quirk's tagged-union syntax (`type Expr = IntLit(...) | ...`)
gives us proper sum types with payloads. `match expr` on these
dispatches cleanly to per-variant handlers. Codegen lowers each
variant as a struct with a tag discriminator, so storage is
compact and pattern matching is O(1) dispatch.

Why two top-level shapes (Stmt + TopLevel) instead of one big
Node enum? It keeps the parser entry points narrow — `parse_stmt`
returns Stmt, `parse_top_level` returns TopLevel. The C++
implementation gets away with one Node base class because of
inheritance + dynamic_cast; Quirk's tagged unions trade that
for a tighter, statically-checked split.
---

---
Expression nodes — produce a value. Every Stmt that holds an
expression (Return, ExprStmt, VarDecl rhs) embeds one of these.
---
type Expr =
    IntLit(value: Int)
    | FloatLit(value: String)
    | StringLit(value: String)
    | BoolLit(value: Bool)
    | NullLit()
    | Ident(name: String)
    | UnaryOp(op: String, operand: Expr)
    | BinOp(op: String, left: Expr, right: Expr)
    | Call(callee: Expr, args: List)
    | FieldGet(obj: Expr, name: String)
    | ListLit(elems: List)
    | Index(obj: Expr, idx: Expr)

---
Statement nodes — sequenced inside a function body. No value
required at the position they appear.

`If` carries an optional `else_body` — an empty list means
"no else clause". The parser models the bare-else and
`else if` chain as a single else_body containing a nested
If statement.

`While` is the only loop form Phase 4.1 supports. `for x in
xs { … }` lowers to a desugared While in a later phase once
iterators land.
---
type Stmt =
    Return(value: Expr)
    | ExprStmt(expr: Expr)
    | VarDecl(name: String, type_annot: String, value: Expr)
    | Assign(name: String, value: Expr)
    | FieldSet(obj: Expr, name: String, value: Expr)
    | If(cond: Expr, then_body: List, else_body: List)
    | While(cond: Expr, body: List)
    | Continue()
    | Break()
    | Match(scrutinee: Expr, arms: List)
    | ForIn(var_name: String, iter: Expr, body: List)
    | Throw(value: Expr)
    | TryCatch(try_body: List, binder: String, binder_type: String, catch_body: List)

---
A single arm of a match statement. `pattern` is the variant
name or empty (for `_` wildcard). `binder` is the name the
arm body uses to refer to the matched value — `_` means the
arm body doesn't bind anything.
---
struct MatchArm {
    pattern: String
    binder: String
    body: List

    define __init(self, pattern: String, binder: String, body: List) -> void {
        self.pattern = pattern
        self.binder = binder
        self.body = body
    }
}

---
Function parameter. Plain struct — no variants needed; both
fields are always present in source.

`type_annot` is empty when the parameter has no `: T` clause.
---
struct Param {
    name: String
    type_annot: String
    is_variadic: Bool

    define __init(self, name: String, type_annot: String, is_variadic: Bool) -> void {
        self.name = name
        self.type_annot = type_annot
        self.is_variadic = is_variadic
    }
}

---
Top-level function declaration. `body` is `List<Stmt>`
(empty for `is_extern == true`). `ret_type` is empty when no
`-> T` clause. `receiver` is the struct name for methods
(`define Foo.method(...)`) and empty for free functions.
`is_extern == true` marks a body-less FFI declaration —
codegen emits an LLVM `declare` rather than a `define`,
linkage is satisfied at link time by the runtime.
---
struct FunctionDecl {
    name: String
    params: List
    ret_type: String
    body: List
    receiver: String
    is_extern: Bool

    define __init(self, name: String, params: List, ret_type: String, body: List, receiver: String, is_extern: Bool) -> void {
        self.name = name
        self.params = params
        self.ret_type = ret_type
        self.body = body
        self.receiver = receiver
        self.is_extern = is_extern
    }
}

---
A single field of a struct declaration. Plain struct itself
(no variants).
---
struct StructField {
    name: String
    type_annot: String

    define __init(self, name: String, type_annot: String) -> void {
        self.name = name
        self.type_annot = type_annot
    }
}

---
Top-level struct declaration. `fields` is `List<StructField>`
in declaration order — the positional constructor matches
this order verbatim.
---
struct StructDecl {
    name: String
    fields: List

    define __init(self, name: String, fields: List) -> void {
        self.name = name
        self.fields = fields
    }
}

---
Top-level enum declaration. `variants` is a `List<String>` of
variant names in declaration order — codegen assigns each its
ordinal (0..N-1) as the i32 representation. Phase 4.18 only
supports unbacked enums (no payloads, no explicit values).
---
struct EnumDecl {
    name: String
    variants: List

    define __init(self, name: String, variants: List) -> void {
        self.name = name
        self.variants = variants
    }
}

---
A single variant in a tagged union. `fields` is a
`List<StructField>` — possibly empty for nullary variants
like `NullLit()` or `case _ => …`-style sentinels.
---
struct Variant {
    name: String
    fields: List

    define __init(self, name: String, fields: List) -> void {
        self.name = name
        self.fields = fields
    }
}

---
Top-level tagged union declaration. `type T = V1(f: U) | V2 | V3(g: U)`.
`variants` is a `List<Variant>` in declaration order — codegen
assigns each its ordinal as the discriminator tag.
---
struct UnionDecl {
    name: String
    variants: List

    define __init(self, name: String, variants: List) -> void {
        self.name = name
        self.variants = variants
    }
}

---
Top-level node — what `parse_top_level` returns. Phase 4.19
adds tagged unions; interface / use / import follow.
---
type TopLevel =
    Func(decl: FunctionDecl)
    | StructTL(decl: StructDecl)
    | EnumTL(decl: EnumDecl)
    | UnionTL(decl: UnionDecl)
