---
Multi-file driver: takes a top-level `.quirk` source path,
recursively resolves `from .X use { … }` imports by reading
each referenced file, strips the import statements (parser
skips them but they'd be redundant), and concatenates the
resulting source bodies into one big module string.

The output is suitable for piping through the same
`tokenize → parse → check → emit_module` pipeline the
single-file e2e harness uses. Combined with `read_file`
(Phase 4.26) this is what makes Phase 5 — running the
self-hosted compiler over its own source — possible.

Limitations:
  - Imports are resolved by NAME relative to `base_dir`,
    not by path. `from .lexer use { … }` looks for
    `base_dir/lexer.quirk`. Subdirectories aren't supported.
  - Only relative imports (`from .X use { … }`) are followed.
    Absolute / package imports are stripped but not loaded.
  - A `visited: Map<String, String>` set prevents cycles and
    double-loads. The first file wins.
---

from .lexer use { tokenize }
from .parser use { parse }
from .sema use { check }
from .codegen use { emit_module }

// File-reading helper. Uses the `read_file` builtin which
// both compilers (C++ and selfhost) lower identically to a
// libc `fopen + fseek + ftell + fseek + malloc + fread +
// fclose` sequence. This is what makes build.quirk
// self-compileable — io.File would have pulled in extern
// FFI that the selfhost compiler doesn't recognise.
define _slurp(path: String) -> String {
    return read_file(path)
}

// Walk one line of `src` starting at `i`. Returns the
// index of the next byte after the line (past the `\n`),
// or `src.length()` if EOL is the end of input.
define _end_of_line(src: String, i: Int) -> Int {
    n := src.length()
    while i < n and src.substring(i, i + 1) != "\n" {
        i = i + 1
    }
    if i < n { return i + 1 }
    return i
}

// Extract the module name from a `from .X use { … }` line.
// Returns the empty String for non-relative or malformed
// imports (which are simply skipped — not an error).
define _module_name_of(line: String) -> String {
    if line.startswith("from .") == false { return "" }
    rest := line.substring(6, line.length())
    sp := 0
    n := rest.length()
    while sp < n and rest.substring(sp, sp + 1) != " " {
        sp = sp + 1
    }
    return rest.substring(0, sp)
}

// Extract the module name from an absolute `from foo.bar use { … }`
// or `use foo.bar` line. Returns "" if the line is a relative
// import (handled by `_module_name_of`) or not an import line.
// Dots in the module name stay as separators — the resolver
// turns them into path segments.
define _abs_module_of(line: String) -> String {
    if line.startswith("from ") {
        rest := line.substring(5, line.length())
        if rest.startswith(".") { return "" }
        sp := 0
        n := rest.length()
        while sp < n and rest.substring(sp, sp + 1) != " " {
            sp = sp + 1
        }
        return rest.substring(0, sp)
    }
    if line.startswith("use ") {
        rest := line.substring(4, line.length())
        if rest.startswith(".") { return "" }
        sp := 0
        n := rest.length()
        while sp < n and rest.substring(sp, sp + 1) != " "
              and rest.substring(sp, sp + 1) != "\t"
              and rest.substring(sp, sp + 1) != "\n"
              and rest.substring(sp, sp + 1) != "\r" {
            sp = sp + 1
        }
        return rest.substring(0, sp)
    }
    return ""
}

// Return the directory component of `path` — everything up
// to (but not including) the final `/`. Returns "." when
// there's no separator.
define _build_dirname(path: String) -> String {
    last_slash := -1
    i := 0
    n := path.length()
    while i < n {
        if path.substring(i, i + 1) == "/" { last_slash = i }
        i = i + 1
    }
    if last_slash < 0 { return "." }
    return path.substring(0, last_slash)
}

// Translate dotted module name → relative path with `/`.
// `foo.bar.baz` → `foo/bar/baz`.
define _dot_to_slash(name: String) -> String {
    out := ""
    i := 0
    n := name.length()
    while i < n {
        c := name.substring(i, i + 1)
        if c == "." { out = out + "/" } else { out = out + c }
        i = i + 1
    }
    return out
}

// Try to resolve an absolute module name `foo.bar` against
// the packages root. Returns the resolved file path or "".
// Mirrors the C++ compiler's `resolveImportPath` search:
//   <root>/<name>.quirk
//   <root>/<name>/index.quirk
//   <root>/<name>/src/index.quirk
// `read_file` returns an empty string on missing files so
// we use length-check rather than a dedicated `exists`
// builtin (which selfhost doesn't yet expose).
define _resolve_abs(name: String, pkgs_root: String) -> String {
    rel := _dot_to_slash(name)
    cand1 := pkgs_root + "/" + rel + ".quirk"
    if read_file(cand1).length() > 0 { return cand1 }
    cand2 := pkgs_root + "/" + rel + "/index.quirk"
    if read_file(cand2).length() > 0 { return cand2 }
    cand3 := pkgs_root + "/" + rel + "/src/index.quirk"
    if read_file(cand3).length() > 0 { return cand3 }
    return ""
}

// Build `src` with every `from …` line removed. The parser
// already skips imports, but keeping the surface clean
// makes the combined source easier to inspect and avoids
// duplicate imports of the same module across files.
define _strip_imports(src: String) -> String {
    out := ""
    i := 0
    n := src.length()
    while i < n {
        start := i
        next_i := _end_of_line(src, i)
        line_end := next_i
        if line_end > start {
            if next_i <= n and next_i > 0 and src.substring(next_i - 1, next_i) == "\n" {
                line_end = next_i - 1
            }
        }
        line := src.substring(start, line_end)
        // `from X use { ... }` and bare `use foo.bar` headers
        // get dropped. For the brace-form, if the `{` is on the
        // first line but the matching `}` is later (multi-line
        // import list), we also drop every line through the
        // closing brace. Bare `use` is single-line by design.
        if line.startswith("from ") {
            // Single-line: contains both `{` and `}` on this line
            // (or no `{` at all — `from X use *` shape).
            has_open  := false
            has_close := false
            ci := 0
            cn := line.length()
            while ci < cn {
                c := line.substring(ci, ci + 1)
                if c == "{" { has_open  = true }
                if c == "}" { has_close = true }
                ci = ci + 1
            }
            i = next_i
            if has_open and has_close == false {
                // Drop subsequent lines until we see a `}` line.
                done := false
                while i < n and done == false {
                    s2 := i
                    e2 := _end_of_line(src, i)
                    le2 := e2
                    if le2 > s2 {
                        if e2 <= n and e2 > 0 and src.substring(e2 - 1, e2) == "\n" {
                            le2 = e2 - 1
                        }
                    }
                    cont := src.substring(s2, le2)
                    // Walk for the closing `}`.
                    cj := 0
                    cm := cont.length()
                    while cj < cm {
                        if cont.substring(cj, cj + 1) == "}" {
                            done = true
                            cj = cm
                        }
                        cj = cj + 1
                    }
                    i = e2
                }
            }
            continue
        }
        if line.startswith("use ") {
            // Bare `use foo.bar.baz` — single-line, drop and
            // advance.
            i = next_i
            continue
        }
        out = out + line + "\n"
        i = next_i
    }
    return out
}

// Recursive expansion. `visited` is keyed by absolute path
// (or however the caller chose to spell it) — a non-empty
// value marks "seen". `parts` accumulates the de-imported
// source bodies in dependency-pre-order so imported decls
// come before the body that references them. (Order isn't
// strictly required since sema's pre-pass forward-resolves
// types, but it's nicer to read.)
define _expand(path: String, base_dir: String, visited: Map, parts: List) -> Int {
    if visited.has(path) { return 0 }
    visited.put(path, "y")
    src := _slurp(path)
    if src.length() == 0 { return 0 }
    // Each file resolves its own relative imports against
    // its own directory. `base_dir` is the *packages root*
    // (used for absolute imports); we derive the file's
    // own directory for `.X` resolution.
    file_dir := _build_dirname(path)
    // Walk lines, find imports, recurse first.
    i := 0
    n := src.length()
    while i < n {
        start := i
        next_i := _end_of_line(src, i)
        line_end := next_i
        if line_end > start {
            if next_i <= n and next_i > 0 and src.substring(next_i - 1, next_i) == "\n" {
                line_end = next_i - 1
            }
        }
        line := src.substring(start, line_end)
        // Relative import: `from .X use { … }` — resolve
        // against the importing file's own directory.
        rel_module := _module_name_of(line)
        if rel_module != "" {
            sub_path := file_dir + "/" + rel_module + ".quirk"
            _expand(sub_path, base_dir, visited, parts)
        }
        // Absolute import: `from foo.bar use {…}` or `use
        // foo.bar` — look up `packages/foo/bar.quirk` or
        // `packages/foo/bar/index.quirk` via `_resolve_abs`.
        // Self-references (`use test` inside packages/test/
        // index.quirk) hit the `visited` short-circuit.
        abs_module := _abs_module_of(line)
        if abs_module != "" {
            abs_path := _resolve_abs(abs_module, base_dir)
            if abs_path != "" {
                _expand(abs_path, base_dir, visited, parts)
            }
        }
        i = next_i
    }
    parts.append(_strip_imports(src))
    return 0
}

// Public entry point. Returns the fully-combined source
// (imports stripped) for the file at `entry_path` plus all
// its transitive `from .X use { … }` dependencies under
// `base_dir`. The driver caller can hand the result to
// `tokenize → parse → check → emit_module` directly.
// Locate a `packages/` directory near `start_dir`. Tries
// `<start>/packages`, `<start>/../packages`, and so on up
// to four levels. Returns "" if none found. The walk-up
// matches the C++ compiler's `getSearchPaths()` strategy
// — packages typically live one or two directories above
// the user's source.
define _find_packages_root(start_dir: String) -> String {
    cur := start_dir
    i := 0
    while i < 5 {
        cand := cur + "/packages"
        // Probe an arbitrary package known to ship with the
        // bundled stdlib. If `test/index.quirk` reads, we
        // have a valid packages root.
        probe := cand + "/test/index.quirk"
        if read_file(probe).length() > 0 { return cand }
        cur = cur + "/.."
        i = i + 1
    }
    return ""
}

define build_combined(entry_path: String, base_dir: String) -> String {
    visited := Map()
    parts := List()
    // Resolve a packages root once; pass it as the `base_dir`
    // arg to `_expand` so absolute imports inside any file
    // share the same search root regardless of where in
    // the tree they appear. Relative imports still resolve
    // against each file's own directory.
    pkgs_root := _find_packages_root(base_dir)
    if pkgs_root == "" { pkgs_root = base_dir }
    _expand(entry_path, pkgs_root, visited, parts)
    combined := ""
    i := 0
    while i < parts.length() {
        p: String := parts.__get(i)
        combined = combined + p + "\n"
        i = i + 1
    }
    return combined
}

// Convenience: run the full pipeline (combined source →
// IR text). Returns the IR string. Diagnostic output (sema
// errors etc.) goes to stdout via the existing reporting
// shape.
define compile_combined(entry_path: String, base_dir: String) -> String {
    combined := build_combined(entry_path, base_dir)
    decls := parse(tokenize(combined))
    errors := check(decls)
    if errors.length() > 0 {
        // Diagnostics route to stderr (via `eprint`) so callers
        // can pipe `compile_combined`'s stdout directly to llc-14
        // without sema noise contaminating the IR.
        eprint("SEMA FAILED:")
        k := 0
        while k < errors.length() {
            e: String := errors.__get(k)
            eprint("  " + e)
            k = k + 1
        }
        return ""
    }
    return emit_module(decls)
}
