---
Quirk codegen in Quirk — Phase 4 of self-hosting.

Walks the typed AST (parser output + sema validation upstream)
and emits LLVM IR as text. The result is a `.ll` string that
`lli-14` can execute directly, or `llc-14 → clang` can lower to
a native binary.

Why text IR instead of FFI'ing to LLVM's C API:

  - The C API has hundreds of entry points and a brittle ownership
    model. Binding all of it from Quirk would be larger than the
    codegen itself.
  - Text IR is human-readable, so diffing the Quirk-emitted output
    against the C++ compiler's `--emit-ir` output is the natural
    bootstrap check.
  - Rust + Swift both started here. We can graduate to JIT/FFI
    later when there's a real perf reason.

Phase 4 coverage:

  - `define name(p1: Int, p2: Int, ...) -> Int { ... }`
  - Integer literals, identifiers, function calls
  - `+`, `-`, `*`, `/` on Int (signed)
  - `:=` and `=` for Int-typed locals (SSA-style — no allocas yet)
  - `return <expr>`

Deferred:

  - String type (needs global constants + i8* threading)
  - Bool / Double / null
  - Control flow (if/while/for → basic-block emission + φ nodes)
  - Struct / Tuple / List / Map types
---

from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call }
from .ast use { Return, ExprStmt, VarDecl, Assign, If, While, Func }

---
Module-level codegen state. Right now its only job is the
string-literal pool: each unique literal becomes a private
constant global with a fresh `.str.N` name, and the module-
header emit walks the pool to declare them all up front. As we
add more cross-function global needs (e.g. external decls for
runtime helpers), they accumulate here too.

`globals` collects fully-emitted lines verbatim — each entry
is a complete `@name = ... constant ...` declaration ready to
splice into the module header. `decls` collects helper
`declare` lines (printf / puts / etc.) — kept separate so we
can dedup by helper name.
---
// Source-level Quirk type name → LLVM type. Defaults to `i32`
// (every non-Bool scalar in the self-hosted subset compiles to
// i32 today). When String values become first-class at the
// call boundary they hook in here.
define _q_ty_to_llvm(qty: String) -> String {
    if qty == "Bool"   { return "i1" }
    if qty == "Double" { return "double" }
    if qty == "String" { return "i8*" }
    return "i32"
}

// Function signature record kept in ModuleCG.sigs. `param_tys`
// is a List of LLVM type strings; `ret_ty` is the LLVM return
// type. Populated by emit_module's pre-pass so call-site
// codegen can render the right param + return types without
// having to know each function's body order.
struct _Sig {
    param_tys: List
    ret_ty: String
    define __init(self, param_tys: List, ret_ty: String) -> void {
        self.param_tys = param_tys
        self.ret_ty = ret_ty
    }
}

struct ModuleCG {
    globals: List
    decls: Map
    next_str: Int
    sigs: Map

    define __init(self) -> void {
        self.globals = List()
        self.decls = Map()
        self.next_str = 0
        self.sigs = Map()
    }

    // Register a user-defined function's signature so call-site
    // codegen can render typed args and a typed call. Called
    // by emit_module's pre-pass before any body codegen runs.
    define register_sig(self, name: String, sig: _Sig) -> void {
        self.sigs.put(name, sig)
    }

    // Allocate a private string constant. `text` is the raw
    // content (no escapes processed yet — Phase 1.1 will
    // teach the lexer to fold `\n` / `\t` / `\\` properly).
    // Returns the LLVM name `@.str.N` so callers can refer
    // to it via a getelementptr.
    define alloc_string(self, text: String) -> String {
        name := "@.str." + self.next_str.str()
        self.next_str = self.next_str + 1
        // Null-terminated; +1 for the trailing \00.
        n := text.length() + 1
        // Build the literal: `private unnamed_addr constant [N x i8] c"...\00"`
        line := name + " = private unnamed_addr constant [" + n.str() +
                " x i8] c\"" + text + "\\00\""
        self.globals.append(line)
        return name
    }

    define ensure_decl(self, key: String, line: String) -> void {
        if self.decls.has(key) { return }
        self.decls.put(key, line)
    }

    define render_header(self) -> String {
        out := ""
        i := 0
        while i < self.globals.length() {
            line: String := self.globals.__get(i)
            out = out + line + "\n"
            i = i + 1
        }
        if self.globals.length() > 0 { out = out + "\n" }
        keys := self.decls.keys()
        j := 0
        while j < keys.length() {
            k: String := keys.__get(j)
            line: String := self.decls.get(k)
            out = out + line + "\n"
            j = j + 1
        }
        if keys.length() > 0 { out = out + "\n" }
        return out
    }
}

---
Codegen state per-function. Two output buffers — `entry_out`
holds the allocas at function entry, `out` holds the body
instructions and labels. We concatenate the two at the end so
allocas always sit before their first use (LLVM domination
rule). `next_reg` is the monotonic SSA counter; `next_label` is
the monotonic basic-block label counter for branches. `locals`
maps Quirk variable names to their alloca slot's SSA pointer
name (e.g. `x` → `%x.addr`). `mod` points back at the
module-level state for string-literal interning + runtime
helper declarations.
---
struct FnCG {
    entry_out: String
    out: String
    next_reg: Int
    next_label: Int
    locals: Map
    block_terminated: Bool
    mod: ModuleCG
    // LLVM return type of the function currently being lowered.
    // Set by _gen_function before the body runs so `Return`
    // statements and the synthetic fall-through terminator can
    // emit the matching `ret <ty>` instruction.
    ret_ty: String

    define __init(self, m: ModuleCG) -> void {
        self.entry_out = ""
        self.out = ""
        self.next_reg = 0
        self.next_label = 0
        self.locals = Map()
        self.block_terminated = false
        self.mod = m
        self.ret_ty = "i32"
    }

    define fresh(self) -> String {
        r := "%" + self.next_reg.str()
        self.next_reg = self.next_reg + 1
        return r
    }

    define fresh_label(self, prefix: String) -> String {
        n := self.next_label
        self.next_label = n + 1
        return prefix + "." + n.str()
    }

    define emit(self, line: String) -> void {
        // Suppress dead code after a terminator. Without this,
        // a `return` followed by anything else (or the
        // unconditional `ret i32 0` fall-through after every
        // block) emits unreachable IR that fails strict
        // verification.
        if self.block_terminated { return }
        self.out = self.out + "  " + line + "\n"
        // `ret` / `br` / `unreachable` mark the block as
        // terminated. We check for the first token of the
        // line — anything else is a normal instruction.
        if line.startswith("ret ") or line.startswith("br ") or line == "unreachable" {
            self.block_terminated = true
        }
    }

    // Raw — no leading indent. Used for basic-block labels and
    // explicit `br` lines that should align flush-left in IR.
    // Labels reopen the block, so emitting one clears the
    // terminated flag.
    define emit_raw(self, line: String) -> void {
        self.out = self.out + line + "\n"
        // A label line (`some.label.0:`) opens a fresh block,
        // so prior terminator status no longer applies.
        if line.endswith(":") {
            self.block_terminated = false
        }
    }

    define emit_entry(self, line: String) -> void {
        self.entry_out = self.entry_out + "  " + line + "\n"
    }
}

// -----------------------------------------------------------------
// Expression codegen — returns the SSA reg/literal holding the value.
// -----------------------------------------------------------------

define _gen_expr(cg: FnCG, e: Expr) -> String {
    match e {
        case IntLit as lit => {
            // Literal flows inline as `i32 N` at the use site.
            return lit.value.str()
        }
        case BoolLit as bl => {
            if bl.value { return "1" }
            return "0"
        }
        case FloatLit as fl => {
            // Pass the textual literal through to LLVM. The IR
            // parser accepts decimal forms (`3.14`, `1.0`, `0.5`)
            // and converts them to IEEE-754 internally. Hex
            // form (`0x4009...`) would be needed for values
            // that don't round-trip, but the corpus today is
            // small exact-decimal values only.
            return fl.value
        }
        case StringLit as sl => {
            // Intern the literal as a `[N x i8]*` global, then
            // GEP it to an `i8*` value that flows like any
            // other scalar. The resulting i8* can be stored in
            // an alloca slot (for `s := "hello"`), passed as a
            // call argument (`print(s)`, user-defined String
            // params), or returned from a String-returning
            // function. Phase 4.3 only handled the inlined
            // `print(StringLit)` form; this case generalises it.
            str_name := cg.mod.alloc_string(sl.value)
            str_len := sl.value.length() + 1
            gep := cg.fresh()
            cg.emit(gep + " = getelementptr inbounds [" + str_len.str() +
                    " x i8], [" + str_len.str() + " x i8]* " +
                    str_name + ", i64 0, i64 0")
            return gep
        }
        case Ident as id => {
            if cg.locals.has(id.name) {
                holder: _Slot := cg.locals.get(id.name)
                // Locals live in alloca slots. Read = `load`
                // through the slot pointer; LLVM's mem2reg
                // pass collapses these to SSA + phi at -O1.
                // The slot's stored type (`i1` for Bool, `i32`
                // for Int) must match the load instruction.
                reg := cg.fresh()
                cg.emit(reg + " = load " + holder.ty + ", " + holder.ty + "* " + holder.name)
                return reg
            }
            return "<undef:" + id.name + ">"
        }
        case UnaryOp as u => {
            opd_ty := _expr_static_ty(cg, u.operand)
            v := _gen_expr(cg, u.operand)
            if u.op == "-" {
                // Integer: `sub nsw i32 0, x` is the standard
                // negation idiom (LLVM has no dedicated `neg`).
                // Double: LLVM 14 has a real `fneg double`.
                reg := cg.fresh()
                if opd_ty == "double" {
                    cg.emit(reg + " = fneg double " + v)
                } else {
                    cg.emit(reg + " = sub nsw i32 0, " + v)
                }
                return reg
            }
            if u.op == "not" {
                // `not` operates on i1. The operand came from
                // a comparison or another `not`, so it's
                // already i1. `xor i1 b, 1` is the idiom for
                // logical negation.
                reg := cg.fresh()
                cg.emit(reg + " = xor i1 " + v + ", 1")
                return reg
            }
            return "0"
        }
        case BinOp as b => {
            // Arithmetic vs comparison split on operator: the
            // former returns the operand type (i32 or double),
            // the latter returns i1. Operand type is taken from
            // the left side — sema has already required both
            // sides to agree.
            opd_ty := _expr_static_ty(cg, b.left)
            is_dbl := opd_ty == "double"
            l := _gen_expr(cg, b.left)
            r := _gen_expr(cg, b.right)
            op := b.op
            // Comparison.
            int_pred := ""
            dbl_pred := ""
            if op == "==" { int_pred = "eq"  dbl_pred = "oeq" }
            if op == "!=" { int_pred = "ne"  dbl_pred = "one" }
            if op == "<"  { int_pred = "slt" dbl_pred = "olt" }
            if op == "<=" { int_pred = "sle" dbl_pred = "ole" }
            if op == ">"  { int_pred = "sgt" dbl_pred = "ogt" }
            if op == ">=" { int_pred = "sge" dbl_pred = "oge" }
            if int_pred.length() > 0 {
                reg := cg.fresh()
                if is_dbl {
                    cg.emit(reg + " = fcmp " + dbl_pred + " double " + l + ", " + r)
                } else {
                    cg.emit(reg + " = icmp " + int_pred + " i32 " + l + ", " + r)
                }
                return reg
            }
            // Arithmetic.
            int_instr := "add"
            dbl_instr := "fadd"
            if op == "-" { int_instr = "sub"  dbl_instr = "fsub" }
            if op == "*" { int_instr = "mul"  dbl_instr = "fmul" }
            if op == "/" { int_instr = "sdiv" dbl_instr = "fdiv" }
            reg := cg.fresh()
            if is_dbl {
                cg.emit(reg + " = " + dbl_instr + " double " + l + ", " + r)
            } else {
                cg.emit(reg + " = " + int_instr + " nsw i32 " + l + ", " + r)
            }
            return reg
        }
        case Call as c => {
            name := ""
            match c.callee {
                case Ident as id => name = id.name
                case _ => name = "<bad-callee>"
            }
            // print(<String expr>) lowers to `call i32 @puts(i8* %arg)`.
            // The argument codegen path already produces an i8*
            // for any String-typed expression (StringLit GEP,
            // load from a String slot, return from a String
            // function), so this case just consumes whatever
            // _gen_expr returned without caring about the shape.
            if name == "print" and c.args.length() == 1 {
                arg0: Expr := c.args.__get(0)
                arg_reg := _gen_expr(cg, arg0)
                cg.mod.ensure_decl("puts", "declare i32 @puts(i8*)")
                reg := cg.fresh()
                cg.emit(reg + " = call i32 @puts(i8* " + arg_reg + ")")
                // print returns void Quirk-side; our Stmt path
                // discards the value at ExprStmt, but to keep
                // _gen_expr's contract uniform we still return
                // the i32 reg from puts.
                return reg
            }
            // Emit each arg first, then the call. Look up the
            // callee's typed signature so each arg + the return
            // is rendered with the matching LLVM type.
            args := List()
            i := 0
            while i < c.args.length() {
                ai: Expr := c.args.__get(i)
                args.append(_gen_expr(cg, ai))
                i = i + 1
            }
            ret_llvm := "i32"
            param_llvm := List()
            if cg.mod.sigs.has(name) {
                msig: _Sig := cg.mod.sigs.get(name)
                ret_llvm = msig.ret_ty
                param_llvm = msig.param_tys
            }
            sig := "("
            j := 0
            while j < args.length() {
                if j > 0 { sig = sig + ", " }
                av: String := args.__get(j)
                pty := "i32"
                if j < param_llvm.length() {
                    pty = param_llvm.__get(j)
                }
                sig = sig + pty + " " + av
                j = j + 1
            }
            sig = sig + ")"
            reg := cg.fresh()
            cg.emit(reg + " = call " + ret_llvm + " @" + name + sig)
            return reg
        }
        case _ => return "0"
    }
}

// Per-local alloca metadata. `name` is the SSA pointer (e.g.
// `%x.addr`); `ty` is the LLVM type the slot holds — `i32` for
// Int locals (and all params today), `i1` for Bool locals.
// Stored in `cg.locals`; the Map can't yet carry tagged-union
// values directly so we wrap in a struct.
struct _Slot {
    name: String
    ty: String
    define __init(self, name: String, ty: String) -> void {
        self.name = name
        self.ty = ty
    }
}

// Static type of an expression for slot-typing purposes. Returns
// `"i1"` when the expression is statically Bool (BoolLit, an
// `i1` slot read, a comparison BinOp, or `not` over an `i1`);
// `"i32"` otherwise. Sema has already rejected obvious type
// mismatches by the time we get here, so this only needs to be
// right on the well-typed subset.
define _expr_static_ty(cg: FnCG, e: Expr) -> String {
    match e {
        case BoolLit as _ => return "i1"
        case FloatLit as _ => return "double"
        case StringLit as _ => return "i8*"
        case Ident as id => {
            if cg.locals.has(id.name) {
                s: _Slot := cg.locals.get(id.name)
                return s.ty
            }
            return "i32"
        }
        case UnaryOp as u => {
            if u.op == "not" { return "i1" }
            // `-x` follows the operand's type — `i32` for Int,
            // `double` for Double. Anything else is a sema bug.
            return _expr_static_ty(cg, u.operand)
        }
        case BinOp as b => {
            op := b.op
            if op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=" {
                return "i1"
            }
            // Arithmetic: result type follows operand type. If
            // either operand is `double` the result is `double`
            // (sema rejects mixed-kind arithmetic, so both should
            // agree); otherwise `i32`.
            lt := _expr_static_ty(cg, b.left)
            if lt == "double" { return "double" }
            rt := _expr_static_ty(cg, b.right)
            if rt == "double" { return "double" }
            return "i32"
        }
        case Call as c => {
            // User-defined call: signature was pre-registered by
            // emit_module, so the return type is known here.
            // `print` and other special-cased builtins fall
            // through to the default `i32` — `print(...)` lowers
            // to `puts` which returns i32, and binding its value
            // isn't a supported pattern.
            cname := ""
            match c.callee {
                case Ident as id => cname = id.name
                case _ => {}
            }
            if cg.mod.sigs.has(cname) {
                sig: _Sig := cg.mod.sigs.get(cname)
                return sig.ret_ty
            }
            return "i32"
        }
        case _ => return "i32"
    }
}

// -----------------------------------------------------------------
// Statement codegen
// -----------------------------------------------------------------

// Ensure a local has an alloca slot of the requested type.
// Returns the populated `_Slot`. First call wins: an Assign /
// subsequent read reuses the existing slot's type rather than
// trying to change it (sema has already enforced consistency).
define _ensure_slot(cg: FnCG, name: String, ty: String) -> _Slot {
    if cg.locals.has(name) {
        holder: _Slot := cg.locals.get(name)
        return holder
    }
    slot_name := "%" + name + ".addr"
    cg.emit_entry(slot_name + " = alloca " + ty)
    s := _Slot(slot_name, ty)
    cg.locals.put(name, s)
    return s
}

define _gen_stmt(cg: FnCG, st: Stmt) -> void {
    match st {
        case Return as r => {
            v := _gen_expr(cg, r.value)
            cg.emit("ret " + cg.ret_ty + " " + v)
        }
        case ExprStmt as es => {
            _gen_expr(cg, es.expr)
        }
        case VarDecl as v => {
            // Slot type follows the RHS's static type at the
            // point of declaration. Once chosen, it's fixed for
            // the binding's lifetime.
            ty := _expr_static_ty(cg, v.value)
            rhs := _gen_expr(cg, v.value)
            slot := _ensure_slot(cg, v.name, ty)
            cg.emit("store " + slot.ty + " " + rhs + ", " + slot.ty + "* " + slot.name)
        }
        case Assign as a => {
            // Re-bind: slot must already exist; reuse its type.
            // The arg passed to _ensure_slot only matters on
            // first-use and won't be hit here.
            rhs := _gen_expr(cg, a.value)
            slot := _ensure_slot(cg, a.name, "i32")
            cg.emit("store " + slot.ty + " " + rhs + ", " + slot.ty + "* " + slot.name)
        }
        case If as iff => {
            cond := _gen_expr(cg, iff.cond)
            then_lbl := cg.fresh_label("if.then")
            else_lbl := cg.fresh_label("if.else")
            end_lbl  := cg.fresh_label("if.end")
            has_else := iff.else_body.length() > 0
            if has_else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + else_lbl)
            } else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + end_lbl)
            }
            // then block
            cg.emit_raw(then_lbl + ":")
            i := 0
            while i < iff.then_body.length() {
                ts: Stmt := iff.then_body.__get(i)
                _gen_stmt(cg, ts)
                i = i + 1
            }
            cg.emit("br label %" + end_lbl)
            // else block (only if present)
            if has_else {
                cg.emit_raw(else_lbl + ":")
                j := 0
                while j < iff.else_body.length() {
                    es: Stmt := iff.else_body.__get(j)
                    _gen_stmt(cg, es)
                    j = j + 1
                }
                cg.emit("br label %" + end_lbl)
            }
            cg.emit_raw(end_lbl + ":")
        }
        case While as w => {
            head_lbl := cg.fresh_label("while.head")
            body_lbl := cg.fresh_label("while.body")
            end_lbl  := cg.fresh_label("while.end")
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(head_lbl + ":")
            cond := _gen_expr(cg, w.cond)
            cg.emit("br i1 " + cond + ", label %" + body_lbl + ", label %" + end_lbl)
            cg.emit_raw(body_lbl + ":")
            i := 0
            while i < w.body.length() {
                bs: Stmt := w.body.__get(i)
                _gen_stmt(cg, bs)
                i = i + 1
            }
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(end_lbl + ":")
        }
        case _ => {}
    }
}

// -----------------------------------------------------------------
// Function codegen
// -----------------------------------------------------------------

define _gen_function(fdecl: FunctionDecl, mod: ModuleCG) -> String {
    cg := FnCG(mod)
    ret_llvm := _q_ty_to_llvm(fdecl.ret_type)
    cg.ret_ty = ret_llvm

    // Build the param signature `<ty> %arg0, <ty> %arg1, ...`
    // (we don't reuse the user's name in the LLVM param slot
    // because every name needs its own alloca; the param
    // identifier itself lives in that alloca after we store
    // the incoming SSA value below).
    sig := ""
    i := 0
    while i < fdecl.params.length() {
        p: Param := fdecl.params.__get(i)
        if i > 0 { sig = sig + ", " }
        arg_reg := "%arg" + i.str()
        pty := _q_ty_to_llvm(p.type_annot)
        sig = sig + pty + " " + arg_reg
        i = i + 1
    }

    // Entry block: alloca each parameter, store the incoming
    // value in. Slot type follows the param's declared type so
    // Bool params live in `i1` slots and Int params in `i32`.
    k := 0
    while k < fdecl.params.length() {
        p: Param := fdecl.params.__get(k)
        pty := _q_ty_to_llvm(p.type_annot)
        slot := _ensure_slot(cg, p.name, pty)
        cg.emit_entry("store " + pty + " %arg" + k.str() + ", " + pty + "* " + slot.name)
        k = k + 1
    }

    // Body.
    j := 0
    while j < fdecl.body.length() {
        st: Stmt := fdecl.body.__get(j)
        _gen_stmt(cg, st)
        j = j + 1
    }
    // Functions without an explicit return at the end need a
    // synthetic terminator so every basic block ends cleanly.
    // The emit() helper itself skips when the block is already
    // terminated, so we can call unconditionally — the dead
    // `ret i32 0` that previously trailed a real `return` no
    // longer slips through. `0` works for both i1 and i32.
    cg.emit("ret " + ret_llvm + " 0")

    header := "define " + ret_llvm + " @" + fdecl.name + "(" + sig + ") {\nentry:\n"
    return header + cg.entry_out + cg.out + "}\n"
}

---
Emit the full IR module for a list of top-level declarations.
Includes the LLVM module header and any helper declarations the
emitted bodies reference (none today — Phase 4.1 will add
`declare i32 @printf(i8*, ...)` etc. when print/string lands).
---
define emit_module(decls: List) -> String {
    mod := ModuleCG()
    // Pre-pass: register every user-defined function's typed
    // signature so call-site codegen can render argument and
    // return types correctly — including for forward references
    // where the callee's body is emitted after the call site.
    pp := 0
    while pp < decls.length() {
        dp: TopLevel := decls.__get(pp)
        match dp {
            case Func as fp => {
                fdp: FunctionDecl := fp.decl
                ptys := List()
                pi := 0
                while pi < fdp.params.length() {
                    pp_param: Param := fdp.params.__get(pi)
                    ptys.append(_q_ty_to_llvm(pp_param.type_annot))
                    pi = pi + 1
                }
                rty := _q_ty_to_llvm(fdp.ret_type)
                mod.register_sig(fdp.name, _Sig(ptys, rty))
            }
            case _ => {}
        }
        pp = pp + 1
    }
    // Emit functions next so module-level globals / decls
    // (collected into `mod` as a side-effect of codegen) are
    // populated by the time we render the header.
    bodies := ""
    i := 0
    while i < decls.length() {
        d: TopLevel := decls.__get(i)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                bodies = bodies + _gen_function(fd, mod) + "\n"
            }
            case _ => {}
        }
        i = i + 1
    }
    out := "; ModuleID = 'selfhost'\n"
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n\n"
    out = out + mod.render_header()
    out = out + bodies
    return out
}
