---
Quirk codegen in Quirk — Phase 4 of self-hosting.

Walks the typed AST (parser output + sema validation upstream)
and emits LLVM IR as text. The result is a `.ll` string that
`lli-14` can execute directly, or `llc-14 → clang` can lower to
a native binary.

Why text IR instead of FFI'ing to LLVM's C API:

  - The C API has hundreds of entry points and a brittle ownership
    model. Binding all of it from Quirk would be larger than the
    codegen itself.
  - Text IR is human-readable, so diffing the Quirk-emitted output
    against the C++ compiler's `--emit-ir` output is the natural
    bootstrap check.
  - Rust + Swift both started here. We can graduate to JIT/FFI
    later when there's a real perf reason.

Phase 4 coverage:

  - `define name(p1: Int, p2: Int, ...) -> Int { ... }`
  - Integer literals, identifiers, function calls
  - `+`, `-`, `*`, `/` on Int (signed)
  - `:=` and `=` for Int-typed locals (SSA-style — no allocas yet)
  - `return <expr>`

Deferred:

  - String type (needs global constants + i8* threading)
  - Bool / Double / null
  - Control flow (if/while/for → basic-block emission + φ nodes)
  - Struct / Tuple / List / Map types
---

from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call, FieldGet, ListLit, Index }
from .ast use { Return, ExprStmt, VarDecl, Assign, FieldSet, If, While, Func, StructTL }
from .ast use { StructField, StructDecl }

---
Module-level codegen state. Right now its only job is the
string-literal pool: each unique literal becomes a private
constant global with a fresh `.str.N` name, and the module-
header emit walks the pool to declare them all up front. As we
add more cross-function global needs (e.g. external decls for
runtime helpers), they accumulate here too.

`globals` collects fully-emitted lines verbatim — each entry
is a complete `@name = ... constant ...` declaration ready to
splice into the module header. `decls` collects helper
`declare` lines (printf / puts / etc.) — kept separate so we
can dedup by helper name.
---
// Source-level Quirk type name → LLVM type, **for primitives
// only**. User-defined struct types must go through
// `_resolve_ty(mod, qty)` because the lookup requires the
// module's struct registry. This helper stays primitive-only
// so callers that don't have a ModuleCG handy (e.g.
// `_expr_static_ty` short-circuiting on literals) can still
// use it.
define _q_ty_to_llvm(qty: String) -> String {
    if qty == "Bool"   { return "i1" }
    if qty == "Double" { return "double" }
    if qty == "String" { return "i8*" }
    // `List` value is a `%QList*` — a heap-allocated header
    // `{ i32 length, [0 x i32] data }` with the element
    // array embedded after the length. Element type is fixed
    // at i32 for Phase 4.12; generic-element-type lists land
    // when method-call syntax does.
    if qty == "List"   { return "%QList*" }
    return "i32"
}

// Resolve any source-level type name to an LLVM type using
// the module's struct registry. A registered struct `Foo` maps
// to `%struct.Foo*` (struct values are always heap pointers).
define _resolve_ty(mod: ModuleCG, qty: String) -> String {
    if mod.structs.has(qty) { return "%struct." + qty + "*" }
    return _q_ty_to_llvm(qty)
}

// Function signature record kept in ModuleCG.sigs. `param_tys`
// is a List of LLVM type strings; `ret_ty` is the LLVM return
// type. Populated by emit_module's pre-pass so call-site
// codegen can render the right param + return types without
// having to know each function's body order.
struct _Sig {
    param_tys: List
    ret_ty: String
    define __init(self, param_tys: List, ret_ty: String) -> void {
        self.param_tys = param_tys
        self.ret_ty = ret_ty
    }
}

// Per-struct codegen metadata. `field_names` / `field_llvm_tys`
// are aligned by index — the positional constructor stores
// each arg into the GEP at its index. Stored in ModuleCG.structs
// so call-site codegen and field-access codegen share a single
// source of truth.
struct _StructDef {
    name: String
    field_names: List
    field_llvm_tys: List
    define __init(self, name: String, field_names: List, field_llvm_tys: List) -> void {
        self.name = name
        self.field_names = field_names
        self.field_llvm_tys = field_llvm_tys
    }
}

struct ModuleCG {
    globals: List
    decls: Map
    next_str: Int
    sigs: Map
    // name → _StructDef. Populated by emit_module's pre-pass
    // before any function body codegen runs so constructor and
    // field-access lowering can reach forward.
    structs: Map

    define __init(self) -> void {
        self.globals = List()
        self.decls = Map()
        self.next_str = 0
        self.sigs = Map()
        self.structs = Map()
    }

    // Register a struct's layout. The `%struct.Name = type {...}`
    // declaration is rendered by render_header in registration
    // order so dependent code (constructor + field GEPs) can
    // reference the type by name.
    define register_struct(self, sd: _StructDef) -> void {
        self.structs.put(sd.name, sd)
    }

    // Register a user-defined function's signature so call-site
    // codegen can render typed args and a typed call. Called
    // by emit_module's pre-pass before any body codegen runs.
    define register_sig(self, name: String, sig: _Sig) -> void {
        self.sigs.put(name, sig)
    }

    // Allocate a private string constant. `text` is the raw
    // content (no escapes processed yet — Phase 1.1 will
    // teach the lexer to fold `\n` / `\t` / `\\` properly).
    // Returns the LLVM name `@.str.N` so callers can refer
    // to it via a getelementptr.
    define alloc_string(self, text: String) -> String {
        name := "@.str." + self.next_str.str()
        self.next_str = self.next_str + 1
        // Null-terminated; +1 for the trailing \00.
        n := text.length() + 1
        // Build the literal: `private unnamed_addr constant [N x i8] c"...\00"`
        line := name + " = private unnamed_addr constant [" + n.str() +
                " x i8] c\"" + text + "\\00\""
        self.globals.append(line)
        return name
    }

    define ensure_decl(self, key: String, line: String) -> void {
        if self.decls.has(key) { return }
        self.decls.put(key, line)
    }

    define render_header(self) -> String {
        out := ""
        // Internal list-header type. `{ length, capacity,
        // i32* data }` — the data array lives in its own
        // allocation so `.append` can `realloc` the buffer
        // without invalidating the header pointer that callers
        // hold. Always emitted (cheap, and avoids a "used a
        // list?" tracking flag); LLVM's verifier accepts unused
        // type defs.
        out = out + "%QList = type { i32, i32, i32* }\n\n"
        // %struct.Name type defs first so subsequent globals /
        // function signatures can reference them by name.
        snames := self.structs.keys()
        si := 0
        while si < snames.length() {
            sname: String := snames.__get(si)
            sd: _StructDef := self.structs.get(sname)
            line := "%struct." + sd.name + " = type { "
            fi := 0
            while fi < sd.field_llvm_tys.length() {
                if fi > 0 { line = line + ", " }
                ft: String := sd.field_llvm_tys.__get(fi)
                line = line + ft
                fi = fi + 1
            }
            line = line + " }"
            out = out + line + "\n"
            si = si + 1
        }
        if snames.length() > 0 { out = out + "\n" }
        i := 0
        while i < self.globals.length() {
            line: String := self.globals.__get(i)
            out = out + line + "\n"
            i = i + 1
        }
        if self.globals.length() > 0 { out = out + "\n" }
        keys := self.decls.keys()
        j := 0
        while j < keys.length() {
            k: String := keys.__get(j)
            line: String := self.decls.get(k)
            out = out + line + "\n"
            j = j + 1
        }
        if keys.length() > 0 { out = out + "\n" }
        return out
    }
}

---
Codegen state per-function. Two output buffers — `entry_out`
holds the allocas at function entry, `out` holds the body
instructions and labels. We concatenate the two at the end so
allocas always sit before their first use (LLVM domination
rule). `next_reg` is the monotonic SSA counter; `next_label` is
the monotonic basic-block label counter for branches. `locals`
maps Quirk variable names to their alloca slot's SSA pointer
name (e.g. `x` → `%x.addr`). `mod` points back at the
module-level state for string-literal interning + runtime
helper declarations.
---
struct FnCG {
    entry_out: String
    out: String
    next_reg: Int
    next_label: Int
    locals: Map
    block_terminated: Bool
    mod: ModuleCG
    // LLVM return type of the function currently being lowered.
    // Set by _gen_function before the body runs so `Return`
    // statements and the synthetic fall-through terminator can
    // emit the matching `ret <ty>` instruction.
    ret_ty: String

    define __init(self, m: ModuleCG) -> void {
        self.entry_out = ""
        self.out = ""
        self.next_reg = 0
        self.next_label = 0
        self.locals = Map()
        self.block_terminated = false
        self.mod = m
        self.ret_ty = "i32"
    }

    define fresh(self) -> String {
        r := "%" + self.next_reg.str()
        self.next_reg = self.next_reg + 1
        return r
    }

    define fresh_label(self, prefix: String) -> String {
        n := self.next_label
        self.next_label = n + 1
        return prefix + "." + n.str()
    }

    define emit(self, line: String) -> void {
        // Suppress dead code after a terminator. Without this,
        // a `return` followed by anything else (or the
        // unconditional `ret i32 0` fall-through after every
        // block) emits unreachable IR that fails strict
        // verification.
        if self.block_terminated { return }
        self.out = self.out + "  " + line + "\n"
        // `ret` / `br` / `unreachable` mark the block as
        // terminated. We check for the first token of the
        // line — anything else is a normal instruction.
        if line.startswith("ret ") or line.startswith("br ") or line == "unreachable" {
            self.block_terminated = true
        }
    }

    // Raw — no leading indent. Used for basic-block labels and
    // explicit `br` lines that should align flush-left in IR.
    // Labels reopen the block, so emitting one clears the
    // terminated flag.
    define emit_raw(self, line: String) -> void {
        self.out = self.out + line + "\n"
        // A label line (`some.label.0:`) opens a fresh block,
        // so prior terminator status no longer applies.
        if line.endswith(":") {
            self.block_terminated = false
        }
    }

    define emit_entry(self, line: String) -> void {
        self.entry_out = self.entry_out + "  " + line + "\n"
    }
}

// -----------------------------------------------------------------
// Expression codegen — returns the SSA reg/literal holding the value.
// -----------------------------------------------------------------

define _gen_expr(cg: FnCG, e: Expr) -> String {
    match e {
        case IntLit as lit => {
            // Literal flows inline as `i32 N` at the use site.
            return lit.value.str()
        }
        case BoolLit as bl => {
            if bl.value { return "1" }
            return "0"
        }
        case FloatLit as fl => {
            // Pass the textual literal through to LLVM. The IR
            // parser accepts decimal forms (`3.14`, `1.0`, `0.5`)
            // and converts them to IEEE-754 internally. Hex
            // form (`0x4009...`) would be needed for values
            // that don't round-trip, but the corpus today is
            // small exact-decimal values only.
            return fl.value
        }
        case StringLit as sl => {
            // Intern the literal as a `[N x i8]*` global, then
            // GEP it to an `i8*` value that flows like any
            // other scalar. The resulting i8* can be stored in
            // an alloca slot (for `s := "hello"`), passed as a
            // call argument (`print(s)`, user-defined String
            // params), or returned from a String-returning
            // function. Phase 4.3 only handled the inlined
            // `print(StringLit)` form; this case generalises it.
            str_name := cg.mod.alloc_string(sl.value)
            str_len := sl.value.length() + 1
            gep := cg.fresh()
            cg.emit(gep + " = getelementptr inbounds [" + str_len.str() +
                    " x i8], [" + str_len.str() + " x i8]* " +
                    str_name + ", i64 0, i64 0")
            return gep
        }
        case Ident as id => {
            if cg.locals.has(id.name) {
                holder: _Slot := cg.locals.get(id.name)
                // Locals live in alloca slots. Read = `load`
                // through the slot pointer; LLVM's mem2reg
                // pass collapses these to SSA + phi at -O1.
                // The slot's stored type (`i1` for Bool, `i32`
                // for Int) must match the load instruction.
                reg := cg.fresh()
                cg.emit(reg + " = load " + holder.ty + ", " + holder.ty + "* " + holder.name)
                return reg
            }
            return "<undef:" + id.name + ">"
        }
        case ListLit as ll => {
            // Extracted helper — keeps the inner recursive
            // _gen_expr (per element) in its own function so
            // the same self-compiler gap as _gen_struct_ctor
            // doesn't fire from coexisting with the other
            // recursive arms here.
            return _gen_list_lit(cg, ll.elems)
        }
        case Index as ix => {
            // Load the data pointer from %QList field 2,
            // GEP by the i32 index, then load. The header
            // and the data buffer are separate allocations
            // since 4.15, so we can't reach the element
            // with a single GEP through the struct.
            base_reg := _gen_expr(cg, ix.obj)
            idx_reg := _gen_expr(cg, ix.idx)
            data_gep := cg.fresh()
            cg.emit(data_gep + " = getelementptr inbounds %QList, %QList* " + base_reg +
                    ", i32 0, i32 2")
            data_ptr := cg.fresh()
            cg.emit(data_ptr + " = load i32*, i32** " + data_gep)
            elem_gep := cg.fresh()
            cg.emit(elem_gep + " = getelementptr inbounds i32, i32* " + data_ptr +
                    ", i32 " + idx_reg)
            reg := cg.fresh()
            cg.emit(reg + " = load i32, i32* " + elem_gep)
            return reg
        }
        case FieldGet as fg => {
            // GEP the field's address from the struct pointer,
            // then load. We need both the receiver's struct
            // name (for the GEP base type) and the field index
            // (for the i32 index). Both come from the module's
            // struct registry.
            obj_ty := _expr_static_ty(cg, fg.obj)
            obj_reg := _gen_expr(cg, fg.obj)
            sname := _strip_struct_ptr(obj_ty)
            sd: _StructDef := cg.mod.structs.get(sname)
            idx := 0
            field_ty := "i32"
            fi := 0
            while fi < sd.field_names.length() {
                fname: String := sd.field_names.__get(fi)
                if fname == fg.name {
                    idx = fi
                    field_ty = sd.field_llvm_tys.__get(fi)
                }
                fi = fi + 1
            }
            gep := cg.fresh()
            cg.emit(gep + " = getelementptr inbounds %struct." + sname +
                    ", %struct." + sname + "* " + obj_reg +
                    ", i32 0, i32 " + idx.str())
            reg := cg.fresh()
            cg.emit(reg + " = load " + field_ty + ", " + field_ty + "* " + gep)
            return reg
        }
        case UnaryOp as u => {
            opd_ty := _expr_static_ty(cg, u.operand)
            v := _gen_expr(cg, u.operand)
            if u.op == "-" {
                // Integer: `sub nsw i32 0, x` is the standard
                // negation idiom (LLVM has no dedicated `neg`).
                // Double: LLVM 14 has a real `fneg double`.
                reg := cg.fresh()
                if opd_ty == "double" {
                    cg.emit(reg + " = fneg double " + v)
                } else {
                    cg.emit(reg + " = sub nsw i32 0, " + v)
                }
                return reg
            }
            if u.op == "not" {
                // `not` operates on i1. The operand came from
                // a comparison or another `not`, so it's
                // already i1. `xor i1 b, 1` is the idiom for
                // logical negation.
                reg := cg.fresh()
                cg.emit(reg + " = xor i1 " + v + ", 1")
                return reg
            }
            return "0"
        }
        case BinOp as b => {
            // Arithmetic vs comparison split on operator: the
            // former returns the operand type (i32 / double /
            // i8*), the latter returns i1. Operand type is taken
            // from the left side — sema has already required
            // both sides to agree.
            opd_ty := _expr_static_ty(cg, b.left)
            is_dbl := opd_ty == "double"
            // String concat: `+` on two i8* operands. Lower to
            // malloc(strlen(a) + strlen(b) + 1) + strcpy + strcat,
            // and return the malloc'd buffer. The result leaks
            // — the self-hosted compiler is short-lived enough
            // that explicit free / a GC layer can wait.
            if b.op == "+" and opd_ty == "i8*" {
                l := _gen_expr(cg, b.left)
                r := _gen_expr(cg, b.right)
                cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
                cg.mod.ensure_decl("strlen", "declare i64 @strlen(i8*)")
                cg.mod.ensure_decl("strcpy", "declare i8* @strcpy(i8*, i8*)")
                cg.mod.ensure_decl("strcat", "declare i8* @strcat(i8*, i8*)")
                la := cg.fresh()
                cg.emit(la + " = call i64 @strlen(i8* " + l + ")")
                lb := cg.fresh()
                cg.emit(lb + " = call i64 @strlen(i8* " + r + ")")
                sum := cg.fresh()
                cg.emit(sum + " = add i64 " + la + ", " + lb)
                total := cg.fresh()
                cg.emit(total + " = add i64 " + sum + ", 1")
                buf := cg.fresh()
                cg.emit(buf + " = call i8* @malloc(i64 " + total + ")")
                cpy := cg.fresh()
                cg.emit(cpy + " = call i8* @strcpy(i8* " + buf + ", i8* " + l + ")")
                cat := cg.fresh()
                cg.emit(cat + " = call i8* @strcat(i8* " + buf + ", i8* " + r + ")")
                return buf
            }
            l := _gen_expr(cg, b.left)
            r := _gen_expr(cg, b.right)
            op := b.op
            // Comparison.
            int_pred := ""
            dbl_pred := ""
            if op == "==" { int_pred = "eq"  dbl_pred = "oeq" }
            if op == "!=" { int_pred = "ne"  dbl_pred = "one" }
            if op == "<"  { int_pred = "slt" dbl_pred = "olt" }
            if op == "<=" { int_pred = "sle" dbl_pred = "ole" }
            if op == ">"  { int_pred = "sgt" dbl_pred = "ogt" }
            if op == ">=" { int_pred = "sge" dbl_pred = "oge" }
            if int_pred.length() > 0 {
                // String equality only — `==` / `!=` on i8*
                // route through strcmp. Handled first so the
                // strcmp result reg gets the earlier SSA
                // number (cg.fresh() assigns in call order,
                // emit order must match).
                if opd_ty == "i8*" {
                    cg.mod.ensure_decl("strcmp", "declare i32 @strcmp(i8*, i8*)")
                    cmp := cg.fresh()
                    cg.emit(cmp + " = call i32 @strcmp(i8* " + l + ", i8* " + r + ")")
                    reg := cg.fresh()
                    pred := "eq"
                    if op == "!=" { pred = "ne" }
                    cg.emit(reg + " = icmp " + pred + " i32 " + cmp + ", 0")
                    return reg
                }
                reg := cg.fresh()
                if is_dbl {
                    cg.emit(reg + " = fcmp " + dbl_pred + " double " + l + ", " + r)
                } else {
                    cg.emit(reg + " = icmp " + int_pred + " i32 " + l + ", " + r)
                }
                return reg
            }
            // Arithmetic.
            int_instr := "add"
            dbl_instr := "fadd"
            if op == "-" { int_instr = "sub"  dbl_instr = "fsub" }
            if op == "*" { int_instr = "mul"  dbl_instr = "fmul" }
            if op == "/" { int_instr = "sdiv" dbl_instr = "fdiv" }
            reg := cg.fresh()
            if is_dbl {
                cg.emit(reg + " = " + dbl_instr + " double " + l + ", " + r)
            } else {
                cg.emit(reg + " = " + int_instr + " nsw i32 " + l + ", " + r)
            }
            return reg
        }
        case Call as c => {
            // Method call form: `obj.method(args)` parsed as
            // Call(FieldGet(obj, method), args). Dispatched
            // before the identifier-callee path so the bare
            // `name = "<bad-callee>"` fallthrough never fires
            // for valid method calls.
            is_method := false
            match c.callee { case FieldGet as _ => is_method = true case _ => {} }
            if is_method {
                return _gen_method_call(cg, c)
            }
            name := ""
            match c.callee {
                case Ident as id => name = id.name
                case _ => name = "<bad-callee>"
            }
            // print(<String expr>) lowers to `call i32 @puts(i8* %arg)`.
            // The argument codegen path already produces an i8*
            // for any String-typed expression (StringLit GEP,
            // load from a String slot, return from a String
            // function), so this case just consumes whatever
            // _gen_expr returned without caring about the shape.
            if name == "print" and c.args.length() == 1 {
                arg0: Expr := c.args.__get(0)
                arg_reg := _gen_expr(cg, arg0)
                cg.mod.ensure_decl("puts", "declare i32 @puts(i8*)")
                reg := cg.fresh()
                cg.emit(reg + " = call i32 @puts(i8* " + arg_reg + ")")
                // print returns void Quirk-side; our Stmt path
                // discards the value at ExprStmt, but to keep
                // _gen_expr's contract uniform we still return
                // the i32 reg from puts.
                return reg
            }
            // Builtin: `len(xs)` reads the i32 length field
            // out of the %QList header. GEP `i32 0, i32 0` is
            // the length slot.
            if name == "len" and c.args.length() == 1 {
                la0: Expr := c.args.__get(0)
                la_reg := _gen_expr(cg, la0)
                gep := cg.fresh()
                cg.emit(gep + " = getelementptr inbounds %QList, %QList* " + la_reg +
                        ", i32 0, i32 0")
                reg := cg.fresh()
                cg.emit(reg + " = load i32, i32* " + gep)
                return reg
            }
            // Struct constructor: `Foo(a, b, ...)`. malloc a
            // %struct.Foo, then GEP + store each arg into its
            // field slot. Sizing uses the GEP-of-null trick —
            // a typed nullptr offset by 1 yields the byte size
            // of the struct without compile-time layout math.
            if cg.mod.structs.has(name) {
                return _gen_struct_ctor(cg, name, c.args)
            }
            // Emit each arg first, then the call. Look up the
            // callee's typed signature so each arg + the return
            // is rendered with the matching LLVM type.
            args := List()
            i := 0
            while i < c.args.length() {
                ai: Expr := c.args.__get(i)
                args.append(_gen_expr(cg, ai))
                i = i + 1
            }
            ret_llvm := "i32"
            param_llvm := List()
            if cg.mod.sigs.has(name) {
                msig: _Sig := cg.mod.sigs.get(name)
                ret_llvm = msig.ret_ty
                param_llvm = msig.param_tys
            }
            sig := "("
            j := 0
            while j < args.length() {
                if j > 0 { sig = sig + ", " }
                av: String := args.__get(j)
                pty := "i32"
                if j < param_llvm.length() {
                    pty = param_llvm.__get(j)
                }
                sig = sig + pty + " " + av
                j = j + 1
            }
            sig = sig + ")"
            reg := cg.fresh()
            cg.emit(reg + " = call " + ret_llvm + " @" + name + sig)
            return reg
        }
        case _ => return "0"
    }
}

// Per-local alloca metadata. `name` is the SSA pointer (e.g.
// `%x.addr`); `ty` is the LLVM type the slot holds — `i32` for
// Int locals (and all params today), `i1` for Bool locals.
// Stored in `cg.locals`; the Map can't yet carry tagged-union
// values directly so we wrap in a struct.
struct _Slot {
    name: String
    ty: String
    define __init(self, name: String, ty: String) -> void {
        self.name = name
        self.ty = ty
    }
}

// Static type of an expression for slot-typing purposes. Returns
// `"i1"` when the expression is statically Bool (BoolLit, an
// `i1` slot read, a comparison BinOp, or `not` over an `i1`);
// `"i32"` otherwise. Sema has already rejected obvious type
// mismatches by the time we get here, so this only needs to be
// right on the well-typed subset.
define _expr_static_ty(cg: FnCG, e: Expr) -> String {
    match e {
        case BoolLit as _ => return "i1"
        case FloatLit as _ => return "double"
        case StringLit as _ => return "i8*"
        case ListLit as _ => return "%QList*"
        case Index as _ => return "i32"
        case Ident as id => {
            if cg.locals.has(id.name) {
                s: _Slot := cg.locals.get(id.name)
                return s.ty
            }
            return "i32"
        }
        case UnaryOp as u => {
            if u.op == "not" { return "i1" }
            // `-x` follows the operand's type — `i32` for Int,
            // `double` for Double. Anything else is a sema bug.
            return _expr_static_ty(cg, u.operand)
        }
        case BinOp as b => {
            op := b.op
            if op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=" {
                return "i1"
            }
            // Arithmetic / concat: result type follows operand
            // type. Sema rejects mixed-kind operations, so the
            // left operand's static type is enough to decide.
            //   `+` on String → i8*  (allocated via malloc in
            //   _gen_expr; see the BinOp case there)
            //   either side is `double` → double
            //   otherwise → i32
            lt := _expr_static_ty(cg, b.left)
            if lt == "i8*" and op == "+" { return "i8*" }
            if lt == "double" { return "double" }
            rt := _expr_static_ty(cg, b.right)
            if rt == "double" { return "double" }
            return "i32"
        }
        case Call as c => {
            // User-defined call: signature was pre-registered by
            // emit_module, so the return type is known here.
            // A struct constructor call (`Foo(...)`) returns the
            // struct's heap-pointer type `%struct.Foo*`. `print`
            // and other special-cased builtins fall through to
            // the default `i32` — `print(...)` lowers to `puts`
            // which returns i32 and isn't a useful binding shape.
            // Method calls (`obj.m(args)`) route to _method_ret_ty
            // so `s := ln.str()` gets the right slot type.
            is_method := false
            match c.callee { case FieldGet as _ => is_method = true case _ => {} }
            if is_method {
                fg: FieldGet := c.callee
                rcv := _expr_static_ty(cg, fg.obj)
                return _method_ret_ty(cg, rcv, fg.name)
            }
            cname := ""
            match c.callee {
                case Ident as id => cname = id.name
                case _ => {}
            }
            // Builtin `len()` returns Int regardless of arg type.
            if cname == "len" { return "i32" }
            if cg.mod.structs.has(cname) {
                return "%struct." + cname + "*"
            }
            if cg.mod.sigs.has(cname) {
                sig: _Sig := cg.mod.sigs.get(cname)
                return sig.ret_ty
            }
            return "i32"
        }
        case FieldGet as fg => {
            // Look up the receiver's struct and find the field
            // by name. The field's LLVM type lives in the
            // _StructDef.field_llvm_tys list parallel to
            // field_names.
            ot := _expr_static_ty(cg, fg.obj)
            sname := _strip_struct_ptr(ot)
            if cg.mod.structs.has(sname) {
                sd: _StructDef := cg.mod.structs.get(sname)
                fi := 0
                while fi < sd.field_names.length() {
                    fname: String := sd.field_names.__get(fi)
                    if fname == fg.name {
                        return sd.field_llvm_tys.__get(fi)
                    }
                    fi = fi + 1
                }
            }
            return "i32"
        }
        case _ => return "i32"
    }
}

// Lower a struct constructor call `Foo(a, b, ...)` to a heap
// allocation. Extracted from `_gen_expr` so the recursive
// `_gen_expr(cg, aexpr)` for each arg sits in its own
// function — keeping the inner-vs-outer recursion sites apart
// works around a self-compiler gap that surfaced when two
// recursive `_gen_expr` calls coexisted in different positions
// within the same outer function.
define _gen_struct_ctor(cg: FnCG, name: String, ctor_args: List) -> String {
    sd: _StructDef := cg.mod.structs.get(name)
    cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
    // Sizing via GEP-of-null: `getelementptr T, T* null, i64 1`
    // is a typed nullptr offset by one element, whose
    // ptrtoint gives the byte size without any compile-time
    // layout knowledge.
    size_gep := cg.fresh()
    cg.emit(size_gep + " = getelementptr %struct." + name +
            ", %struct." + name + "* null, i64 1")
    size_i := cg.fresh()
    cg.emit(size_i + " = ptrtoint %struct." + name +
            "* " + size_gep + " to i64")
    raw := cg.fresh()
    cg.emit(raw + " = call i8* @malloc(i64 " + size_i + ")")
    obj := cg.fresh()
    cg.emit(obj + " = bitcast i8* " + raw + " to %struct." + name + "*")
    // Eval each constructor arg, then GEP + store into its
    // field slot. Args match field order positionally.
    ai := 0
    while ai < ctor_args.length() {
        aexpr: Expr := ctor_args.__get(ai)
        aval := _gen_expr(cg, aexpr)
        fty: String := sd.field_llvm_tys.__get(ai)
        fgep := cg.fresh()
        cg.emit(fgep + " = getelementptr inbounds %struct." + name +
                ", %struct." + name + "* " + obj +
                ", i32 0, i32 " + ai.str())
        cg.emit("store " + fty + " " + aval + ", " + fty + "* " + fgep)
        ai = ai + 1
    }
    return obj
}

// Lower a method call `obj.method(args)`. Phase 4.13 wires
// a fixed receiver-keyed set:
//   List.length()    →  GEP %QList field 0 + load i32
//   String.length()  →  call i64 @strlen + trunc to i32
// Extracted into its own helper to keep the recursive
// `_gen_expr(cg, fg.obj)` separate from the other recursion
// sites in `_gen_expr`'s arms — the same self-compiler
// workaround pattern as `_gen_struct_ctor` and `_gen_list_lit`.
define _gen_method_call(cg: FnCG, c: Call) -> String {
    fg: FieldGet := c.callee
    recv_ty := _expr_static_ty(cg, fg.obj)
    recv_reg := _gen_expr(cg, fg.obj)
    // User struct method dispatch: receiver type is
    // `%struct.Foo*`; look up the mangled `Foo__method`
    // signature in mod.sigs. Found → render a typed call
    // threading the receiver as %arg0.
    sname := _strip_struct_ptr(recv_ty)
    if cg.mod.structs.has(sname) {
        full := sname + "__" + fg.name
        if cg.mod.sigs.has(full) {
            mtsig: _Sig := cg.mod.sigs.get(full)
            // Build "(self_ty %recv, pty %arg, ...)" using the
            // pre-registered param tys (which already include
            // the self param at index 0).
            arg_vals := List()
            ai := 0
            while ai < c.args.length() {
                aexpr: Expr := c.args.__get(ai)
                arg_vals.append(_gen_expr(cg, aexpr))
                ai = ai + 1
            }
            sig := "(" + recv_ty + " " + recv_reg
            j := 0
            while j < arg_vals.length() {
                sig = sig + ", "
                pty := "i32"
                pi := j + 1
                if pi < mtsig.param_tys.length() {
                    pty = mtsig.param_tys.__get(pi)
                }
                av: String := arg_vals.__get(j)
                sig = sig + pty + " " + av
                j = j + 1
            }
            sig = sig + ")"
            reg := cg.fresh()
            cg.emit(reg + " = call " + mtsig.ret_ty + " @" + full + sig)
            return reg
        }
    }
    if fg.name == "length" {
        if recv_ty == "%QList*" {
            gep := cg.fresh()
            cg.emit(gep + " = getelementptr inbounds %QList, %QList* " + recv_reg +
                    ", i32 0, i32 0")
            reg := cg.fresh()
            cg.emit(reg + " = load i32, i32* " + gep)
            return reg
        }
        if recv_ty == "i8*" {
            cg.mod.ensure_decl("strlen", "declare i64 @strlen(i8*)")
            len64 := cg.fresh()
            cg.emit(len64 + " = call i64 @strlen(i8* " + recv_reg + ")")
            // Int is i32 in this codegen — truncate. Strings
            // longer than INT_MAX bytes would wrap; not a
            // realistic concern for self-host source files.
            reg := cg.fresh()
            cg.emit(reg + " = trunc i64 " + len64 + " to i32")
            return reg
        }
    }
    if fg.name == "append" and recv_ty == "%QList*" {
        // Recursive `_gen_expr` for the arg lives inside the
        // helper to keep this function's recursion shape simple
        // (same dodge as _gen_struct_ctor, _gen_list_lit,
        // _gen_field_set).
        return _gen_list_append(cg, recv_reg, c.args)
    }
    // String methods. Each lowers to a libc helper call;
    // extracted into _gen_string_method so the recursive
    // _gen_expr calls live in a separate function — the same
    // recursion-pairing dodge used by _gen_struct_ctor /
    // _gen_list_lit / _gen_list_append.
    if recv_ty == "i8*" {
        if fg.name == "substring" or fg.name == "startswith" or
           fg.name == "endswith" or fg.name == "to_int" {
            return _gen_string_method(cg, fg.name, recv_reg, c.args)
        }
    }
    if fg.name == "str" {
        // Int.str(): snprintf("%d", x) into a 12-byte buffer
        // (max i32 in decimal is 11 chars + null).
        if recv_ty == "i32" {
            cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
            cg.mod.ensure_decl("snprintf",
                "declare i32 @snprintf(i8*, i64, i8*, ...)")
            fmt := cg.mod.alloc_string("%d")
            buf := cg.fresh()
            cg.emit(buf + " = call i8* @malloc(i64 12)")
            fmt_gep := cg.fresh()
            cg.emit(fmt_gep + " = getelementptr inbounds [3 x i8], [3 x i8]* " +
                    fmt + ", i64 0, i64 0")
            ret := cg.fresh()
            cg.emit(ret + " = call i32 (i8*, i64, i8*, ...) @snprintf(i8* " + buf +
                    ", i64 12, i8* " + fmt_gep + ", i32 " + recv_reg + ")")
            return buf
        }
        // Double.str(): snprintf("%g", x) into a 32-byte buffer.
        // %g picks a compact representation (no trailing zeros).
        if recv_ty == "double" {
            cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
            cg.mod.ensure_decl("snprintf",
                "declare i32 @snprintf(i8*, i64, i8*, ...)")
            fmt := cg.mod.alloc_string("%g")
            buf := cg.fresh()
            cg.emit(buf + " = call i8* @malloc(i64 32)")
            fmt_gep := cg.fresh()
            cg.emit(fmt_gep + " = getelementptr inbounds [3 x i8], [3 x i8]* " +
                    fmt + ", i64 0, i64 0")
            ret := cg.fresh()
            cg.emit(ret + " = call i32 (i8*, i64, i8*, ...) @snprintf(i8* " + buf +
                    ", i64 32, i8* " + fmt_gep + ", double " + recv_reg + ")")
            return buf
        }
        // Bool.str(): branch-free `select i1 b, "true"*, "false"*`.
        // The two literals are interned via the same `alloc_string`
        // path string literals use, so they get folded into the
        // module's global table cleanly.
        if recv_ty == "i1" {
            t_name := cg.mod.alloc_string("true")
            f_name := cg.mod.alloc_string("false")
            // `true` is 4 chars + null = 5; `false` is 5 + null = 6.
            // GEP both to their first byte so they share an i8* type.
            t_gep := cg.fresh()
            cg.emit(t_gep + " = getelementptr inbounds [5 x i8], [5 x i8]* " +
                    t_name + ", i64 0, i64 0")
            f_gep := cg.fresh()
            cg.emit(f_gep + " = getelementptr inbounds [6 x i8], [6 x i8]* " +
                    f_name + ", i64 0, i64 0")
            sel := cg.fresh()
            cg.emit(sel + " = select i1 " + recv_reg + ", i8* " + t_gep +
                    ", i8* " + f_gep)
            return sel
        }
    }
    return "<bad-method:" + fg.name + ">"
}

// Lower `xs.append(v)`. Reads the header's length + capacity;
// if they're equal, doubles capacity, reallocs the data
// buffer, and stores the new pointer back. Then writes `v`
// at data[length] and bumps length.
define _gen_list_append(cg: FnCG, recv_reg: String, args: List) -> String {
    cg.mod.ensure_decl("realloc", "declare i8* @realloc(i8*, i64)")
    cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
    aexpr: Expr := args.__get(0)
    aval := _gen_expr(cg, aexpr)
    // GEPs into header fields.
    len_gep := cg.fresh()
    cg.emit(len_gep + " = getelementptr inbounds %QList, %QList* " + recv_reg +
            ", i32 0, i32 0")
    cap_gep := cg.fresh()
    cg.emit(cap_gep + " = getelementptr inbounds %QList, %QList* " + recv_reg +
            ", i32 0, i32 1")
    data_gep := cg.fresh()
    cg.emit(data_gep + " = getelementptr inbounds %QList, %QList* " + recv_reg +
            ", i32 0, i32 2")
    len0 := cg.fresh()
    cg.emit(len0 + " = load i32, i32* " + len_gep)
    cap0 := cg.fresh()
    cg.emit(cap0 + " = load i32, i32* " + cap_gep)
    full := cg.fresh()
    cg.emit(full + " = icmp eq i32 " + len0 + ", " + cap0)
    grow_lbl := cg.fresh_label("append.grow")
    write_lbl := cg.fresh_label("append.write")
    cg.emit("br i1 " + full + ", label %" + grow_lbl + ", label %" + write_lbl)
    // Growth block: new_cap = cap0 * 2, realloc data, store.
    cg.emit_raw(grow_lbl + ":")
    new_cap := cg.fresh()
    cg.emit(new_cap + " = mul nsw i32 " + cap0 + ", 2")
    // sext i32 → i64, then multiply by 4 (bytes per element).
    // `cg.fresh()` assigns SSA numbers in call order, so the
    // sext must be freshed *before* the multiply.
    new_cap64 := cg.fresh()
    cg.emit(new_cap64 + " = sext i32 " + new_cap + " to i64")
    new_bytes64 := cg.fresh()
    cg.emit(new_bytes64 + " = mul nsw i64 " + new_cap64 + ", 4")
    old_data := cg.fresh()
    cg.emit(old_data + " = load i32*, i32** " + data_gep)
    old_i8 := cg.fresh()
    cg.emit(old_i8 + " = bitcast i32* " + old_data + " to i8*")
    new_raw := cg.fresh()
    cg.emit(new_raw + " = call i8* @realloc(i8* " + old_i8 + ", i64 " + new_bytes64 + ")")
    new_data := cg.fresh()
    cg.emit(new_data + " = bitcast i8* " + new_raw + " to i32*")
    cg.emit("store i32* " + new_data + ", i32** " + data_gep)
    cg.emit("store i32 " + new_cap + ", i32* " + cap_gep)
    cg.emit("br label %" + write_lbl)
    // Write block: store at data[len], len++.
    cg.emit_raw(write_lbl + ":")
    data_ptr := cg.fresh()
    cg.emit(data_ptr + " = load i32*, i32** " + data_gep)
    slot := cg.fresh()
    cg.emit(slot + " = getelementptr inbounds i32, i32* " + data_ptr + ", i32 " + len0)
    cg.emit("store i32 " + aval + ", i32* " + slot)
    new_len := cg.fresh()
    cg.emit(new_len + " = add nsw i32 " + len0 + ", 1")
    cg.emit("store i32 " + new_len + ", i32* " + len_gep)
    return "0"
}

// String method lowering. All four route through libc:
//   .substring(a, b) — malloc(b-a+1), memcpy, null-terminate
//   .startswith(p)   — strncmp(s, p, strlen(p)) == 0
//   .endswith(p)     — compare last strlen(p) bytes of s
//   .to_int()        — atoi
// Extracted into its own helper for the recursion-pairing
// dodge.
define _gen_string_method(cg: FnCG, name: String, recv_reg: String, args: List) -> String {
    if name == "substring" {
        a0e: Expr := args.__get(0)
        a1e: Expr := args.__get(1)
        a := _gen_expr(cg, a0e)
        b := _gen_expr(cg, a1e)
        cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
        cg.mod.ensure_decl("memcpy",
            "declare i8* @memcpy(i8*, i8*, i64)")
        // len = b - a (i32), as i64 for malloc/memcpy sizes.
        len_i32 := cg.fresh()
        cg.emit(len_i32 + " = sub nsw i32 " + b + ", " + a)
        len_i64 := cg.fresh()
        cg.emit(len_i64 + " = sext i32 " + len_i32 + " to i64")
        // +1 for null terminator.
        bytes_i64 := cg.fresh()
        cg.emit(bytes_i64 + " = add nsw i64 " + len_i64 + ", 1")
        buf := cg.fresh()
        cg.emit(buf + " = call i8* @malloc(i64 " + bytes_i64 + ")")
        // Source pointer = recv + a.
        a_i64 := cg.fresh()
        cg.emit(a_i64 + " = sext i32 " + a + " to i64")
        src := cg.fresh()
        cg.emit(src + " = getelementptr inbounds i8, i8* " + recv_reg +
                ", i64 " + a_i64)
        // memcpy copies len bytes (the null is set separately so
        // we don't depend on the source having one mid-string).
        cpy := cg.fresh()
        cg.emit(cpy + " = call i8* @memcpy(i8* " + buf + ", i8* " + src +
                ", i64 " + len_i64 + ")")
        // Null-terminate at buf[len].
        nul_slot := cg.fresh()
        cg.emit(nul_slot + " = getelementptr inbounds i8, i8* " + buf +
                ", i64 " + len_i64)
        cg.emit("store i8 0, i8* " + nul_slot)
        return buf
    }
    if name == "startswith" {
        ae: Expr := args.__get(0)
        prefix := _gen_expr(cg, ae)
        cg.mod.ensure_decl("strlen", "declare i64 @strlen(i8*)")
        cg.mod.ensure_decl("strncmp",
            "declare i32 @strncmp(i8*, i8*, i64)")
        plen := cg.fresh()
        cg.emit(plen + " = call i64 @strlen(i8* " + prefix + ")")
        cmp := cg.fresh()
        cg.emit(cmp + " = call i32 @strncmp(i8* " + recv_reg +
                ", i8* " + prefix + ", i64 " + plen + ")")
        reg := cg.fresh()
        cg.emit(reg + " = icmp eq i32 " + cmp + ", 0")
        return reg
    }
    if name == "endswith" {
        ae: Expr := args.__get(0)
        suffix := _gen_expr(cg, ae)
        cg.mod.ensure_decl("strlen", "declare i64 @strlen(i8*)")
        cg.mod.ensure_decl("strncmp",
            "declare i32 @strncmp(i8*, i8*, i64)")
        slen := cg.fresh()
        cg.emit(slen + " = call i64 @strlen(i8* " + recv_reg + ")")
        sufl := cg.fresh()
        cg.emit(sufl + " = call i64 @strlen(i8* " + suffix + ")")
        // suffix longer than s → false. The `select` branchless
        // form would also work, but a real `br i1` clarifies
        // the IR shape.
        too_long := cg.fresh()
        cg.emit(too_long + " = icmp ugt i64 " + sufl + ", " + slen)
        false_lbl := cg.fresh_label("ends.short")
        cmp_lbl   := cg.fresh_label("ends.cmp")
        end_lbl   := cg.fresh_label("ends.done")
        cg.emit("br i1 " + too_long + ", label %" + false_lbl + ", label %" + cmp_lbl)
        cg.emit_raw(cmp_lbl + ":")
        // tail pointer = s + (slen - sufl).
        delta := cg.fresh()
        cg.emit(delta + " = sub nsw i64 " + slen + ", " + sufl)
        tail := cg.fresh()
        cg.emit(tail + " = getelementptr inbounds i8, i8* " + recv_reg +
                ", i64 " + delta)
        cmpres := cg.fresh()
        cg.emit(cmpres + " = call i32 @strncmp(i8* " + tail +
                ", i8* " + suffix + ", i64 " + sufl + ")")
        cmp_ok := cg.fresh()
        cg.emit(cmp_ok + " = icmp eq i32 " + cmpres + ", 0")
        cg.emit("br label %" + end_lbl)
        cg.emit_raw(false_lbl + ":")
        cg.emit("br label %" + end_lbl)
        cg.emit_raw(end_lbl + ":")
        phi := cg.fresh()
        cg.emit(phi + " = phi i1 [ " + cmp_ok + ", %" + cmp_lbl +
                " ], [ false, %" + false_lbl + " ]")
        return phi
    }
    if name == "to_int" {
        cg.mod.ensure_decl("atoi", "declare i32 @atoi(i8*)")
        reg := cg.fresh()
        cg.emit(reg + " = call i32 @atoi(i8* " + recv_reg + ")")
        return reg
    }
    return "0"
}

// Lower a list literal `[a, b, c]` to a heap-allocated
// `%QList { length, capacity, data* }` plus a separate
// element-array allocation. Two mallocs: one 12-byte header,
// one N*4-byte data buffer pointed to by `data`. Capacity
// starts at N (or 1 for the empty literal so the first
// append has somewhere to land before growth). Returns the
// `%QList*` header pointer. Both buffers leak (same trade-off
// as the string-concat allocator).
define _gen_list_lit(cg: FnCG, elems: List) -> String {
    cg.mod.ensure_decl("malloc", "declare i8* @malloc(i64)")
    n := elems.length()
    cap := n
    if cap < 1 { cap = 1 }
    // 12-byte header: i32 length + i32 capacity + i32* data.
    raw := cg.fresh()
    cg.emit(raw + " = call i8* @malloc(i64 12)")
    base := cg.fresh()
    cg.emit(base + " = bitcast i8* " + raw + " to %QList*")
    // Allocate the data buffer separately so .append can
    // realloc it without invalidating the header pointer.
    data_bytes := cap * 4
    data_raw := cg.fresh()
    cg.emit(data_raw + " = call i8* @malloc(i64 " + data_bytes.str() + ")")
    data_ptr := cg.fresh()
    cg.emit(data_ptr + " = bitcast i8* " + data_raw + " to i32*")
    // Store length, capacity, data into header fields.
    len_gep := cg.fresh()
    cg.emit(len_gep + " = getelementptr inbounds %QList, %QList* " + base +
            ", i32 0, i32 0")
    cg.emit("store i32 " + n.str() + ", i32* " + len_gep)
    cap_gep := cg.fresh()
    cg.emit(cap_gep + " = getelementptr inbounds %QList, %QList* " + base +
            ", i32 0, i32 1")
    cg.emit("store i32 " + cap.str() + ", i32* " + cap_gep)
    data_field_gep := cg.fresh()
    cg.emit(data_field_gep + " = getelementptr inbounds %QList, %QList* " + base +
            ", i32 0, i32 2")
    cg.emit("store i32* " + data_ptr + ", i32** " + data_field_gep)
    // Populate the data buffer.
    i := 0
    while i < elems.length() {
        ei: Expr := elems.__get(i)
        ev := _gen_expr(cg, ei)
        gep := cg.fresh()
        cg.emit(gep + " = getelementptr inbounds i32, i32* " + data_ptr +
                ", i32 " + i.str())
        cg.emit("store i32 " + ev + ", i32* " + gep)
        i = i + 1
    }
    return base
}

// Lower a field assignment `obj.name = value`. Symmetric to
// FieldGet's lowering in `_gen_expr` — GEP the field address,
// then `store` the RHS at the field's LLVM type. Extracted from
// `_gen_stmt` so the inner recursive `_gen_expr` calls
// (for `obj` and `value`) sit in a function of their own,
// matching the same self-compiler workaround pattern as
// `_gen_struct_ctor`.
define _gen_field_set(cg: FnCG, obj: Expr, name: String, value: Expr) -> void {
    obj_ty := _expr_static_ty(cg, obj)
    obj_reg := _gen_expr(cg, obj)
    val_reg := _gen_expr(cg, value)
    sname := _strip_struct_ptr(obj_ty)
    sd: _StructDef := cg.mod.structs.get(sname)
    idx := 0
    field_ty := "i32"
    fi := 0
    while fi < sd.field_names.length() {
        fname: String := sd.field_names.__get(fi)
        if fname == name {
            idx = fi
            field_ty = sd.field_llvm_tys.__get(fi)
        }
        fi = fi + 1
    }
    gep := cg.fresh()
    cg.emit(gep + " = getelementptr inbounds %struct." + sname +
            ", %struct." + sname + "* " + obj_reg +
            ", i32 0, i32 " + idx.str())
    cg.emit("store " + field_ty + " " + val_reg + ", " + field_ty + "* " + gep)
}

// Return type of a method call given the receiver's LLVM type
// and the method name. Used by both `_gen_method_call` (the
// lowering side) and `_expr_static_ty` (so a `s := ln.str()`
// binding gets the right slot type). Returns "i32" as a
// conservative default for unknown methods — sema will have
// already rejected them, so this fallthrough should be
// unreachable at compile time of valid programs.
define _method_ret_ty(cg: FnCG, recv_ty: String, method: String) -> String {
    // User-defined struct method: look up the mangled signature.
    sname := _strip_struct_ptr(recv_ty)
    if cg.mod.structs.has(sname) {
        full := sname + "__" + method
        if cg.mod.sigs.has(full) {
            sig: _Sig := cg.mod.sigs.get(full)
            return sig.ret_ty
        }
    }
    if method == "length" { return "i32" }
    if method == "append" { return "i32" }
    if method == "to_int" { return "i32" }
    if method == "str" { return "i8*" }
    if method == "substring" { return "i8*" }
    if method == "startswith" { return "i1" }
    if method == "endswith" { return "i1" }
    return "i32"
}

// Extract `"Foo"` from `"%struct.Foo*"`. Returns the input
// unchanged when it doesn't look like a struct pointer — the
// callers use the result as a lookup key in mod.structs, which
// safely misses for non-struct types.
define _strip_struct_ptr(ty: String) -> String {
    prefix := "%struct."
    if ty.startswith(prefix) and ty.endswith("*") {
        return ty.substring(prefix.length(), ty.length() - 1)
    }
    return ty
}

// -----------------------------------------------------------------
// Statement codegen
// -----------------------------------------------------------------

// Ensure a local has an alloca slot of the requested type.
// Returns the populated `_Slot`. First call wins: an Assign /
// subsequent read reuses the existing slot's type rather than
// trying to change it (sema has already enforced consistency).
define _ensure_slot(cg: FnCG, name: String, ty: String) -> _Slot {
    if cg.locals.has(name) {
        holder: _Slot := cg.locals.get(name)
        return holder
    }
    slot_name := "%" + name + ".addr"
    cg.emit_entry(slot_name + " = alloca " + ty)
    s := _Slot(slot_name, ty)
    cg.locals.put(name, s)
    return s
}

define _gen_stmt(cg: FnCG, st: Stmt) -> void {
    match st {
        case Return as r => {
            v := _gen_expr(cg, r.value)
            cg.emit("ret " + cg.ret_ty + " " + v)
        }
        case ExprStmt as es => {
            _gen_expr(cg, es.expr)
        }
        case VarDecl as v => {
            // Slot type follows the RHS's static type at the
            // point of declaration. Once chosen, it's fixed for
            // the binding's lifetime.
            ty := _expr_static_ty(cg, v.value)
            rhs := _gen_expr(cg, v.value)
            slot := _ensure_slot(cg, v.name, ty)
            cg.emit("store " + slot.ty + " " + rhs + ", " + slot.ty + "* " + slot.name)
        }
        case Assign as a => {
            // Re-bind: slot must already exist; reuse its type.
            // The arg passed to _ensure_slot only matters on
            // first-use and won't be hit here.
            rhs := _gen_expr(cg, a.value)
            slot := _ensure_slot(cg, a.name, "i32")
            cg.emit("store " + slot.ty + " " + rhs + ", " + slot.ty + "* " + slot.name)
        }
        case FieldSet as fs => {
            // Symmetric to FieldGet (in _gen_expr): GEP the
            // field's address, then `store` instead of `load`.
            // Extracted to a helper to keep _gen_stmt's recursion
            // shape simple — see the same dodge in
            // `_gen_struct_ctor` for why.
            _gen_field_set(cg, fs.obj, fs.name, fs.value)
        }
        case If as iff => {
            cond := _gen_expr(cg, iff.cond)
            then_lbl := cg.fresh_label("if.then")
            else_lbl := cg.fresh_label("if.else")
            end_lbl  := cg.fresh_label("if.end")
            has_else := iff.else_body.length() > 0
            if has_else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + else_lbl)
            } else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + end_lbl)
            }
            // then block
            cg.emit_raw(then_lbl + ":")
            i := 0
            while i < iff.then_body.length() {
                ts: Stmt := iff.then_body.__get(i)
                _gen_stmt(cg, ts)
                i = i + 1
            }
            cg.emit("br label %" + end_lbl)
            // else block (only if present)
            if has_else {
                cg.emit_raw(else_lbl + ":")
                j := 0
                while j < iff.else_body.length() {
                    es: Stmt := iff.else_body.__get(j)
                    _gen_stmt(cg, es)
                    j = j + 1
                }
                cg.emit("br label %" + end_lbl)
            }
            cg.emit_raw(end_lbl + ":")
        }
        case While as w => {
            head_lbl := cg.fresh_label("while.head")
            body_lbl := cg.fresh_label("while.body")
            end_lbl  := cg.fresh_label("while.end")
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(head_lbl + ":")
            cond := _gen_expr(cg, w.cond)
            cg.emit("br i1 " + cond + ", label %" + body_lbl + ", label %" + end_lbl)
            cg.emit_raw(body_lbl + ":")
            i := 0
            while i < w.body.length() {
                bs: Stmt := w.body.__get(i)
                _gen_stmt(cg, bs)
                i = i + 1
            }
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(end_lbl + ":")
        }
        case _ => {}
    }
}

// -----------------------------------------------------------------
// Function codegen
// -----------------------------------------------------------------

define _gen_function(fdecl: FunctionDecl, mod: ModuleCG) -> String {
    cg := FnCG(mod)
    ret_llvm := _resolve_ty(mod, fdecl.ret_type)
    cg.ret_ty = ret_llvm
    is_method := fdecl.receiver != ""
    self_ty := ""
    if is_method { self_ty = "%struct." + fdecl.receiver + "*" }

    // Build the param signature `<ty> %arg0, <ty> %arg1, ...`
    // (we don't reuse the user's name in the LLVM param slot
    // because every name needs its own alloca; the param
    // identifier itself lives in that alloca after we store
    // the incoming SSA value below). Methods prepend a `self`
    // param of type `%struct.Foo*`.
    sig := ""
    arg_idx := 0
    if is_method {
        sig = sig + self_ty + " %arg0"
        arg_idx = 1
    }
    i := 0
    while i < fdecl.params.length() {
        p: Param := fdecl.params.__get(i)
        if arg_idx > 0 { sig = sig + ", " }
        arg_reg := "%arg" + arg_idx.str()
        pty := _resolve_ty(mod, p.type_annot)
        sig = sig + pty + " " + arg_reg
        arg_idx = arg_idx + 1
        i = i + 1
    }

    // Entry block: alloca each parameter, store the incoming
    // value in. Slot type follows the param's declared type so
    // Bool params live in `i1` slots, Int params in `i32`,
    // struct params in `%struct.Foo*`. Methods seed `self`
    // first so body code can read/write it as a normal local.
    next_arg := 0
    if is_method {
        slot := _ensure_slot(cg, "self", self_ty)
        cg.emit_entry("store " + self_ty + " %arg0, " + self_ty + "* " + slot.name)
        next_arg = 1
    }
    k := 0
    while k < fdecl.params.length() {
        p: Param := fdecl.params.__get(k)
        pty := _resolve_ty(mod, p.type_annot)
        slot := _ensure_slot(cg, p.name, pty)
        cg.emit_entry("store " + pty + " %arg" + next_arg.str() + ", " + pty + "* " + slot.name)
        next_arg = next_arg + 1
        k = k + 1
    }

    // Body.
    j := 0
    while j < fdecl.body.length() {
        st: Stmt := fdecl.body.__get(j)
        _gen_stmt(cg, st)
        j = j + 1
    }
    // Functions without an explicit return at the end need a
    // synthetic terminator so every basic block ends cleanly.
    // The emit() helper itself skips when the block is already
    // terminated, so we can call unconditionally — the dead
    // `ret i32 0` that previously trailed a real `return` no
    // longer slips through. `0` works for both i1 and i32.
    cg.emit("ret " + ret_llvm + " 0")

    // Methods get a mangled LLVM name `Foo__method` so the
    // receiver is recoverable from the symbol and free
    // functions can't collide.
    full_name := fdecl.name
    if is_method { full_name = fdecl.receiver + "__" + fdecl.name }
    header := "define " + ret_llvm + " @" + full_name + "(" + sig + ") {\nentry:\n"
    return header + cg.entry_out + cg.out + "}\n"
}

---
Emit the full IR module for a list of top-level declarations.
Includes the LLVM module header and any helper declarations the
emitted bodies reference (none today — Phase 4.1 will add
`declare i32 @printf(i8*, ...)` etc. when print/string lands).
---
define emit_module(decls: List) -> String {
    mod := ModuleCG()
    // Pre-pass 1: register every struct's layout. Must happen
    // before the function-signature pass so a function whose
    // param or return type is a struct can resolve to the
    // right `%struct.Foo*` LLVM type.
    sp := 0
    while sp < decls.length() {
        ds: TopLevel := decls.__get(sp)
        match ds {
            case StructTL as st => {
                sd: StructDecl := st.decl
                fnames := List()
                ftys := List()
                fi := 0
                while fi < sd.fields.length() {
                    f: StructField := sd.fields.__get(fi)
                    fnames.append(f.name)
                    // Field types may themselves be struct
                    // names — _resolve_ty handles both, but
                    // we haven't registered all structs yet at
                    // this point in the loop. _q_ty_to_llvm
                    // suffices today because field types in the
                    // test corpus are all primitives; nested-
                    // struct fields are queued for a follow-on.
                    ftys.append(_q_ty_to_llvm(f.type_annot))
                    fi = fi + 1
                }
                mod.register_struct(_StructDef(sd.name, fnames, ftys))
            }
            case _ => {}
        }
        sp = sp + 1
    }
    // Pre-pass 2: register every user-defined function's typed
    // signature so call-site codegen can render argument and
    // return types correctly — including for forward references
    // where the callee's body is emitted after the call site.
    pp := 0
    while pp < decls.length() {
        dp: TopLevel := decls.__get(pp)
        match dp {
            case Func as fp => {
                fdp: FunctionDecl := fp.decl
                ptys := List()
                // Methods prepend `%struct.Foo*` as the self
                // param so call-site rendering threads the
                // receiver into arg0 without special-casing.
                if fdp.receiver != "" {
                    ptys.append("%struct." + fdp.receiver + "*")
                }
                pi := 0
                while pi < fdp.params.length() {
                    pp_param: Param := fdp.params.__get(pi)
                    ptys.append(_resolve_ty(mod, pp_param.type_annot))
                    pi = pi + 1
                }
                rty := _resolve_ty(mod, fdp.ret_type)
                full_name := fdp.name
                if fdp.receiver != "" {
                    full_name = fdp.receiver + "__" + fdp.name
                }
                mod.register_sig(full_name, _Sig(ptys, rty))
            }
            case _ => {}
        }
        pp = pp + 1
    }
    // Emit functions next so module-level globals / decls
    // (collected into `mod` as a side-effect of codegen) are
    // populated by the time we render the header.
    bodies := ""
    i := 0
    while i < decls.length() {
        d: TopLevel := decls.__get(i)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                bodies = bodies + _gen_function(fd, mod) + "\n"
            }
            case _ => {}
        }
        i = i + 1
    }
    out := "; ModuleID = 'selfhost'\n"
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n\n"
    out = out + mod.render_header()
    out = out + bodies
    return out
}
