---
Quirk codegen in Quirk — Phase 4 of self-hosting.

Walks the typed AST (parser output + sema validation upstream)
and emits LLVM IR as text. The result is a `.ll` string that
`lli-14` can execute directly, or `llc-14 → clang` can lower to
a native binary.

Why text IR instead of FFI'ing to LLVM's C API:

  - The C API has hundreds of entry points and a brittle ownership
    model. Binding all of it from Quirk would be larger than the
    codegen itself.
  - Text IR is human-readable, so diffing the Quirk-emitted output
    against the C++ compiler's `--emit-ir` output is the natural
    bootstrap check.
  - Rust + Swift both started here. We can graduate to JIT/FFI
    later when there's a real perf reason.

Phase 4 coverage:

  - `define name(p1: Int, p2: Int, ...) -> Int { ... }`
  - Integer literals, identifiers, function calls
  - `+`, `-`, `*`, `/` on Int (signed)
  - `:=` and `=` for Int-typed locals (SSA-style — no allocas yet)
  - `return <expr>`

Deferred:

  - String type (needs global constants + i8* threading)
  - Bool / Double / null
  - Control flow (if/while/for → basic-block emission + φ nodes)
  - Struct / Tuple / List / Map types
---

from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call }
from .ast use { Return, ExprStmt, VarDecl, Assign, If, While, Func }

---
Codegen state per-function. Two output buffers — `entry_out`
holds the allocas at function entry, `out` holds the body
instructions and labels. We concatenate the two at the end so
allocas always sit before their first use (LLVM domination
rule). `next_reg` is the monotonic SSA counter; `next_label` is
the monotonic basic-block label counter for branches. `locals`
maps Quirk variable names to their alloca slot's SSA pointer
name (e.g. `x` → `%x.addr`).
---
struct FnCG {
    entry_out: String
    out: String
    next_reg: Int
    next_label: Int
    locals: Map
    // True once the current block has emitted a terminator
    // (`br`, `ret`). Subsequent instructions in the same
    // block would be dead code — LLVM accepts but rejects on
    // strict verifier modes, and `lli-14 -strict` flags it.
    // We track this and skip emit() until a new label opens
    // a fresh block.
    block_terminated: Bool

    define __init(self) -> void {
        self.entry_out = ""
        self.out = ""
        self.next_reg = 0
        self.next_label = 0
        self.locals = Map()
        self.block_terminated = false
    }

    define fresh(self) -> String {
        r := "%" + self.next_reg.str()
        self.next_reg = self.next_reg + 1
        return r
    }

    define fresh_label(self, prefix: String) -> String {
        n := self.next_label
        self.next_label = n + 1
        return prefix + "." + n.str()
    }

    define emit(self, line: String) -> void {
        // Suppress dead code after a terminator. Without this,
        // a `return` followed by anything else (or the
        // unconditional `ret i32 0` fall-through after every
        // block) emits unreachable IR that fails strict
        // verification.
        if self.block_terminated { return }
        self.out = self.out + "  " + line + "\n"
        // `ret` / `br` / `unreachable` mark the block as
        // terminated. We check for the first token of the
        // line — anything else is a normal instruction.
        if line.startswith("ret ") or line.startswith("br ") or line == "unreachable" {
            self.block_terminated = true
        }
    }

    // Raw — no leading indent. Used for basic-block labels and
    // explicit `br` lines that should align flush-left in IR.
    // Labels reopen the block, so emitting one clears the
    // terminated flag.
    define emit_raw(self, line: String) -> void {
        self.out = self.out + line + "\n"
        // A label line (`some.label.0:`) opens a fresh block,
        // so prior terminator status no longer applies.
        if line.endswith(":") {
            self.block_terminated = false
        }
    }

    define emit_entry(self, line: String) -> void {
        self.entry_out = self.entry_out + "  " + line + "\n"
    }
}

// -----------------------------------------------------------------
// Expression codegen — returns the SSA reg/literal holding the value.
// -----------------------------------------------------------------

define _gen_expr(cg: FnCG, e: Expr) -> String {
    match e {
        case IntLit as lit => {
            // Literal flows inline as `i32 N` at the use site.
            return lit.value.str()
        }
        case BoolLit as bl => {
            if bl.value { return "1" }
            return "0"
        }
        case Ident as id => {
            if cg.locals.has(id.name) {
                holder: _Str := cg.locals.get(id.name)
                slot := holder.s
                // Locals live in alloca slots. Read = `load`
                // through the slot pointer; LLVM's mem2reg
                // pass collapses these to SSA + phi at -O1.
                reg := cg.fresh()
                cg.emit(reg + " = load i32, i32* " + slot)
                return reg
            }
            return "<undef:" + id.name + ">"
        }
        case UnaryOp as u => {
            v := _gen_expr(cg, u.operand)
            if u.op == "-" {
                // 0 - x is the standard lowering of unary
                // negation. LLVM has no dedicated `neg`
                // instruction; sub-from-zero is the idiom.
                reg := cg.fresh()
                cg.emit(reg + " = sub nsw i32 0, " + v)
                return reg
            }
            if u.op == "not" {
                // `not` operates on i1. The operand came from
                // a comparison or another `not`, so it's
                // already i1. `xor i1 b, 1` is the idiom for
                // logical negation.
                reg := cg.fresh()
                cg.emit(reg + " = xor i1 " + v + ", 1")
                return reg
            }
            return "0"
        }
        case BinOp as b => {
            // Arithmetic vs comparison split on operator: the
            // former returns i32, the latter returns i1. We emit
            // i1 directly; callers that need an integer
            // truthiness (e.g. `if expr` where expr is a bare
            // Int) zero-extend up-stream.
            l := _gen_expr(cg, b.left)
            r := _gen_expr(cg, b.right)
            op := b.op
            cmp_pred := ""
            if op == "==" { cmp_pred = "eq" }
            if op == "!=" { cmp_pred = "ne" }
            if op == "<"  { cmp_pred = "slt" }
            if op == "<=" { cmp_pred = "sle" }
            if op == ">"  { cmp_pred = "sgt" }
            if op == ">=" { cmp_pred = "sge" }
            if cmp_pred.length() > 0 {
                reg := cg.fresh()
                cg.emit(reg + " = icmp " + cmp_pred + " i32 " + l + ", " + r)
                return reg
            }
            instr := "add"
            if op == "-" { instr = "sub" }
            if op == "*" { instr = "mul" }
            if op == "/" { instr = "sdiv" }
            reg := cg.fresh()
            cg.emit(reg + " = " + instr + " nsw i32 " + l + ", " + r)
            return reg
        }
        case Call as c => {
            name := ""
            match c.callee {
                case Ident as id => name = id.name
                case _ => name = "<bad-callee>"
            }
            // Emit each arg first, then the call.
            args := List()
            i := 0
            while i < c.args.length() {
                ai: Expr := c.args.__get(i)
                args.append(_gen_expr(cg, ai))
                i = i + 1
            }
            // Build "(i32 %a, i32 %b, ...)"
            sig := "("
            j := 0
            while j < args.length() {
                if j > 0 { sig = sig + ", " }
                av: String := args.__get(j)
                sig = sig + "i32 " + av
                j = j + 1
            }
            sig = sig + ")"
            reg := cg.fresh()
            cg.emit(reg + " = call i32 @" + name + sig)
            return reg
        }
        case _ => return "0"
    }
}

// Map-friendly wrapper for String values (same pattern as
// _TyHolder in sema.quirk — tagged-union values don't survive
// raw Map slot storage yet).
struct _Str {
    s: String
    define __init(self, s: String) -> void { self.s = s }
}

// -----------------------------------------------------------------
// Statement codegen
// -----------------------------------------------------------------

// Ensure a local has an alloca slot. Called the first time a
// VarDecl emits for a name. Returns the slot's SSA pointer name.
define _ensure_slot(cg: FnCG, name: String) -> String {
    if cg.locals.has(name) {
        holder: _Str := cg.locals.get(name)
        return holder.s
    }
    slot := "%" + name + ".addr"
    cg.emit_entry(slot + " = alloca i32")
    cg.locals.put(name, _Str(slot))
    return slot
}

define _gen_stmt(cg: FnCG, st: Stmt) -> void {
    match st {
        case Return as r => {
            v := _gen_expr(cg, r.value)
            cg.emit("ret i32 " + v)
        }
        case ExprStmt as es => {
            _gen_expr(cg, es.expr)
        }
        case VarDecl as v => {
            rhs := _gen_expr(cg, v.value)
            slot := _ensure_slot(cg, v.name)
            cg.emit("store i32 " + rhs + ", i32* " + slot)
        }
        case Assign as a => {
            rhs := _gen_expr(cg, a.value)
            slot := _ensure_slot(cg, a.name)
            cg.emit("store i32 " + rhs + ", i32* " + slot)
        }
        case If as iff => {
            cond := _gen_expr(cg, iff.cond)
            then_lbl := cg.fresh_label("if.then")
            else_lbl := cg.fresh_label("if.else")
            end_lbl  := cg.fresh_label("if.end")
            has_else := iff.else_body.length() > 0
            if has_else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + else_lbl)
            } else {
                cg.emit("br i1 " + cond + ", label %" + then_lbl + ", label %" + end_lbl)
            }
            // then block
            cg.emit_raw(then_lbl + ":")
            i := 0
            while i < iff.then_body.length() {
                ts: Stmt := iff.then_body.__get(i)
                _gen_stmt(cg, ts)
                i = i + 1
            }
            cg.emit("br label %" + end_lbl)
            // else block (only if present)
            if has_else {
                cg.emit_raw(else_lbl + ":")
                j := 0
                while j < iff.else_body.length() {
                    es: Stmt := iff.else_body.__get(j)
                    _gen_stmt(cg, es)
                    j = j + 1
                }
                cg.emit("br label %" + end_lbl)
            }
            cg.emit_raw(end_lbl + ":")
        }
        case While as w => {
            head_lbl := cg.fresh_label("while.head")
            body_lbl := cg.fresh_label("while.body")
            end_lbl  := cg.fresh_label("while.end")
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(head_lbl + ":")
            cond := _gen_expr(cg, w.cond)
            cg.emit("br i1 " + cond + ", label %" + body_lbl + ", label %" + end_lbl)
            cg.emit_raw(body_lbl + ":")
            i := 0
            while i < w.body.length() {
                bs: Stmt := w.body.__get(i)
                _gen_stmt(cg, bs)
                i = i + 1
            }
            cg.emit("br label %" + head_lbl)
            cg.emit_raw(end_lbl + ":")
        }
        case _ => {}
    }
}

// -----------------------------------------------------------------
// Function codegen
// -----------------------------------------------------------------

define _gen_function(fdecl: FunctionDecl) -> String {
    cg := FnCG()

    // Build the param signature `i32 %arg0, i32 %arg1, ...`
    // (we don't reuse the user's name in the LLVM param slot
    // because every name needs its own alloca; the param
    // identifier itself lives in that alloca after we store
    // the incoming SSA value below).
    sig := ""
    i := 0
    while i < fdecl.params.length() {
        p: Param := fdecl.params.__get(i)
        if i > 0 { sig = sig + ", " }
        arg_reg := "%arg" + i.str()
        sig = sig + "i32 " + arg_reg
        i = i + 1
    }

    // Entry block: alloca each parameter, store the incoming
    // value in.
    k := 0
    while k < fdecl.params.length() {
        p: Param := fdecl.params.__get(k)
        slot := _ensure_slot(cg, p.name)
        cg.emit_entry("store i32 %arg" + k.str() + ", i32* " + slot)
        k = k + 1
    }

    // Body.
    j := 0
    while j < fdecl.body.length() {
        st: Stmt := fdecl.body.__get(j)
        _gen_stmt(cg, st)
        j = j + 1
    }
    // Functions without an explicit return at the end need a
    // synthetic terminator so every basic block ends cleanly.
    // The emit() helper itself skips when the block is already
    // terminated, so we can call unconditionally — the dead
    // `ret i32 0` that previously trailed a real `return` no
    // longer slips through.
    cg.emit("ret i32 0")

    header := "define i32 @" + fdecl.name + "(" + sig + ") {\nentry:\n"
    return header + cg.entry_out + cg.out + "}\n"
}

---
Emit the full IR module for a list of top-level declarations.
Includes the LLVM module header and any helper declarations the
emitted bodies reference (none today — Phase 4.1 will add
`declare i32 @printf(i8*, ...)` etc. when print/string lands).
---
define emit_module(decls: List) -> String {
    out := "; ModuleID = 'selfhost'\n"
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n\n"
    i := 0
    while i < decls.length() {
        d: TopLevel := decls.__get(i)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                out = out + _gen_function(fd) + "\n"
            }
            case _ => {}
        }
        i = i + 1
    }
    return out
}
