---
Quirk parser in Quirk — Phase 2 of self-hosting.

Recursive descent over the token stream emitted by Phase 1's
lexer. Returns a list of `TopLevel` nodes representing the
file's top-level declarations.

The parser is intentionally narrow right now — enough shapes to
parse the kind of small programs the lexer was tested against:

  - `define name(params) -> retType { body }` function decls
  - parameters with `: type` annotations
  - return + expression statements + `:=` / `=` assignments
  - integer + string + bool + null literals
  - identifiers + function calls
  - `+`, `-`, `*`, `/` arithmetic with conventional precedence

Things deliberately deferred to Phase 2.x:

  - structs / enums / interfaces / `type` aliases / `extend`
  - control flow (`if` / `while` / `for` / `match`)
  - `use` / `from … use { … }` imports
  - lambdas (`fn(x) => …`) + closures
  - list / map / tuple literals
  - `?` / `?.` / `??` null-handling operators
  - operator overload methods (`__add`, etc.)

State machine is a `ParserState` struct passed through each
parse_* function. Comparisons use the `TokenKind` enum directly
(`t.kind == TokenKind.Define` etc.) — that path was verified to
work; only the `kind.name()` method call hits a Sema gap and is
worked around in tokens.quirk's `__str` impl.
---

from .tokens use { TokenKind, Token }
from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call, FieldGet, ListLit, Index }
from .ast use { Return, ExprStmt, VarDecl, Assign, FieldSet, If, While, Match, Func, StructTL, EnumTL, UnionTL }
from .ast use { StructField, StructDecl, EnumDecl, MatchArm, Variant, UnionDecl }

struct ParserState {
    tokens: List   // List<Token>
    pos: Int       // index into tokens

    define __init(self, tokens: List) -> void {
        self.tokens = tokens
        self.pos = 0
    }

    define peek(self) -> Token {
        return self.tokens.__get(self.pos)
    }

    define peek_at(self, offset: Int) -> Token {
        idx := self.pos + offset
        if idx >= self.tokens.length() {
            return self.tokens.__get(self.tokens.length() - 1)
        }
        return self.tokens.__get(idx)
    }

    define advance(self) -> Token {
        t: Token := self.peek()
        self.pos = self.pos + 1
        return t
    }

    define check(self, kind: TokenKind) -> Bool {
        t: Token := self.peek()
        return t.kind == kind
    }

    define match_kind(self, kind: TokenKind) -> Bool {
        if self.check(kind) {
            self.advance()
            return true
        }
        return false
    }

    define expect(self, kind: TokenKind, what: String) -> Token {
        t: Token := self.peek()
        if t.kind != kind {
            line_s := t.line.str()
            col_s := t.col.str()
            throw ValueError("Expected " + what + " at line " + line_s + ":" + col_s + ", got '" + t.value + "'")
        }
        return self.advance()
    }
}

// -----------------------------------------------------------------
// Expressions — precedence climbing.
// -----------------------------------------------------------------

define _parse_primary(s: ParserState) -> Expr {
    t: Token := s.peek()

    if t.kind == TokenKind.IntLiteral {
        s.advance()
        v: Int := t.value.to_int()
        return IntLit(v)
    }
    if t.kind == TokenKind.FloatLiteral {
        // Preserve the textual form. Codegen passes it through
        // to LLVM IR verbatim — LLVM accepts decimal forms
        // (`3.14`, `1.0`) and folds them into the IEEE-754
        // bit pattern for `double` at parse time.
        s.advance()
        return FloatLit(t.value)
    }
    if t.kind == TokenKind.StringLiteral {
        s.advance()
        return StringLit(t.value)
    }
    if t.kind == TokenKind.True_ {
        s.advance()
        return BoolLit(true)
    }
    if t.kind == TokenKind.False_ {
        s.advance()
        return BoolLit(false)
    }
    if t.kind == TokenKind.Null_ {
        s.advance()
        return NullLit()
    }
    if t.kind == TokenKind.Identifier {
        s.advance()
        // Function call?  `name(args)`
        if s.check(TokenKind.LParen) {
            s.advance()  // consume `(`
            args := List()
            if s.check(TokenKind.RParen) == false {
                args.append(_parse_expr(s))
                while s.match_kind(TokenKind.Comma) {
                    args.append(_parse_expr(s))
                }
            }
            s.expect(TokenKind.RParen, "')' to close call args")
            return Call(Ident(t.value), args)
        }
        return Ident(t.value)
    }
    if t.kind == TokenKind.LParen {
        s.advance()
        e := _parse_expr(s)
        s.expect(TokenKind.RParen, "')' to close paren-expr")
        return e
    }
    if t.kind == TokenKind.LBracket {
        // List literal `[a, b, c]`. Trailing comma tolerated.
        // Empty list `[]` is allowed at parse-time; sema /
        // codegen decide what element type to assume from
        // context (Phase 4.11 assumes Int when empty).
        s.advance()
        elems := List()
        if s.check(TokenKind.RBracket) == false {
            elems.append(_parse_expr(s))
            while s.match_kind(TokenKind.Comma) {
                if s.check(TokenKind.RBracket) { break }
                elems.append(_parse_expr(s))
            }
        }
        s.expect(TokenKind.RBracket, "']' to close list literal")
        return ListLit(elems)
    }
    throw ValueError("Expected expression at line " + t.line.str() + ":" + t.col.str() + ", got '" + t.value + "'")
}

---
Unary prefix operators. `-x` is arithmetic negation; `not x` is
logical negation. Right-associative — `not not b` is
`not (not b)`. Sits just above the primary level so multi-char
operators with lower precedence (`*`, `/`, `+`, `-`, comparisons)
all see a fully-unary'd operand.

Note: binary `-` is distinguished from unary `-` by context.
The unary form only matches at the start of an expression
position (where `_parse_unary` is called); the binary form is
handled later by `_parse_addsub`.
---
// Postfix chain — `obj.field`, `obj.field.subfield`,
// `xs[i]`, `xs[i].field`, and `obj.method(args)`. Loops
// until none of `.`, `[`, `(` follow. The `(` arm lets a
// FieldGet immediately become the callee of a Call, which
// is how method-call syntax flows through.
define _parse_postfix(s: ParserState) -> Expr {
    e := _parse_primary(s)
    keep_going := true
    while keep_going {
        if s.check(TokenKind.Dot) {
            s.advance()
            name_tok: Token := s.expect(TokenKind.Identifier, "field name after '.'")
            e = FieldGet(e, name_tok.value)
        } elif s.check(TokenKind.LBracket) {
            s.advance()
            idx := _parse_expr(s)
            s.expect(TokenKind.RBracket, "']' to close index")
            e = Index(e, idx)
        } elif s.check(TokenKind.LParen) {
            // Call applied to whatever expression `e` is —
            // typically a FieldGet for method-call syntax,
            // but any expression that's already callable.
            s.advance()
            args := List()
            if s.check(TokenKind.RParen) == false {
                args.append(_parse_expr(s))
                while s.match_kind(TokenKind.Comma) {
                    args.append(_parse_expr(s))
                }
            }
            s.expect(TokenKind.RParen, "')' to close call args")
            e = Call(e, args)
        } else {
            keep_going = false
        }
    }
    return e
}

define _parse_unary(s: ParserState) -> Expr {
    if s.check(TokenKind.Minus) {
        s.advance()
        return UnaryOp("-", _parse_unary(s))
    }
    if s.check(TokenKind.Not) {
        s.advance()
        return UnaryOp("not", _parse_unary(s))
    }
    return _parse_postfix(s)
}

define _parse_mul(s: ParserState) -> Expr {
    left := _parse_unary(s)
    while s.check(TokenKind.Star) or s.check(TokenKind.Slash) {
        op_tok: Token := s.advance()
        right := _parse_unary(s)
        left = BinOp(op_tok.value, left, right)
    }
    return left
}

define _parse_addsub(s: ParserState) -> Expr {
    left := _parse_mul(s)
    while s.check(TokenKind.Plus) or s.check(TokenKind.Minus) {
        op_tok: Token := s.advance()
        right := _parse_mul(s)
        left = BinOp(op_tok.value, left, right)
    }
    return left
}

---
Comparison precedence sits below add/sub so `a + b < c + d` is
`(a + b) < (c + d)`. Treated left-associative for simplicity —
Quirk's surface syntax doesn't admit chained comparisons
(`a < b < c`) as a single expression yet.
---
define _parse_expr(s: ParserState) -> Expr {
    left := _parse_addsub(s)
    while s.check(TokenKind.Equal)
       or s.check(TokenKind.NotEqual)
       or s.check(TokenKind.Less)
       or s.check(TokenKind.LessEqual)
       or s.check(TokenKind.Greater)
       or s.check(TokenKind.GreaterEqual) {
        op_tok: Token := s.advance()
        right := _parse_addsub(s)
        left = BinOp(op_tok.value, left, right)
    }
    return left
}

// -----------------------------------------------------------------
// Statements
// -----------------------------------------------------------------

define _parse_stmt(s: ParserState) -> Stmt {
    t: Token := s.peek()

    if t.kind == TokenKind.Return {
        s.advance()
        return Return(_parse_expr(s))
    }

    if t.kind == TokenKind.If {
        return _parse_if(s)
    }
    if t.kind == TokenKind.While {
        s.advance()
        cond := _parse_expr(s)
        body := _parse_block(s)
        return While(cond, body)
    }
    if t.kind == TokenKind.Match {
        s.advance()
        scrutinee := _parse_expr(s)
        s.expect(TokenKind.LBrace, "'{' to open match body")
        arms := List()
        while s.check(TokenKind.RBrace) == false {
            s.expect(TokenKind.Case, "'case' to open match arm")
            // Pattern: either `_` (wildcard) or an identifier
            // (variant name). `_` lexes as a plain Identifier
            // with value "_" — distinguish by value, not kind.
            ptok: Token := s.expect(TokenKind.Identifier, "variant name or '_'")
            pattern := ""
            if ptok.value != "_" { pattern = ptok.value }
            // `as <binder>` is optional. Binder defaults to "_"
            // (meaning the arm body doesn't bind anything).
            binder := "_"
            if s.match_kind(TokenKind.As) {
                btok: Token := s.expect(TokenKind.Identifier, "binder name after 'as'")
                binder = btok.value
            }
            s.expect(TokenKind.FatArrow, "'=>' after match-arm pattern")
            // Body is either a `{ ... }` block or a single statement.
            arm_body := List()
            if s.check(TokenKind.LBrace) {
                arm_body = _parse_block(s)
            } else {
                arm_body.append(_parse_stmt(s))
            }
            arms.append(MatchArm(pattern, binder, arm_body))
        }
        s.expect(TokenKind.RBrace, "'}' to close match body")
        return Match(scrutinee, arms)
    }

    // Look-ahead: `name :=` / `name : Type :=` are var-decl
    // shapes that require an identifier as the LHS. The
    // assignment forms (`name = expr` and `obj.field = expr`)
    // fall through to the expression parser below — that way
    // the LHS comes out of `_parse_postfix` already shaped as
    // an `Ident` or `FieldGet`, and we dispatch in one place.
    if t.kind == TokenKind.Identifier {
        t2: Token := s.peek_at(1)
        if t2.kind == TokenKind.AssignInit {
            name := s.advance().value
            s.advance()  // consume :=
            return VarDecl(name, "", _parse_expr(s))
        }
        if t2.kind == TokenKind.Colon {
            name := s.advance().value
            s.advance()  // consume :
            type_annot := _parse_type_annot(s, "type after ':'")
            if s.match_kind(TokenKind.AssignInit) == false {
                s.expect(TokenKind.Assign, "':=' or '=' after annotated variable name")
            }
            return VarDecl(name, type_annot, _parse_expr(s))
        }
    }

    // Parse the leading expression, then look for `=` to decide
    // if this is an assignment or a bare expression statement.
    // The LHS must be addressable: a bare identifier (→ Assign)
    // or a field access (→ FieldSet).
    lhs: Expr := _parse_expr(s)
    if s.check(TokenKind.Assign) {
        s.advance()  // consume =
        rhs: Expr := _parse_expr(s)
        match lhs {
            case Ident as id => return Assign(id.name, rhs)
            case FieldGet as fg => return FieldSet(fg.obj, fg.name, rhs)
            case _ => {
                throw ValueError("invalid assignment target at line " + t.line.str() + ":" + t.col.str())
            }
        }
    }
    return ExprStmt(lhs)
}

---
Parse an if statement, possibly with `else` / `elif` / `else { … }`
clauses. The `elif` chain desugars into a nested If inside the
parent's else_body — same shape Python and most C-likes use.

  if c { A }                       → If(c, A, [])
  if c { A } else { B }            → If(c, A, B)
  if c { A } elif d { B } else { C } → If(c, A, [If(d, B, C)])
---
define _parse_if(s: ParserState) -> Stmt {
    s.expect(TokenKind.If, "'if'")
    cond := _parse_expr(s)
    then_body := _parse_block(s)
    else_body := List()
    if s.match_kind(TokenKind.Else) {
        // Could be `else { … }` or `else if …` (rare —
        // Quirk's surface form is `elif`).
        if s.check(TokenKind.If) {
            else_body.append(_parse_if(s))
        } else {
            else_body = _parse_block(s)
        }
    } elif s.check(TokenKind.Elif) {
        // Swap `elif` for `if` and recurse — the resulting
        // nested If becomes this If's sole else statement.
        // Without this transform we'd need a separate Elif AST
        // node; the recursion keeps the AST shape uniform.
        s.advance()  // consume elif
        // Re-shape by treating what follows like the body of
        // an `if cond { … } else { … }` chain.
        sub_cond := _parse_expr(s)
        sub_then := _parse_block(s)
        sub_else := List()
        if s.match_kind(TokenKind.Else) {
            sub_else = _parse_block(s)
        } elif s.check(TokenKind.Elif) {
            // Nested chain — recurse through the same path by
            // injecting a synthetic `if` and letting the next
            // level handle it. Build the elif chain by
            // recursive call to _parse_if after an
            // artificially-inserted If token isn't possible
            // here (we don't have a token rewriter), so we
            // emit the elif via the same shape inline.
            sub_else.append(_parse_if_chain(s))
        }
        else_body.append(If(sub_cond, sub_then, sub_else))
    }
    return If(cond, then_body, else_body)
}

---
Continuation helper for `elif` chains — produces a single If
statement representing the rest of the chain. Internal entry
point used by `_parse_if`.
---
define _parse_if_chain(s: ParserState) -> Stmt {
    // Expect we've just consumed an `elif` keyword.
    cond := _parse_expr(s)
    then_body := _parse_block(s)
    else_body := List()
    if s.match_kind(TokenKind.Else) {
        else_body = _parse_block(s)
    } elif s.check(TokenKind.Elif) {
        s.advance()
        else_body.append(_parse_if_chain(s))
    }
    return If(cond, then_body, else_body)
}

define _parse_block(s: ParserState) -> List {
    s.expect(TokenKind.LBrace, "'{' to open block")
    stmts := List()
    while s.check(TokenKind.RBrace) == false {
        stmts.append(_parse_stmt(s))
        // Optional `;` separator between statements. Quirk's
        // surface syntax is whitespace-separated, but the
        // tokenizer emits `Semicolon` tokens when source uses
        // them — eat them between statements so single-line
        // programs (`a := 1; b := 2`) work without a separate
        // statement-separator rule.
        while s.match_kind(TokenKind.Semicolon) {}
    }
    s.advance()  // consume }
    return stmts
}

// -----------------------------------------------------------------
// Top-level
// -----------------------------------------------------------------

// Parse a type annotation. Single identifier (`Int`, `Foo`)
// or a generic `Name<T>` form (`List<Token>`). Returns the
// flat string the rest of the pipeline expects — sema's
// `ty_from_annot` decodes `<…>` to choose between `TList`
// and `TListP(elem)`.
define _parse_type_annot(s: ParserState, what: String) -> String {
    name := s.expect(TokenKind.Identifier, what).value
    if s.match_kind(TokenKind.Less) {
        inner := s.expect(TokenKind.Identifier, "generic type argument").value
        s.expect(TokenKind.Greater, "'>' to close generic type")
        return name + "<" + inner + ">"
    }
    return name
}

define _parse_param(s: ParserState) -> Param {
    name := s.expect(TokenKind.Identifier, "parameter name").value
    type_annot := ""
    if s.match_kind(TokenKind.Colon) {
        type_annot = _parse_type_annot(s, "parameter type")
    }
    return Param(name, type_annot)
}

define _parse_function_decl(s: ParserState) -> FunctionDecl {
    s.expect(TokenKind.Define, "'define'")
    first := s.expect(TokenKind.Identifier, "function name").value
    // Optional `.method` form: `define Foo.method(...)` is a
    // method on struct Foo. `self` is implicit — codegen will
    // inject it as the first param of LLVM type `%struct.Foo*`,
    // and sema seeds it as a local of `TStruct("Foo")` before
    // checking the body.
    name := first
    receiver := ""
    if s.match_kind(TokenKind.Dot) {
        receiver = first
        name = s.expect(TokenKind.Identifier, "method name after '.'").value
    }
    s.expect(TokenKind.LParen, "'(' before parameter list")
    params := List()
    if s.check(TokenKind.RParen) == false {
        params.append(_parse_param(s))
        while s.match_kind(TokenKind.Comma) {
            params.append(_parse_param(s))
        }
    }
    s.expect(TokenKind.RParen, "')' to close parameter list")
    ret_type := ""
    if s.match_kind(TokenKind.Arrow) {
        ret_type = _parse_type_annot(s, "return type after '->'")
    }
    body := _parse_block(s)
    return FunctionDecl(name, params, ret_type, body, receiver)
}

---
Parse the token stream into a list of top-level declarations.
Stops at the EofToken sentinel.
---
// Parse a single `struct Name { f1: T1; f2: T2; ... }` block.
// Fields are separated by `;` or newlines; trailing separators
// are tolerated. Methods / `__init` are deferred to a later
// phase — fields and inside-struct `define …` method blocks.
// Returns the StructDecl; the methods land in `out_methods`
// (a `List<FunctionDecl>` the caller spreads into the top-
// level decls list, each method's receiver set to this
// struct's name). When `__init` is among the methods, the
// constructor `Name(args)` lowers to a call into it
// (Phase 4.22 codegen change).
define _parse_struct_decl(s: ParserState, out_methods: List) -> StructDecl {
    s.expect(TokenKind.Struct, "'struct'")
    name := s.expect(TokenKind.Identifier, "struct name").value
    s.expect(TokenKind.LBrace, "'{' to open struct body")
    fields := List()
    while s.check(TokenKind.RBrace) == false {
        // Tolerate leading / interleaved `;` so the user can
        // write either `x: Int; y: Int` or one-per-line forms.
        if s.match_kind(TokenKind.Semicolon) { continue }
        // Method body inside the struct.
        if s.check(TokenKind.Define) {
            mfd: FunctionDecl := _parse_function_decl(s)
            // Strip an explicit `self` first param (selfhost
            // source writes it; our method machinery treats
            // `self` as implicit and injects it at codegen).
            if mfd.params.length() > 0 {
                p0: Param := mfd.params.__get(0)
                if p0.name == "self" {
                    new_params := List()
                    pi := 1
                    while pi < mfd.params.length() {
                        new_params.append(mfd.params.__get(pi))
                        pi = pi + 1
                    }
                    mfd.params = new_params
                }
            }
            // Re-target the method to this struct. The existing
            // _parse_function_decl produces receiver="" for
            // bare-name forms; we set it post-hoc.
            mfd.receiver = name
            out_methods.append(mfd)
            continue
        }
        fname := s.expect(TokenKind.Identifier, "field name").value
        s.expect(TokenKind.Colon, "':' after field name")
        ftype := _parse_type_annot(s, "field type")
        fields.append(StructField(fname, ftype))
    }
    s.expect(TokenKind.RBrace, "'}' to close struct body")
    return StructDecl(name, fields)
}

// Parse a single tagged-union declaration:
//   type Name = V1(f: T1, g: T2) | V2 | V3()
// Variants are separated by `|`. Each variant is an
// identifier optionally followed by a parenthesized field
// list (empty `()` allowed, same as bare identifier).
define _parse_union_decl(s: ParserState) -> UnionDecl {
    s.expect(TokenKind.TypeKw, "'type'")
    name := s.expect(TokenKind.Identifier, "union name").value
    s.expect(TokenKind.Assign, "'=' after union name")
    variants := List()
    keep_going := true
    while keep_going {
        vname := s.expect(TokenKind.Identifier, "variant name").value
        vfields := List()
        if s.match_kind(TokenKind.LParen) {
            if s.check(TokenKind.RParen) == false {
                fn1 := s.expect(TokenKind.Identifier, "field name").value
                s.expect(TokenKind.Colon, "':' after field name")
                ft1 := _parse_type_annot(s, "field type")
                vfields.append(StructField(fn1, ft1))
                while s.match_kind(TokenKind.Comma) {
                    fnn := s.expect(TokenKind.Identifier, "field name").value
                    s.expect(TokenKind.Colon, "':' after field name")
                    ftn := _parse_type_annot(s, "field type")
                    vfields.append(StructField(fnn, ftn))
                }
            }
            s.expect(TokenKind.RParen, "')' to close variant fields")
        }
        variants.append(Variant(vname, vfields))
        if s.match_kind(TokenKind.Pipe) == false { keep_going = false }
    }
    return UnionDecl(name, variants)
}

// Parse a single `enum Name { Variant1; Variant2; ... }` block.
// Variants are bare identifiers separated by `;` or newlines;
// trailing separators are tolerated. Phase 4.18 only supports
// unbacked enums — no payloads, no explicit ordinal values.
define _parse_enum_decl(s: ParserState) -> EnumDecl {
    s.expect(TokenKind.Enum, "'enum'")
    name := s.expect(TokenKind.Identifier, "enum name").value
    s.expect(TokenKind.LBrace, "'{' to open enum body")
    variants := List()
    while s.check(TokenKind.RBrace) == false {
        if s.match_kind(TokenKind.Semicolon) { continue }
        vtok: Token := s.expect(TokenKind.Identifier, "variant name")
        variants.append(vtok.value)
    }
    s.expect(TokenKind.RBrace, "'}' to close enum body")
    return EnumDecl(name, variants)
}

// Skip a `from .X use { A, B, C }` import statement. Imports
// don't produce AST nodes — the driver concatenates source
// files for compilation, so cross-file visibility is handled
// at that layer. This parser-level skip just lets the
// per-file source pass through cleanly.
define _skip_import(s: ParserState) -> void {
    s.expect(TokenKind.From, "'from'")
    // Optional leading `.` for relative imports.
    s.match_kind(TokenKind.Dot)
    s.expect(TokenKind.Identifier, "module name after 'from'")
    s.expect(TokenKind.Use, "'use' after module name")
    s.expect(TokenKind.LBrace, "'{' to open import name list")
    if s.check(TokenKind.RBrace) == false {
        s.expect(TokenKind.Identifier, "imported name")
        while s.match_kind(TokenKind.Comma) {
            s.expect(TokenKind.Identifier, "imported name")
        }
    }
    s.expect(TokenKind.RBrace, "'}' to close import name list")
}

define parse(tokens: List) -> List {
    s := ParserState(tokens)
    out := List()
    while s.check(TokenKind.EofToken) == false {
        t: Token := s.peek()
        if t.kind == TokenKind.From {
            _skip_import(s)
            continue
        }
        if t.kind == TokenKind.Define {
            out.append(Func(_parse_function_decl(s)))
        } elif t.kind == TokenKind.Struct {
            inside_methods := List()
            sd: StructDecl := _parse_struct_decl(s, inside_methods)
            out.append(StructTL(sd))
            // Spread inside-struct `define …` blocks into the
            // top-level decls so sema + codegen treat them as
            // regular `Name.method(…)` declarations.
            mi := 0
            while mi < inside_methods.length() {
                mfd: FunctionDecl := inside_methods.__get(mi)
                out.append(Func(mfd))
                mi = mi + 1
            }
        } elif t.kind == TokenKind.Enum {
            out.append(EnumTL(_parse_enum_decl(s)))
        } elif t.kind == TokenKind.TypeKw {
            out.append(UnionTL(_parse_union_decl(s)))
        } else {
            throw ValueError("Unexpected top-level token '" + t.value + "' at line " + t.line.str() + ":" + t.col.str())
        }
    }
    return out
}
