---
Quirk parser in Quirk — Phase 2 of self-hosting.

Recursive descent over the token stream emitted by Phase 1's
lexer. Returns a list of `TopLevel` nodes representing the
file's top-level declarations.

The parser is intentionally narrow right now — enough shapes to
parse the kind of small programs the lexer was tested against:

  - `define name(params) -> retType { body }` function decls
  - parameters with `: type` annotations
  - return + expression statements + `:=` / `=` assignments
  - integer + string + bool + null literals
  - identifiers + function calls
  - `+`, `-`, `*`, `/` arithmetic with conventional precedence

Things deliberately deferred to Phase 2.x:

  - structs / enums / interfaces / `type` aliases / `extend`
  - control flow (`if` / `while` / `for` / `match`)
  - `use` / `from … use { … }` imports
  - lambdas (`fn(x) => …`) + closures
  - list / map / tuple literals
  - `?` / `?.` / `??` null-handling operators
  - operator overload methods (`__add`, etc.)

State machine is a `ParserState` struct passed through each
parse_* function. Comparisons use the `TokenKind` enum directly
(`t.kind == TokenKind.Define` etc.) — that path was verified to
work; only the `kind.name()` method call hits a Sema gap and is
worked around in tokens.quirk's `__str` impl.
---

from .tokens use { TokenKind, Token }
from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call, FieldGet, ListLit, Index, Lambda }
from .ast use { Return, ExprStmt, VarDecl, Assign, FieldSet, If, While, Continue, Break, Match, ForIn, Throw, TryCatch, IndexSet, Func, StructTL, EnumTL, UnionTL }
from .ast use { StructField, StructDecl, EnumDecl, MatchArm, Variant, UnionDecl }

struct ParserState {
    tokens: List   // List<Token>
    pos: Int       // index into tokens
    // Error-accumulation fields. Previously the parser used
    // `throw ValueError(...)` for unrecoverable parse errors,
    // but the self-hosted compiler doesn't support exception
    // handling. Instead we set `had_error` + record the first
    // message; every helper short-circuits on `had_error` and
    // returns a sentinel so parsing peters out gracefully.
    // The top-level `parse()` prints the error message and
    // returns whatever (likely-partial) decls it managed to
    // build before the fault.
    had_error: Bool
    error_msg: String

    define __init(self, tokens: List) -> void {
        self.tokens = tokens
        self.pos = 0
        self.had_error = false
        self.error_msg = ""
    }

    // Record a parse error and stop accepting new ones. The
    // first error wins — diagnostics list-style would be
    // nicer but `had_error`/`error_msg` is enough for the
    // bootstrap.
    define fail(self, msg: String) -> void {
        if self.had_error == false {
            self.had_error = true
            self.error_msg = msg
        }
    }

    define peek(self) -> Token {
        // Clamp at the end of the token stream so callers that
        // loop on `s.check(...) == false` until a closing token
        // don't index past the array bounds when the source is
        // truncated / unclosed. `tokenize` always appends an
        // EofToken sentinel as the last element, so clamping
        // gives the loop a stable end-of-stream value to spin
        // on (the loop is responsible for noticing EofToken
        // and breaking out — checking `peek().kind ==
        // TokenKind.EofToken` is the idiom).
        n := self.tokens.length()
        if self.pos >= n {
            return self.tokens.__get(n - 1)
        }
        return self.tokens.__get(self.pos)
    }

    define peek_at(self, offset: Int) -> Token {
        idx := self.pos + offset
        if idx >= self.tokens.length() {
            return self.tokens.__get(self.tokens.length() - 1)
        }
        return self.tokens.__get(idx)
    }

    define advance(self) -> Token {
        t: Token := self.peek()
        self.pos = self.pos + 1
        return t
    }

    define check(self, kind: TokenKind) -> Bool {
        t: Token := self.peek()
        return t.kind == kind
    }

    define match_kind(self, kind: TokenKind) -> Bool {
        if self.check(kind) {
            self.advance()
            return true
        }
        return false
    }

    define expect(self, kind: TokenKind, what: String) -> Token {
        t: Token := self.peek()
        if t.kind != kind {
            line_s := t.line.str()
            col_s := t.col.str()
            self.fail("Expected " + what + " at line " + line_s + ":" + col_s + ", got '" + t.value + "'")
            // Advance anyway so the surrounding loop makes
            // progress; otherwise unrecoverable errors would
            // spin forever. The returned token is the (wrong)
            // one we just consumed.
            return self.advance()
        }
        return self.advance()
    }
}

// -----------------------------------------------------------------
// Expressions — precedence climbing.
// -----------------------------------------------------------------

define _parse_primary(s: ParserState) -> Expr {
    t: Token := s.peek()

    if t.kind == TokenKind.IntLiteral {
        s.advance()
        v: Int := t.value.to_int()
        return IntLit(v)
    }
    if t.kind == TokenKind.FloatLiteral {
        // Preserve the textual form. Codegen passes it through
        // to LLVM IR verbatim — LLVM accepts decimal forms
        // (`3.14`, `1.0`) and folds them into the IEEE-754
        // bit pattern for `double` at parse time.
        s.advance()
        return FloatLit(t.value)
    }
    if t.kind == TokenKind.StringLiteral {
        s.advance()
        return StringLit(t.value)
    }
    if t.kind == TokenKind.True_ {
        s.advance()
        return BoolLit(true)
    }
    if t.kind == TokenKind.False_ {
        s.advance()
        return BoolLit(false)
    }
    if t.kind == TokenKind.Null_ {
        s.advance()
        return NullLit()
    }
    // Lambda literal: `fn(params) => expr`. Only the
    // expression-bodied form for now — block-bodied lambdas
    // (`fn() { ... }`) and explicit return type annotations
    // are deferred. Each lambda is lifted to a top-level
    // function by codegen and the expression evaluates to a
    // raw i8* (typed Callable at the source level).
    if t.kind == TokenKind.Fn {
        s.advance()
        s.expect(TokenKind.LParen, "'(' to open lambda params")
        lparams := List()
        if s.check(TokenKind.RParen) == false {
            lparams.append(_parse_param(s))
            while s.match_kind(TokenKind.Comma) {
                lparams.append(_parse_param(s))
            }
        }
        s.expect(TokenKind.RParen, "')' to close lambda params")
        s.expect(TokenKind.FatArrow, "'=>' before lambda body")
        body := _parse_expr(s)
        return Lambda(lparams, body)
    }
    if t.kind == TokenKind.Identifier {
        s.advance()
        // Function call?  `name(args)`
        if s.check(TokenKind.LParen) {
            s.advance()  // consume `(`
            args := List()
            if s.check(TokenKind.RParen) == false {
                args.append(_parse_expr(s))
                while s.match_kind(TokenKind.Comma) {
                    args.append(_parse_expr(s))
                }
            }
            s.expect(TokenKind.RParen, "')' to close call args")
            return Call(Ident(t.value), args)
        }
        return Ident(t.value)
    }
    if t.kind == TokenKind.LParen {
        s.advance()
        e := _parse_expr(s)
        s.expect(TokenKind.RParen, "')' to close paren-expr")
        return e
    }
    if t.kind == TokenKind.LBracket {
        // List literal `[a, b, c]`. Trailing comma tolerated.
        // Empty list `[]` is allowed at parse-time; sema /
        // codegen decide what element type to assume from
        // context (Phase 4.11 assumes Int when empty).
        s.advance()
        elems := List()
        if s.check(TokenKind.RBracket) == false {
            elems.append(_parse_expr(s))
            while s.match_kind(TokenKind.Comma) {
                if s.check(TokenKind.RBracket) { break }
                elems.append(_parse_expr(s))
            }
        }
        s.expect(TokenKind.RBracket, "']' to close list literal")
        return ListLit(elems)
    }
    if t.kind == TokenKind.LBrace {
        // Empty map literal `{}` desugars to `Map()` — the
        // existing map-ctor call which sema/codegen already
        // know how to lower. We only handle the empty form
        // for now; populated `{k: v}` map literals would
        // need a sema-level rewrite (Phase 6.y).
        s.advance()
        if s.check(TokenKind.RBrace) == false {
            s.fail("populated map literals `{k: v}` not yet supported (use `m := Map(); m.put(k, v)`)")
            return IntLit(0)
        }
        s.expect(TokenKind.RBrace, "'}' to close empty map literal")
        return Call(Ident("Map"), List())
    }
    s.fail("Expected expression at line " + t.line.str() + ":" + t.col.str() + ", got '" + t.value + "'")
    // Sentinel: a zero IntLit. Caller will check `s.had_error`
    // and abandon further parsing of the surrounding expr.
    return IntLit(0)
}

---
Unary prefix operators. `-x` is arithmetic negation; `not x` is
logical negation. Right-associative — `not not b` is
`not (not b)`. Sits just above the primary level so multi-char
operators with lower precedence (`*`, `/`, `+`, `-`, comparisons)
all see a fully-unary'd operand.

Note: binary `-` is distinguished from unary `-` by context.
The unary form only matches at the start of an expression
position (where `_parse_unary` is called); the binary form is
handled later by `_parse_addsub`.
---
// Postfix chain — `obj.field`, `obj.field.subfield`,
// `xs[i]`, `xs[i].field`, and `obj.method(args)`. Loops
// until none of `.`, `[`, `(` follow. The `(` arm lets a
// FieldGet immediately become the callee of a Call, which
// is how method-call syntax flows through.
define _parse_postfix(s: ParserState) -> Expr {
    e := _parse_primary(s)
    keep_going := true
    while keep_going {
        if s.check(TokenKind.Dot) {
            s.advance()
            name_tok: Token := s.expect(TokenKind.Identifier, "field name after '.'")
            e = FieldGet(e, name_tok.value)
        } elif s.check(TokenKind.LBracket) {
            s.advance()
            idx := _parse_expr(s)
            s.expect(TokenKind.RBracket, "']' to close index")
            e = Index(e, idx)
        } elif s.check(TokenKind.LParen) {
            // Call applied to whatever expression `e` is —
            // typically a FieldGet for method-call syntax,
            // but any expression that's already callable.
            s.advance()
            args := List()
            if s.check(TokenKind.RParen) == false {
                args.append(_parse_expr(s))
                while s.match_kind(TokenKind.Comma) {
                    args.append(_parse_expr(s))
                }
            }
            s.expect(TokenKind.RParen, "')' to close call args")
            e = Call(e, args)
        } else {
            keep_going = false
        }
    }
    return e
}

define _parse_unary(s: ParserState) -> Expr {
    if s.check(TokenKind.Minus) {
        s.advance()
        return UnaryOp("-", _parse_unary(s))
    }
    if s.check(TokenKind.Not) {
        s.advance()
        return UnaryOp("not", _parse_unary(s))
    }
    return _parse_postfix(s)
}

define _parse_mul(s: ParserState) -> Expr {
    left := _parse_unary(s)
    while s.check(TokenKind.Star) or s.check(TokenKind.Slash) or s.check(TokenKind.Percent) {
        op_tok: Token := s.advance()
        right := _parse_unary(s)
        left = BinOp(op_tok.value, left, right)
    }
    return left
}

define _parse_addsub(s: ParserState) -> Expr {
    left := _parse_mul(s)
    while s.check(TokenKind.Plus) or s.check(TokenKind.Minus) {
        op_tok: Token := s.advance()
        right := _parse_mul(s)
        left = BinOp(op_tok.value, left, right)
    }
    return left
}

---
Comparison precedence sits below add/sub so `a + b < c + d` is
`(a + b) < (c + d)`. Treated left-associative for simplicity —
Quirk's surface syntax doesn't admit chained comparisons
(`a < b < c`) as a single expression yet.
---
define _parse_cmp(s: ParserState) -> Expr {
    left := _parse_addsub(s)
    while s.check(TokenKind.Equal)
       or s.check(TokenKind.NotEqual)
       or s.check(TokenKind.Less)
       or s.check(TokenKind.LessEqual)
       or s.check(TokenKind.Greater)
       or s.check(TokenKind.GreaterEqual) {
        op_tok: Token := s.advance()
        right := _parse_addsub(s)
        left = BinOp(op_tok.value, left, right)
    }
    // Containment: `EXPR in CONTAINER` / `EXPR not in CONTAINER`.
    // Stdlib uses these in `.unique()`, `.contains()`, and
    // similar list-processing methods. Lower to a synthetic
    // call `__contains(container, value)` — sema accepts via
    // the permissive unknown-function path (returns TAny),
    // codegen emits a call to an undefined symbol which is
    // tolerable for stdlib-parse-only purposes.
    if s.check(TokenKind.Not) {
        // Peek ahead for `not in`. If it's `not <something else>`,
        // back off — this slot belongs to the unary prefix
        // parser (which already consumed `not` at primary level
        // before reaching us).
        nxt: Token := s.peek_at(1)
        if nxt.kind == TokenKind.In {
            s.advance()  // not
            s.advance()  // in
            right := _parse_addsub(s)
            call_args := List()
            call_args.append(right)
            call_args.append(left)
            inner: Expr := Call(Ident("__contains"), call_args)
            left = UnaryOp("not", inner)
        }
    } elif s.check(TokenKind.In) {
        s.advance()
        right := _parse_addsub(s)
        call_args := List()
        call_args.append(right)
        call_args.append(left)
        left = Call(Ident("__contains"), call_args)
    }
    return left
}

// `and` binds tighter than `or`. Both produce a normal
// BinOp node; sema accepts only Bool/Bool operands and
// codegen lowers to `and i1` / `or i1`. Phase 5 left these
// non-short-circuit (both sides eager); selfhost source
// doesn't rely on short-circuit semantics for correctness.
define _parse_and(s: ParserState) -> Expr {
    left := _parse_cmp(s)
    while s.check(TokenKind.And) {
        s.advance()
        right := _parse_cmp(s)
        left = BinOp("and", left, right)
    }
    return left
}

define _parse_expr(s: ParserState) -> Expr {
    left := _parse_and(s)
    while s.check(TokenKind.Or) {
        s.advance()
        right := _parse_and(s)
        left = BinOp("or", left, right)
    }
    return left
}

// -----------------------------------------------------------------
// Statements
// -----------------------------------------------------------------

define _parse_stmt(s: ParserState) -> Stmt {
    t: Token := s.peek()

    if t.kind == TokenKind.Return {
        s.advance()
        // Bare `return` in void functions — peek for a
        // statement-terminating token (`}`, `;`) and emit a
        // synthetic zero literal. Codegen's existing
        // `ret <ret_ty> 0` shape works for any ret_ty.
        if s.check(TokenKind.RBrace) or s.check(TokenKind.Semicolon) {
            return Return(IntLit(0))
        }
        return Return(_parse_expr(s))
    }

    if t.kind == TokenKind.If {
        return _parse_if(s)
    }
    if t.kind == TokenKind.While {
        s.advance()
        cond := _parse_expr(s)
        body := _parse_block(s)
        return While(cond, body)
    }
    // `for x in xs { body }` — iterate a List. Sema rejects
    // anything non-List; codegen desugars to a while-with-index.
    // Multi-bind `for (k, v) in m` and Iterable protocols are
    // deferred — single-binder list iteration is what stdlib
    // code uses everywhere.
    if t.kind == TokenKind.For {
        s.advance()
        var_name := s.expect(TokenKind.Identifier, "loop variable name after 'for'").value
        s.expect(TokenKind.In, "'in' after for-loop variable")
        iter := _parse_expr(s)
        body := _parse_block(s)
        return ForIn(var_name, iter, body)
    }
    // `throw EXPR` — pass any pointer-typed value up the
    // try/catch chain. Sema accepts struct/Any receivers;
    // codegen lowers to longjmp + the global exception slot.
    if t.kind == TokenKind.Throw {
        s.advance()
        value := _parse_expr(s)
        return Throw(value)
    }
    // `try { ... } catch (binder: T) { ... }` — single-catch
    // form. Multi-catch chains and `finally` clauses deferred.
    if t.kind == TokenKind.Try {
        s.advance()
        try_body := _parse_block(s)
        s.expect(TokenKind.Catch, "'catch' after try-block")
        s.expect(TokenKind.LParen, "'(' to open catch binder")
        binder := s.expect(TokenKind.Identifier, "catch binder name").value
        binder_type := ""
        if s.match_kind(TokenKind.Colon) {
            binder_type = _parse_type_annot(s, "catch binder type")
        }
        s.expect(TokenKind.RParen, "')' to close catch binder")
        catch_body := _parse_block(s)
        return TryCatch(try_body, binder, binder_type, catch_body)
    }
    if t.kind == TokenKind.Continue {
        s.advance()
        return Continue()
    }
    if t.kind == TokenKind.Break {
        s.advance()
        return Break()
    }
    if t.kind == TokenKind.Match {
        s.advance()
        scrutinee := _parse_expr(s)
        s.expect(TokenKind.LBrace, "'{' to open match body")
        arms := List()
        while s.check(TokenKind.RBrace) == false and s.check(TokenKind.EofToken) == false {
            s.expect(TokenKind.Case, "'case' to open match arm")
            // Pattern: either `_` (wildcard) or an identifier
            // (variant name). `_` lexes as a plain Identifier
            // with value "_" — distinguish by value, not kind.
            ptok: Token := s.expect(TokenKind.Identifier, "variant name or '_'")
            pattern := ""
            if ptok.value != "_" { pattern = ptok.value }
            // `as <binder>` is optional. Binder defaults to "_"
            // (meaning the arm body doesn't bind anything).
            binder := "_"
            if s.match_kind(TokenKind.As) {
                btok: Token := s.expect(TokenKind.Identifier, "binder name after 'as'")
                binder = btok.value
            }
            s.expect(TokenKind.FatArrow, "'=>' after match-arm pattern")
            // Body is either a `{ ... }` block or a single statement.
            arm_body := List()
            if s.check(TokenKind.LBrace) {
                arm_body = _parse_block(s)
            } else {
                arm_body.append(_parse_stmt(s))
            }
            arms.append(MatchArm(pattern, binder, arm_body))
        }
        s.expect(TokenKind.RBrace, "'}' to close match body")
        return Match(scrutinee, arms)
    }

    // Look-ahead: `name :=` / `name : Type :=` are var-decl
    // shapes that require an identifier as the LHS. The
    // assignment forms (`name = expr` and `obj.field = expr`)
    // fall through to the expression parser below — that way
    // the LHS comes out of `_parse_postfix` already shaped as
    // an `Ident` or `FieldGet`, and we dispatch in one place.
    if t.kind == TokenKind.Identifier {
        t2: Token := s.peek_at(1)
        if t2.kind == TokenKind.AssignInit {
            name := s.advance().value
            s.advance()  // consume :=
            return VarDecl(name, "", _parse_expr(s))
        }
        if t2.kind == TokenKind.Colon {
            name := s.advance().value
            s.advance()  // consume :
            type_annot := _parse_type_annot(s, "type after ':'")
            if s.match_kind(TokenKind.AssignInit) == false {
                s.expect(TokenKind.Assign, "':=' or '=' after annotated variable name")
            }
            return VarDecl(name, type_annot, _parse_expr(s))
        }
    }

    // Parse the leading expression, then look for `=` to decide
    // if this is an assignment or a bare expression statement.
    // The LHS must be addressable: a bare identifier (→ Assign)
    // or a field access (→ FieldSet).
    lhs: Expr := _parse_expr(s)
    if s.check(TokenKind.Assign) {
        s.advance()  // consume =
        rhs: Expr := _parse_expr(s)
        match lhs {
            case Ident as id => return Assign(id.name, rhs)
            case FieldGet as fg => return FieldSet(fg.obj, fg.name, rhs)
            case Index as ix => return IndexSet(ix.obj, ix.idx, rhs)
            case _ => {
                s.fail("invalid assignment target at line " + t.line.str() + ":" + t.col.str())
                return ExprStmt(lhs)
            }
        }
    }
    // Compound assignments `x += rhs` desugar to `x = x + rhs`.
    // Same for -= * = /= %=. The LHS is re-emitted on the right
    // side as a fresh Ident/FieldGet so codegen sees the
    // standard load-then-add-then-store shape.
    op := ""
    if s.check(TokenKind.PlusAssign)    { op = "+" }
    elif s.check(TokenKind.MinusAssign)  { op = "-" }
    elif s.check(TokenKind.StarAssign)   { op = "*" }
    elif s.check(TokenKind.SlashAssign)  { op = "/" }
    elif s.check(TokenKind.PercentAssign) { op = "%" }
    if op != "" {
        s.advance()
        rhs2: Expr := _parse_expr(s)
        match lhs {
            case Ident as id => {
                lhs_clone: Expr := Ident(id.name)
                return Assign(id.name, BinOp(op, lhs_clone, rhs2))
            }
            case FieldGet as fg => {
                lhs_clone: Expr := FieldGet(fg.obj, fg.name)
                return FieldSet(fg.obj, fg.name, BinOp(op, lhs_clone, rhs2))
            }
            case _ => {
                s.fail("invalid compound-assignment target at line " + t.line.str() + ":" + t.col.str())
                return ExprStmt(lhs)
            }
        }
    }
    return ExprStmt(lhs)
}

---
Parse an if statement, possibly with `else` / `elif` / `else { … }`
clauses. The `elif` chain desugars into a nested If inside the
parent's else_body — same shape Python and most C-likes use.

  if c { A }                       → If(c, A, [])
  if c { A } else { B }            → If(c, A, B)
  if c { A } elif d { B } else { C } → If(c, A, [If(d, B, C)])
---
define _parse_if(s: ParserState) -> Stmt {
    s.expect(TokenKind.If, "'if'")
    cond := _parse_expr(s)
    then_body := _parse_block(s)
    else_body := List()
    if s.match_kind(TokenKind.Else) {
        // Could be `else { … }` or `else if …` (rare —
        // Quirk's surface form is `elif`).
        if s.check(TokenKind.If) {
            else_body.append(_parse_if(s))
        } else {
            else_body = _parse_block(s)
        }
    } elif s.check(TokenKind.Elif) {
        // Swap `elif` for `if` and recurse — the resulting
        // nested If becomes this If's sole else statement.
        // Without this transform we'd need a separate Elif AST
        // node; the recursion keeps the AST shape uniform.
        s.advance()  // consume elif
        // Re-shape by treating what follows like the body of
        // an `if cond { … } else { … }` chain.
        sub_cond := _parse_expr(s)
        sub_then := _parse_block(s)
        sub_else := List()
        if s.match_kind(TokenKind.Else) {
            sub_else = _parse_block(s)
        } elif s.check(TokenKind.Elif) {
            // Nested chain — consume the `elif` keyword and
            // recurse into _parse_if_chain, which expects to
            // start on the cond expression directly. (Without
            // the explicit advance() the inner call would see
            // `elif` as the next token and try to parse it
            // as an expression.)
            s.advance()
            sub_else.append(_parse_if_chain(s))
        }
        else_body.append(If(sub_cond, sub_then, sub_else))
    }
    return If(cond, then_body, else_body)
}

---
Continuation helper for `elif` chains — produces a single If
statement representing the rest of the chain. Internal entry
point used by `_parse_if`.
---
define _parse_if_chain(s: ParserState) -> Stmt {
    // Expect we've just consumed an `elif` keyword.
    cond := _parse_expr(s)
    then_body := _parse_block(s)
    else_body := List()
    if s.match_kind(TokenKind.Else) {
        else_body = _parse_block(s)
    } elif s.check(TokenKind.Elif) {
        s.advance()
        else_body.append(_parse_if_chain(s))
    }
    return If(cond, then_body, else_body)
}

define _parse_block(s: ParserState) -> List {
    s.expect(TokenKind.LBrace, "'{' to open block")
    stmts := List()
    while s.check(TokenKind.RBrace) == false and s.check(TokenKind.EofToken) == false {
        if s.had_error { break }
        stmts.append(_parse_stmt(s))
        // Optional `;` separator between statements. Quirk's
        // surface syntax is whitespace-separated, but the
        // tokenizer emits `Semicolon` tokens when source uses
        // them — eat them between statements so single-line
        // programs (`a := 1; b := 2`) work without a separate
        // statement-separator rule.
        while s.match_kind(TokenKind.Semicolon) {}
    }
    s.advance()  // consume }
    return stmts
}

// -----------------------------------------------------------------
// Top-level
// -----------------------------------------------------------------

// Parse a type annotation. Single identifier (`Int`, `Foo`)
// or a generic `Name<T>` form (`List<Token>`). Returns the
// flat string the rest of the pipeline expects — sema's
// `ty_from_annot` decodes `<…>` to choose between `TList`
// and `TListP(elem)`.
define _parse_type_annot(s: ParserState, what: String) -> String {
    name := s.expect(TokenKind.Identifier, what).value
    // Generic type arguments. Both bracket forms supported:
    //   angle:  `List<Int>`, `Map<K, V>` — the conventional
    //           syntax, conflicts with `<` comparison so it's
    //           only unambiguous in type-annotation position.
    //   square: `Option[T]`, `Result[T, E]` — the stdlib's
    //           preferred form, never ambiguous.
    // Selfhost uses only the leading name for type resolution
    // (generic args erase to TAny / i8*). We preserve the
    // single-arg angle form `Name<X>` since codegen's
    // _q_ty_to_llvm distinguishes List<Int> vs List<...>.
    closer := TokenKind.Greater
    opened := false
    if s.match_kind(TokenKind.Less) {
        closer = TokenKind.Greater
        opened = true
    } elif s.match_kind(TokenKind.LBracket) {
        closer = TokenKind.RBracket
        opened = true
    }
    if opened {
        first_inner := _parse_type_annot(s, "generic type argument")
        while s.match_kind(TokenKind.Comma) {
            _parse_type_annot(s, "generic type argument")
        }
        s.expect(closer, "closing bracket of generic type")
        // Preserve angle-form single-arg generics; everything
        // else (multi-arg, nested, square-bracket) erases to
        // the bare name.
        if closer == TokenKind.Greater and first_inner.length() > 0 {
            is_simple := true
            i := 0
            n := first_inner.length()
            while i < n {
                ch := first_inner.substring(i, i + 1)
                if ch == "<" or ch == "," { is_simple = false; i = n }
                i = i + 1
            }
            if is_simple { return name + "<" + first_inner + ">" }
        }
        return name
    }
    return name
}

// Skip `<T>` / `<T1, T2>` / `[T]` / `[T1, T2]` after a
// declaration name. Used by struct/enum/union/function
// decls. Quirk supports both bracket forms — angle-style
// matches the conventional generic syntax, square-style
// (`Option[T]`, `Result[T, E]`) is what the stdlib uses
// to keep angle brackets free for comparisons. Selfhost
// has no generics machinery (Phase 12 type-erasure MVP),
// so the params are consumed and discarded.
define _skip_type_params(s: ParserState) -> void {
    closer := TokenKind.Greater
    if s.match_kind(TokenKind.Less) {
        closer = TokenKind.Greater
    } elif s.match_kind(TokenKind.LBracket) {
        closer = TokenKind.RBracket
    } else {
        return
    }
    s.expect(TokenKind.Identifier, "type parameter name")
    while s.match_kind(TokenKind.Comma) {
        s.expect(TokenKind.Identifier, "type parameter name after ','")
    }
    s.expect(closer, "closing bracket of type parameters")
}

define _parse_param(s: ParserState) -> Param {
    // Variadic prefix: `...args: List` collects trailing args
    // into a single List at the call site. The selfhost subset
    // currently parses the marker and treats the param body
    // identically to a regular `args: List` — call sites must
    // still pass a List explicitly. Full call-site auto-pack
    // is deferred to a follow-up phase. The flag is preserved
    // on Param so a later codegen pass can find variadic
    // callees and inject the pack.
    is_variadic := false
    if s.match_kind(TokenKind.Ellipsis) {
        is_variadic = true
    }
    name := s.expect(TokenKind.Identifier, "parameter name").value
    type_annot := ""
    if s.match_kind(TokenKind.Colon) {
        type_annot = _parse_type_annot(s, "parameter type")
    }
    // Optional default value: `x: Int = 0`, `raw: Any = ""`,
    // etc. Selfhost parses the expression so the stdlib's
    // pervasive default-arg signatures don't choke parse —
    // but the default is currently DISCARDED. Call sites must
    // still pass every arg explicitly. Auto-fill of omitted
    // trailing args is deferred to a follow-up phase (would
    // need the sig table to track defaults + the call-site
    // codegen to inject them).
    if s.match_kind(TokenKind.Assign) {
        _parse_expr(s)
    }
    return Param(name, type_annot, is_variadic)
}

define _parse_function_decl(s: ParserState) -> FunctionDecl {
    // Optional `extern` prefix: `extern define name(...) -> T`
    // declares an FFI function with no body. Codegen emits an
    // LLVM `declare` instead of a `define`; the runtime supplies
    // the symbol at link time. Used pervasively by the stdlib
    // (io.File, sys.argv, net.http, etc.) to bind C functions.
    is_extern := false
    if s.match_kind(TokenKind.Extern) {
        is_extern = true
    }
    s.expect(TokenKind.Define, "'define'")
    first := s.expect(TokenKind.Identifier, "function name").value
    // Optional `.method` form: `define Foo.method(...)` is a
    // method on struct Foo. `self` is implicit — codegen will
    // inject it as the first param of LLVM type `%struct.Foo*`,
    // and sema seeds it as a local of `TStruct("Foo")` before
    // checking the body.
    name := first
    receiver := ""
    if s.match_kind(TokenKind.Dot) {
        receiver = first
        name = s.expect(TokenKind.Identifier, "method name after '.'").value
    }
    // Optional generic type params: `define foo<T>(x: T)`.
    // Same erasure as the struct/union forms.
    _skip_type_params(s)
    s.expect(TokenKind.LParen, "'(' before parameter list")
    params := List()
    if s.check(TokenKind.RParen) == false {
        params.append(_parse_param(s))
        while s.match_kind(TokenKind.Comma) {
            params.append(_parse_param(s))
        }
    }
    s.expect(TokenKind.RParen, "')' to close parameter list")
    ret_type := ""
    if s.match_kind(TokenKind.Arrow) {
        ret_type = _parse_type_annot(s, "return type after '->'")
    }
    // Extern functions have no body — return an empty stmt list.
    body := List()
    if is_extern == false {
        body = _parse_block(s)
    }
    return FunctionDecl(name, params, ret_type, body, receiver, is_extern)
}

---
Parse the token stream into a list of top-level declarations.
Stops at the EofToken sentinel.
---
// Parse a single `struct Name { f1: T1; f2: T2; ... }` block.
// Fields are separated by `;` or newlines; trailing separators
// are tolerated. Methods / `__init` are deferred to a later
// phase — fields and inside-struct `define …` method blocks.
// Returns the StructDecl; the methods land in `out_methods`
// (a `List<FunctionDecl>` the caller spreads into the top-
// level decls list, each method's receiver set to this
// struct's name). When `__init` is among the methods, the
// constructor `Name(args)` lowers to a call into it
// (Phase 4.22 codegen change).
define _parse_struct_decl(s: ParserState, out_methods: List) -> StructDecl {
    s.expect(TokenKind.Struct, "'struct'")
    name := s.expect(TokenKind.Identifier, "struct name").value
    // Optional generic params: `struct Foo<T> { ... }` (Phase
    // 12 type-erasure MVP). Consumed + discarded; T inside
    // the struct body resolves as TAny.
    _skip_type_params(s)
    // Optional trait list: `struct Foo : Comparable, Sizeable {
    // ... }`. Selfhost treats traits as no-ops for now —
    // dynamic dispatch + vtables aren't implemented. The trait
    // names are consumed and discarded so the body parser sees
    // `{` at the right spot. Phase 12 (proper generics +
    // traits) will revisit.
    if s.match_kind(TokenKind.Colon) {
        s.expect(TokenKind.Identifier, "trait name after ':'")
        while s.match_kind(TokenKind.Comma) {
            s.expect(TokenKind.Identifier, "trait name after ','")
        }
    }
    s.expect(TokenKind.LBrace, "'{' to open struct body")
    fields := List()
    while s.check(TokenKind.RBrace) == false and s.check(TokenKind.EofToken) == false {
        // Tolerate leading / interleaved `;` so the user can
        // write either `x: Int; y: Int` or one-per-line forms.
        if s.match_kind(TokenKind.Semicolon) { continue }
        // Method body inside the struct. Either `define m(...)`
        // (regular method) or `extern define m(...) -> T` (FFI
        // method bound at link time — common in stdlib structs
        // where the C runtime provides the implementation).
        if s.check(TokenKind.Define) or s.check(TokenKind.Extern) {
            mfd: FunctionDecl := _parse_function_decl(s)
            // Strip an explicit `self` first param (selfhost
            // source writes it; our method machinery treats
            // `self` as implicit and injects it at codegen).
            if mfd.params.length() > 0 {
                p0: Param := mfd.params.__get(0)
                if p0.name == "self" {
                    new_params := List()
                    pi := 1
                    while pi < mfd.params.length() {
                        new_params.append(mfd.params.__get(pi))
                        pi = pi + 1
                    }
                    mfd.params = new_params
                }
            }
            // Re-target the method to this struct. The existing
            // _parse_function_decl produces receiver="" for
            // bare-name forms; we set it post-hoc.
            mfd.receiver = name
            out_methods.append(mfd)
            continue
        }
        fname := s.expect(TokenKind.Identifier, "field name").value
        s.expect(TokenKind.Colon, "':' after field name")
        ftype := _parse_type_annot(s, "field type")
        fields.append(StructField(fname, ftype))
    }
    s.expect(TokenKind.RBrace, "'}' to close struct body")
    return StructDecl(name, fields)
}

// Parse a single tagged-union declaration:
//   type Name = V1(f: T1, g: T2) | V2 | V3()
// Variants are separated by `|`. Each variant is an
// identifier optionally followed by a parenthesized field
// list (empty `()` allowed, same as bare identifier).
define _parse_union_decl(s: ParserState) -> UnionDecl {
    s.expect(TokenKind.TypeKw, "'type'")
    name := s.expect(TokenKind.Identifier, "union name").value
    // Optional generic params: `type Option<T> = ...`. Same
    // type-erasure treatment as struct/function generics.
    _skip_type_params(s)
    s.expect(TokenKind.Assign, "'=' after union name")
    variants := List()
    keep_going := true
    while keep_going {
        vname := s.expect(TokenKind.Identifier, "variant name").value
        vfields := List()
        if s.match_kind(TokenKind.LParen) {
            if s.check(TokenKind.RParen) == false {
                fn1 := s.expect(TokenKind.Identifier, "field name").value
                s.expect(TokenKind.Colon, "':' after field name")
                ft1 := _parse_type_annot(s, "field type")
                vfields.append(StructField(fn1, ft1))
                while s.match_kind(TokenKind.Comma) {
                    fnn := s.expect(TokenKind.Identifier, "field name").value
                    s.expect(TokenKind.Colon, "':' after field name")
                    ftn := _parse_type_annot(s, "field type")
                    vfields.append(StructField(fnn, ftn))
                }
            }
            s.expect(TokenKind.RParen, "')' to close variant fields")
        }
        variants.append(Variant(vname, vfields))
        if s.match_kind(TokenKind.Pipe) == false { keep_going = false }
    }
    return UnionDecl(name, variants)
}

// Parse a single `enum Name { Variant1; Variant2; ... }` block.
// Variants are bare identifiers separated by `;` or newlines;
// trailing separators are tolerated. Phase 4.18 only supports
// unbacked enums — no payloads, no explicit ordinal values.
define _parse_enum_decl(s: ParserState) -> EnumDecl {
    s.expect(TokenKind.Enum, "'enum'")
    name := s.expect(TokenKind.Identifier, "enum name").value
    // Optional generic params (rare on enums, but keep the
    // parser symmetric with struct/union/function decls).
    _skip_type_params(s)
    s.expect(TokenKind.LBrace, "'{' to open enum body")
    variants := List()
    while s.check(TokenKind.RBrace) == false and s.check(TokenKind.EofToken) == false {
        if s.match_kind(TokenKind.Semicolon) { continue }
        vtok: Token := s.expect(TokenKind.Identifier, "variant name")
        variants.append(vtok.value)
    }
    s.expect(TokenKind.RBrace, "'}' to close enum body")
    return EnumDecl(name, variants)
}

// Skip a `from .X use { A, B, C }` import statement. Imports
// don't produce AST nodes — the driver concatenates source
// files for compilation, so cross-file visibility is handled
// at that layer. This parser-level skip just lets the
// per-file source pass through cleanly.
define _skip_import(s: ParserState) -> void {
    s.expect(TokenKind.From, "'from'")
    // Optional leading `.` for relative imports.
    s.match_kind(TokenKind.Dot)
    s.expect(TokenKind.Identifier, "module name after 'from'")
    // Dotted module paths: `from io.file use { File }`,
    // `from typing.collections.list use { ... }`. The selfhost
    // pipeline doesn't follow these — they're resolved at the
    // C++ stdlib layer — so we just consume the `.<ident>`
    // suffix without recording anything.
    while s.match_kind(TokenKind.Dot) {
        s.expect(TokenKind.Identifier, "module path segment after '.'")
    }
    s.expect(TokenKind.Use, "'use' after module name")
    s.expect(TokenKind.LBrace, "'{' to open import name list")
    if s.check(TokenKind.RBrace) == false {
        s.expect(TokenKind.Identifier, "imported name")
        while s.match_kind(TokenKind.Comma) {
            s.expect(TokenKind.Identifier, "imported name")
        }
    }
    s.expect(TokenKind.RBrace, "'}' to close import name list")
}

// `extend Name { ... }` adds methods to an existing type
// (typically a generic union like Option[T] or Result[T, E]).
// Selfhost discards extend blocks entirely for the MVP —
// the methods inside would need full method-dispatch
// integration with sema's struct/union machinery, which is
// a Phase 12.5 follow-up. Brace-balanced consume so nested
// blocks don't break the scan.
define _skip_extend_decl(s: ParserState) -> void {
    s.expect(TokenKind.Extend, "'extend'")
    s.expect(TokenKind.Identifier, "type name after 'extend'")
    _skip_type_params(s)
    s.expect(TokenKind.LBrace, "'{' to open extend body")
    depth := 1
    while depth > 0 and s.check(TokenKind.EofToken) == false {
        tk: Token := s.peek()
        if tk.kind == TokenKind.LBrace { depth = depth + 1 }
        elif tk.kind == TokenKind.RBrace { depth = depth - 1 }
        s.advance()
    }
}

// `interface Name : Parent { ... }` — trait declaration.
// Selfhost has no trait/vtable infrastructure (Phase 12), so
// we just consume the brace-balanced body and discard it.
// The bodies hold `define m(self, …) -> T` signatures with
// no implementation, which would need a vtable to dispatch
// against. Concrete structs that `: Trait` already get their
// trait list discarded by `_parse_struct_decl`, so dropping
// the trait declaration entirely keeps the two sides aligned.
define _skip_interface_decl(s: ParserState) -> void {
    s.expect(TokenKind.Interface, "'interface'")
    s.expect(TokenKind.Identifier, "interface name")
    // Optional `: Parent1, Parent2` parent-trait list.
    if s.match_kind(TokenKind.Colon) {
        s.expect(TokenKind.Identifier, "parent trait name after ':'")
        while s.match_kind(TokenKind.Comma) {
            s.expect(TokenKind.Identifier, "parent trait name after ','")
        }
    }
    s.expect(TokenKind.LBrace, "'{' to open interface body")
    // Brace-balanced consume — same shape as the multi-line
    // import stripper in build.quirk.
    depth := 1
    while depth > 0 and s.check(TokenKind.EofToken) == false {
        tk: Token := s.peek()
        if tk.kind == TokenKind.LBrace { depth = depth + 1 }
        elif tk.kind == TokenKind.RBrace { depth = depth - 1 }
        s.advance()
    }
}

// Bare-`use` form: `use foo.bar.baz` (no `from`, no `{...}`).
// Pulls a module in for its side effects / typing extensions
// (often used in stdlib files to wire `Comparable` etc.).
// Selfhost skips them entirely — sema doesn't track types
// from these and codegen doesn't emit anything.
define _skip_bare_use(s: ParserState) -> void {
    s.expect(TokenKind.Use, "'use'")
    s.expect(TokenKind.Identifier, "module name after 'use'")
    while s.match_kind(TokenKind.Dot) {
        s.expect(TokenKind.Identifier, "module path segment after '.'")
    }
}

define parse(tokens: List) -> List {
    s := ParserState(tokens)
    out := List()
    while s.check(TokenKind.EofToken) == false {
        t: Token := s.peek()
        if t.kind == TokenKind.From {
            _skip_import(s)
            continue
        }
        if t.kind == TokenKind.Use {
            _skip_bare_use(s)
            continue
        }
        if t.kind == TokenKind.Define or t.kind == TokenKind.Extern {
            out.append(Func(_parse_function_decl(s)))
        } elif t.kind == TokenKind.Struct {
            inside_methods := List()
            sd: StructDecl := _parse_struct_decl(s, inside_methods)
            out.append(StructTL(sd))
            // Spread inside-struct `define …` blocks into the
            // top-level decls so sema + codegen treat them as
            // regular `Name.method(…)` declarations.
            mi := 0
            while mi < inside_methods.length() {
                mfd: FunctionDecl := inside_methods.__get(mi)
                out.append(Func(mfd))
                mi = mi + 1
            }
        } elif t.kind == TokenKind.Enum {
            out.append(EnumTL(_parse_enum_decl(s)))
        } elif t.kind == TokenKind.TypeKw {
            out.append(UnionTL(_parse_union_decl(s)))
        } elif t.kind == TokenKind.Interface {
            _skip_interface_decl(s)
        } elif t.kind == TokenKind.Extend {
            _skip_extend_decl(s)
        } else {
            s.fail("Unexpected top-level token '" + t.value + "' at line " + t.line.str() + ":" + t.col.str())
        }
        if s.had_error { break }
    }
    if s.had_error {
        // Surface the first error to the driver. Going to
        // stdout (not stderr) matches the SEMA-error reporting
        // shape — the test harness greps for "PARSE FAILED" /
        // "SEMA FAILED" prefixes.
        print("PARSE FAILED:")
        print("  " + s.error_msg)
    }
    return out
}
