---
Quirk semantic analyser in Quirk — Phase 3 of self-hosting.

Walks the AST produced by Phase 2's parser, builds a symbol
table, resolves identifiers, and type-checks expressions and
statements. Returns a list of diagnostic strings (empty on
success).

Two-pass design mirroring the C++ compiler:

  Pass 1: register every top-level function's signature so
          body checks can call forward.
  Pass 2: type-check each body. Per-function scope stack tracks
          local bindings (parameters + var-decls). Identifier
          resolution walks the stack innermost-out, then falls
          back to the function table.

Things deferred to Phase 3.x:

  - Struct / enum / interface declarations
  - Generics + type-param inference
  - Sum-type variant lookup (Some / Ok / Err / etc.)
  - Implicit numeric widening (Int → Double)
  - Argument arity / type checks at call sites (the parser
    accepts call exprs but Sema only verifies the callee exists)
---

from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call, FieldGet, ListLit, Index }
from .ast use { Return, ExprStmt, VarDecl, Assign, FieldSet, If, While, Match, Func, StructTL, EnumTL, UnionTL }
from .ast use { StructField, StructDecl, EnumDecl, MatchArm, Variant, UnionDecl }
from .types use { Ty, TInt, TDouble, TString, TBool, TVoid, TAny, TStruct, TEnum, TUnion, TList, TListP, TMap, TError }
from .types use { ty_to_string, ty_from_annot, ty_compatible }

struct Sema {
    // name → Ty (function return type). v3.x will graduate to
    // a richer signature record once arity / arg-type checking
    // lands.
    functions: Map
    // name → StructDecl. Populated by check()'s pre-pass before
    // any expression typing runs so constructor calls and
    // field accesses can resolve regardless of source order.
    structs: Map
    // name → EnumDecl. Populated alongside structs so that
    // `TokenKind.Identifier` expressions (FieldGet whose obj is
    // an Ident matching an enum name) resolve to a TEnum value.
    enums: Map
    // name → UnionDecl. Each variant's name maps separately
    // into `variants` so constructor calls (`V1(args)`) and
    // match-arm patterns can resolve.
    unions: Map
    // variantName → _VariantInfo. Tells `_check_call` whether
    // a bare identifier is a variant constructor and gives the
    // union it belongs to + the variant's declared fields.
    variants: Map
    // structName → Map<methodName, FunctionDecl>. Populated by
    // the same pre-pass; method-call dispatch consults this
    // before falling back to builtins.
    struct_methods: Map
    // Stack of scope frames (List<Map<String, Ty>>). The
    // innermost frame is the back element; resolution walks
    // back-to-front.
    scopes: List
    // Diagnostic messages collected during the walk. Empty
    // List == clean check.
    errors: List

    define __init(self) -> void {
        self.functions = Map()
        self.structs = Map()
        self.enums = Map()
        self.unions = Map()
        self.variants = Map()
        self.struct_methods = Map()
        self.scopes = List()
        self.errors = List()
    }

    define push_scope(self) -> void {
        self.scopes.append(Map())
    }

    define pop_scope(self) -> void {
        // List.pop returns the last element + shrinks size.
        self.scopes.pop()
    }

    define define_local(self, name: String, t: Ty) -> void {
        n := self.scopes.length()
        if n == 0 {
            self.scopes.append(Map())
            n = 1
        }
        top: Map := self.scopes.__get(n - 1)
        // Store the Ty boxed via a wrapper struct so Map's
        // value slot (Any) round-trips it; Ty itself is a sum
        // type that can't be the direct Map value without
        // tripping the open Any-boxing bug for tagged unions.
        // The wrapper is a single-field struct, retrieved
        // via .ty in resolve_local.
        top.put(name, _TyHolder(t))
    }

    define resolve_local(self, name: String) -> Ty {
        i := self.scopes.length() - 1
        while i >= 0 {
            scope: Map := self.scopes.__get(i)
            if scope.has(name) {
                holder: _TyHolder := scope.get(name)
                return holder.ty
            }
            i = i - 1
        }
        return TError("undefined variable '" + name + "'")
    }

    define report(self, msg: String) -> void {
        self.errors.append(msg)
    }

    // ty_from_annot returns TStruct(name) for any non-builtin
    // identifier — it has no view of the sema state, so it
    // can't tell whether "Kind" is a struct or an enum. This
    // helper post-processes: if a TStruct(N) names a registered
    // enum, swap to TEnum(N). Used wherever an annotation
    // string crosses into the type system (param types, field
    // types, return types).
    define resolve_ty(self, annot: String) -> Ty {
        t: Ty := ty_from_annot(annot)
        sname := ""
        match t { case TStruct as ts => sname = ts.name case _ => {} }
        if sname != "" and self.enums.has(sname) {
            return TEnum(sname)
        }
        if sname != "" and self.unions.has(sname) {
            return TUnion(sname)
        }
        return t
    }
}

// Variant metadata stashed in `s.variants` so a bare identifier
// like `IntLit` resolves to (a) its parent union and (b) the
// payload fields the constructor takes. Match-arm field lookup
// also consults this — the binder's static type is essentially
// "the variant's struct shape" rather than the whole union.
struct _VariantInfo {
    union_name: String
    fields: List
    define __init(self, union_name: String, fields: List) -> void {
        self.union_name = union_name
        self.fields = fields
    }
}

---
Wrapper struct that pins a `Ty` into a Map value slot. Quirk's
collection slots type-erase to `Any` (i8*) and tagged unions
flowing through Any-typed extern params currently hit boxing
gaps; wrapping in a single-field struct dodges the issue by
giving the value a stable heap shape.
---
struct _TyHolder {
    ty: Ty
    define __init(self, t: Ty) -> void { self.ty = t }
}

// -----------------------------------------------------------------
// Expression typing
// -----------------------------------------------------------------

define _check_expr(s: Sema, e: Expr) -> Ty {
    match e {
        case IntLit as _    => return TInt()
        case FloatLit as _  => return TDouble()
        case StringLit as _ => return TString()
        case BoolLit as _   => return TBool()
        case NullLit as _   => return TAny()
        case Ident as id    => {
            t: Ty := s.resolve_local(id.name)
            // Resolution surfaces a TError for undefined names —
            // report it here so the diagnostic lands in
            // s.errors. Without this, the cascade-suppression
            // in Return swallows the only signal we had.
            match t { case TError as e => s.report(e.msg) case _ => {} }
            return t
        }
        case UnaryOp as u   => return _check_unary(s, u)
        case BinOp as b     => return _check_binop(s, b)
        case Call as c      => return _check_call(s, c)
        case FieldGet as fg => return _check_field_get(s, fg)
        case ListLit as ll  => return _check_list_lit(s, ll)
        case Index as ix    => return _check_index(s, ix)
        case _              => return TError("unknown expression kind")
    }
}

define _check_unary(s: Sema, u: UnaryOp) -> Ty {
    ot: Ty := _check_expr(s, u.operand)
    // Propagate inner errors so we don't add a derived
    // "unary op on <error>" diagnostic on top.
    match ot { case TError as _ => return ot case _ => {} }
    op := u.op
    if op == "-" {
        is_int := false
        match ot { case TInt as _ => is_int = true case _ => {} }
        if is_int { return TInt() }
        is_dbl := false
        match ot { case TDouble as _ => is_dbl = true case _ => {} }
        if is_dbl { return TDouble() }
        s.report("unary '-' expects Int or Double, got '" + ty_to_string(ot) + "'")
        return TError("unary minus type mismatch")
    }
    if op == "not" {
        is_bool := false
        match ot { case TBool as _ => is_bool = true case _ => {} }
        if is_bool { return TBool() }
        s.report("unary 'not' expects Bool, got '" + ty_to_string(ot) + "'")
        return TError("unary not type mismatch")
    }
    s.report("unsupported unary operator '" + op + "'")
    return TError("unsupported unary")
}

define _check_binop(s: Sema, b: BinOp) -> Ty {
    lt: Ty := _check_expr(s, b.left)
    rt: Ty := _check_expr(s, b.right)
    op := b.op

    // Propagate inner errors verbatim so the user sees the
    // root cause, not a derived "wrong types for +" wrapper
    // on top.
    match lt { case TError as e => { s.report(e.msg); return lt } case _ => {} }
    match rt { case TError as e => { s.report(e.msg); return rt } case _ => {} }

    // `+` works on Int+Int and String+String (concat); the others
    // are arithmetic-only (Int+Int).
    if op == "+" {
        // String concat
        is_str_l := false
        match lt { case TString as _ => is_str_l = true case _ => {} }
        is_str_r := false
        match rt { case TString as _ => is_str_r = true case _ => {} }
        if is_str_l and is_str_r { return TString() }
    }
    if op == "+" or op == "-" or op == "*" or op == "/" {
        is_int_l := false
        match lt { case TInt as _ => is_int_l = true case _ => {} }
        is_int_r := false
        match rt { case TInt as _ => is_int_r = true case _ => {} }
        if is_int_l and is_int_r { return TInt() }
        is_dbl_l := false
        match lt { case TDouble as _ => is_dbl_l = true case _ => {} }
        is_dbl_r := false
        match rt { case TDouble as _ => is_dbl_r = true case _ => {} }
        if is_dbl_l and is_dbl_r { return TDouble() }
        s.report("operator '" + op + "' expects matching numeric or String operands; got '" +
                 ty_to_string(lt) + "' and '" + ty_to_string(rt) + "'")
        return TError("operator mismatch")
    }
    // Comparison operators take same-kind operands and produce
    // Bool. Int and Double are both supported; mixed-kind
    // comparisons are rejected (no implicit widening yet).
    if op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=" {
        is_int_l := false
        match lt { case TInt as _ => is_int_l = true case _ => {} }
        is_int_r := false
        match rt { case TInt as _ => is_int_r = true case _ => {} }
        if is_int_l and is_int_r { return TBool() }
        is_dbl_l := false
        match lt { case TDouble as _ => is_dbl_l = true case _ => {} }
        is_dbl_r := false
        match rt { case TDouble as _ => is_dbl_r = true case _ => {} }
        if is_dbl_l and is_dbl_r { return TBool() }
        // String equality / inequality only — ordering comparisons
        // on strings are deferred.
        if op == "==" or op == "!=" {
            is_str_l := false
            match lt { case TString as _ => is_str_l = true case _ => {} }
            is_str_r := false
            match rt { case TString as _ => is_str_r = true case _ => {} }
            if is_str_l and is_str_r { return TBool() }
            // Same-typed enums compare by ordinal.
            ename_l := ""
            match lt { case TEnum as el => ename_l = el.name case _ => {} }
            ename_r := ""
            match rt { case TEnum as er => ename_r = er.name case _ => {} }
            if ename_l != "" and ename_l == ename_r { return TBool() }
        }
        s.report("comparison '" + op + "' expects matching Int / Double / String operands; got '" +
                 ty_to_string(lt) + "' and '" + ty_to_string(rt) + "'")
        return TError("comparison operand mismatch")
    }
    s.report("unsupported operator '" + op + "'")
    return TError("unsupported op")
}

define _check_variant_ctor(s: Sema, name: String, args: List) -> Ty {
    info: _VariantInfo := s.variants.get(name)
    ai := 0
    while ai < args.length() {
        aexpr: Expr := args.__get(ai)
        _check_expr(s, aexpr)
        ai = ai + 1
    }
    return TUnion(info.union_name)
}

define _check_call(s: Sema, c: Call) -> Ty {
    // Method-call form `obj.method(args)` parses as
    // Call(FieldGet(obj, method), args). Phase 4.13 supports
    // a small fixed set: `.length()` on List + String. User-
    // defined struct methods come with the method-decl phase.
    is_method := false
    match c.callee { case FieldGet as _ => is_method = true case _ => {} }
    if is_method {
        return _check_method_call(s, c)
    }
    // Identifier-callee path: `foo(args)` (free function,
    // builtin, or struct constructor).
    name := ""
    match c.callee {
        case Ident as id => name = id.name
        case _ => {
            s.report("call target must be a bare identifier or method call")
            return TError("complex callee")
        }
    }
    // Builtin: `print(String) -> void`. Phase 4.3 lowers calls of
    // this shape directly to `puts`; sema's job here is only to
    // accept it and to type-check the single argument.
    if name == "print" {
        if c.args.length() != 1 {
            s.report("print() takes exactly one argument")
            return TError("print arity")
        }
        a0: Expr := c.args.__get(0)
        at := _check_expr(s, a0)
        is_str := false
        match at { case TString as _ => is_str = true case _ => {} }
        if is_str == false {
            s.report("print() expects a String argument; got '" + ty_to_string(at) + "'")
            return TError("print type")
        }
        return TVoid()
    }
    // Builtin: `len(List) -> Int`. Reads the i32 length field
    // out of the %QList header. Will graduate to method-call
    // form `xs.length()` once member-call syntax lands.
    if name == "len" {
        if c.args.length() != 1 {
            s.report("len() takes exactly one argument")
            return TError("len arity")
        }
        la: Expr := c.args.__get(0)
        lt := _check_expr(s, la)
        is_list := false
        match lt { case TList as _ => is_list = true case _ => {} }
        if is_list == false {
            s.report("len() expects a List argument; got '" + ty_to_string(lt) + "'")
            return TError("len type")
        }
        return TInt()
    }
    // Builtin collection constructors. `Map()` and `List()`
    // make empty containers; both reject any positional args
    // (use `[1, 2, 3]` for prefilled lists).
    if name == "Map" {
        if c.args.length() != 0 {
            s.report("Map() takes no arguments")
            return TError("Map() arity")
        }
        return TMap()
    }
    if name == "List" {
        if c.args.length() != 0 {
            s.report("List() takes no arguments; use `[…]` literal for prefilled")
            return TError("List() arity")
        }
        return TList()
    }
    if name == "ListP" {
        if c.args.length() != 0 {
            s.report("ListP() takes no arguments; pointer lists grow via .append()")
            return TError("ListP() arity")
        }
        return TListP("Any")
    }
    // Variant constructor: `V1(a, b, ...)` produces TUnion(T)
    // where V1 is a registered variant. Extracted into its own
    // helper because _check_call already recurses into
    // _check_expr in multiple branches (print / len / struct
    // ctor / function call) and stacking a fourth inner-
    // recursion site here tripped the self-compiler.
    if s.variants.has(name) {
        return _check_variant_ctor(s, name, c.args)
    }
    // Struct constructor: `Foo(a, b, ...)` produces TStruct("Foo").
    // We still type-check each argument expression individually
    // (catches undefined-name errors in the args), but strict
    // arity / field-type matching is deferred.
    if s.structs.has(name) {
        i := 0
        while i < c.args.length() {
            ai: Expr := c.args.__get(i)
            _check_expr(s, ai)
            i = i + 1
        }
        return TStruct(name)
    }
    if s.functions.has(name) == false {
        s.report("call to undefined function '" + name + "'")
        return TError("unknown function")
    }
    // Argument types are checked individually for unknown
    // identifiers but not yet matched against the callee's
    // parameter signature — that's Phase 3.x.
    i := 0
    while i < c.args.length() {
        ai: Expr := c.args.__get(i)
        _check_expr(s, ai)
        i = i + 1
    }
    holder: _TyHolder := s.functions.get(name)
    return holder.ty
}

// Field access: `obj.name`. Type the object first; require its
// type to be a known struct; look the field up by name and
// return its declared type.
define _check_field_get(s: Sema, fg: FieldGet) -> Ty {
    // Enum-variant access: `TokenKind.Identifier`. The receiver
    // is an Ident whose name matches a registered enum; the
    // "field" is the variant name. Bypasses the normal
    // value-typing path because there's no actual value on the
    // left, just a type-name namespace.
    match fg.obj {
        case Ident as enum_id => {
            if s.enums.has(enum_id.name) {
                ed: EnumDecl := s.enums.get(enum_id.name)
                vi := 0
                while vi < ed.variants.length() {
                    vn: String := ed.variants.__get(vi)
                    if vn == fg.name { return TEnum(enum_id.name) }
                    vi = vi + 1
                }
                s.report("enum '" + enum_id.name + "' has no variant '" + fg.name + "'")
                return TError("unknown variant")
            }
        }
        case _ => {}
    }
    ot: Ty := _check_expr(s, fg.obj)
    match ot { case TError as _ => return ot case _ => {} }
    sname := ""
    match ot {
        case TStruct as ts => sname = ts.name
        case _ => {
            s.report("field access '." + fg.name + "' on non-struct '" + ty_to_string(ot) + "'")
            return TError("field on non-struct")
        }
    }
    if s.structs.has(sname) == false {
        s.report("field access on unknown struct '" + sname + "'")
        return TError("unknown struct")
    }
    decl: StructDecl := s.structs.get(sname)
    i := 0
    while i < decl.fields.length() {
        f: StructField := decl.fields.__get(i)
        if f.name == fg.name {
            return s.resolve_ty(f.type_annot)
        }
        i = i + 1
    }
    s.report("struct '" + sname + "' has no field '" + fg.name + "'")
    return TError("unknown field")
}

// Method-call dispatch: `obj.method(args)`. Phase 4.13 wires
// a fixed set of receiver-type-keyed methods; once user-defined
// methods land this routes through a per-struct method table.
define _check_method_call(s: Sema, c: Call) -> Ty {
    fg: FieldGet := c.callee
    ot: Ty := _check_expr(s, fg.obj)
    // User-defined struct method takes priority over the
    // builtin table — `define Foo.length(...)` shadows the
    // builtin `.length()` for Foo. Each arg expression is
    // type-checked individually (catches undefined-name
    // errors); strict arity / per-param matching is deferred.
    sname := ""
    match ot { case TStruct as ts => sname = ts.name case _ => {} }
    if sname != "" and s.struct_methods.has(sname) {
        methods: Map := s.struct_methods.get(sname)
        if methods.has(fg.name) {
            mdecl: FunctionDecl := methods.get(fg.name)
            ai := 0
            while ai < c.args.length() {
                aexpr: Expr := c.args.__get(ai)
                _check_expr(s, aexpr)
                ai = ai + 1
            }
            return s.resolve_ty(mdecl.ret_type)
        }
    }
    // Each receiver type defines its own method namespace.
    // Both Int-element and pointer-element lists share the
    // method surface — length / append / subscript — so we
    // collapse them under one `is_list` flag here.
    is_list := false
    match ot { case TList as _ => is_list = true case _ => {} }
    match ot { case TListP as _ => is_list = true case _ => {} }
    is_str := false
    match ot { case TString as _ => is_str = true case _ => {} }
    // `.str()` on Int / Bool / Double → String, no args.
    // The selfhost source uses this constantly for diagnostic
    // messages (`"line " + line.str() + ":" + col.str()`),
    // so it's the smallest unblock-everything piece.
    if fg.name == "str" {
        if c.args.length() != 0 {
            s.report(".str() takes no arguments")
            return TError("method arity")
        }
        is_int := false
        match ot { case TInt as _ => is_int = true case _ => {} }
        is_bool := false
        match ot { case TBool as _ => is_bool = true case _ => {} }
        is_dbl := false
        match ot { case TDouble as _ => is_dbl = true case _ => {} }
        if is_int or is_bool or is_dbl { return TString() }
        s.report(".str() not defined on '" + ty_to_string(ot) + "'")
        return TError("method receiver")
    }
    // `.substring(Int, Int) → String` on String.
    if fg.name == "substring" and is_str {
        if c.args.length() != 2 {
            s.report(".substring() takes 2 arguments")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        a1: Expr := c.args.__get(1)
        at0 := _check_expr(s, a0)
        at1 := _check_expr(s, a1)
        is_int_a := false
        match at0 { case TInt as _ => is_int_a = true case _ => {} }
        is_int_b := false
        match at1 { case TInt as _ => is_int_b = true case _ => {} }
        if is_int_a == false or is_int_b == false {
            s.report(".substring() expects two Int arguments")
            return TError("method arg")
        }
        return TString()
    }
    // `.startswith(String) → Bool` and `.endswith(String) → Bool` on String.
    if (fg.name == "startswith" or fg.name == "endswith") and is_str {
        if c.args.length() != 1 {
            s.report("." + fg.name + "() takes 1 argument")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        at0 := _check_expr(s, a0)
        is_str_a := false
        match at0 { case TString as _ => is_str_a = true case _ => {} }
        if is_str_a == false {
            s.report("." + fg.name + "() expects a String argument")
            return TError("method arg")
        }
        return TBool()
    }
    // `.to_int() → Int` on String.
    if fg.name == "to_int" and is_str {
        if c.args.length() != 0 {
            s.report(".to_int() takes no arguments")
            return TError("method arity")
        }
        return TInt()
    }
    is_map := false
    match ot { case TMap as _ => is_map = true case _ => {} }
    // `.length()` on List / String / Map → Int, no args.
    if fg.name == "length" {
        if c.args.length() != 0 {
            s.report("." + fg.name + "() takes no arguments")
            return TError("method arity")
        }
        if is_list or is_str or is_map { return TInt() }
        s.report("." + fg.name + "() not defined on '" + ty_to_string(ot) + "'")
        return TError("method receiver")
    }
    // Map methods: `.put(key, val)`, `.get(key)`, `.has(key)`.
    // Keys are always String in this codegen; values are Any.
    if is_map {
        if fg.name == "put" {
            if c.args.length() != 2 {
                s.report(".put() takes 2 arguments (key, value)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            ve: Expr := c.args.__get(1)
            _check_expr(s, ve)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".put() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            return TVoid()
        }
        if fg.name == "get" {
            if c.args.length() != 1 {
                s.report(".get() takes 1 argument (key)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".get() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            // Value type is opaque — TAny lets callers bind
            // the result to any pointer-typed slot (VarDecl
            // codegen inserts the bitcast).
            return TAny()
        }
        if fg.name == "has" {
            if c.args.length() != 1 {
                s.report(".has() takes 1 argument (key)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".has() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            return TBool()
        }
    }
    // `.append(elem)` on List → Int (void stand-in).
    // For Int-element lists, the element must be Int; for
    // pointer-element lists, any pointer-typed expression
    // is allowed and codegen bitcasts it to i8*.
    if fg.name == "append" {
        if is_list == false {
            s.report(".append() not defined on '" + ty_to_string(ot) + "'")
            return TError("method receiver")
        }
        if c.args.length() != 1 {
            s.report(".append() takes exactly one argument")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        at := _check_expr(s, a0)
        is_int_list := false
        match ot { case TList as _ => is_int_list = true case _ => {} }
        if is_int_list {
            is_int := false
            match at { case TInt as _ => is_int = true case _ => {} }
            if is_int == false {
                s.report(".append() expects an Int element, got '" + ty_to_string(at) + "'")
                return TError("method arg")
            }
        }
        // Pointer-list element-type matching is deferred — sema
        // accepts any pointer-typed expression and codegen
        // bitcasts to i8*. Strict element-type check vs the
        // list's declared `List<T>` parameter is queued.
        return TInt()
    }
    s.report("unknown method '." + fg.name + "()' on '" + ty_to_string(ot) + "'")
    return TError("unknown method")
}

// List literal `[a, b, c]`. Phase 4.11 only supports Int
// elements — all members must type-check as TInt. Empty `[]`
// defaults to Int as well. Result type is `TList()` (untyped
// list; codegen treats the value as `i32*`).
define _check_list_lit(s: Sema, ll: ListLit) -> Ty {
    i := 0
    while i < ll.elems.length() {
        ei: Expr := ll.elems.__get(i)
        et := _check_expr(s, ei)
        is_int := false
        match et { case TInt as _ => is_int = true case _ => {} }
        is_err := false
        match et { case TError as _ => is_err = true case _ => {} }
        if is_int == false and is_err == false {
            s.report("list literal element " + i.str() +
                     " must be Int, got '" + ty_to_string(et) + "'")
        }
        i = i + 1
    }
    return TList()
}

// Subscript access `xs[i]`. Receiver must be a list; index
// must be Int. Returns the element type (Int for Phase 4.11).
define _check_index(s: Sema, ix: Index) -> Ty {
    ot: Ty := _check_expr(s, ix.obj)
    it: Ty := _check_expr(s, ix.idx)
    is_int_list := false
    match ot { case TList as _ => is_int_list = true case _ => {} }
    is_ptr_list := false
    match ot { case TListP as _ => is_ptr_list = true case _ => {} }
    if is_int_list == false and is_ptr_list == false {
        match ot { case TError as _ => return ot case _ => {} }
        s.report("subscript '[...]' on non-list '" + ty_to_string(ot) + "'")
        return TError("index on non-list")
    }
    is_int_idx := false
    match it { case TInt as _ => is_int_idx = true case _ => {} }
    if is_int_idx == false {
        match it { case TError as _ => return it case _ => {} }
        s.report("subscript index must be Int, got '" + ty_to_string(it) + "'")
        return TError("non-int index")
    }
    // Int-list: element is TInt. Pointer-list: element is
    // TAny so a `: T := xs[i]` binding can downcast through
    // the VarDecl annotation honoring path.
    if is_int_list { return TInt() }
    return TAny()
}

// Field assignment: `obj.name = value`. Mirrors _check_field_get
// on the receiver side, then validates the RHS type matches the
// field's declared type. Returns void — diagnostics go into
// s.errors via s.report.
define _check_field_set(s: Sema, fs: FieldSet) -> void {
    ot: Ty := _check_expr(s, fs.obj)
    rhs: Ty := _check_expr(s, fs.value)
    is_err := false
    match ot { case TError as _ => is_err = true case _ => {} }
    if is_err { return }
    sname := ""
    match ot {
        case TStruct as ts => sname = ts.name
        case _ => {
            s.report("field assignment '." + fs.name + " =' on non-struct '" + ty_to_string(ot) + "'")
            return
        }
    }
    if s.structs.has(sname) == false {
        s.report("field assignment on unknown struct '" + sname + "'")
        return
    }
    decl: StructDecl := s.structs.get(sname)
    i := 0
    while i < decl.fields.length() {
        f: StructField := decl.fields.__get(i)
        if f.name == fs.name {
            declared: Ty := s.resolve_ty(f.type_annot)
            if ty_compatible(declared, rhs) == false {
                s.report("field '" + sname + "." + fs.name + "' expects '" +
                         ty_to_string(declared) + "', got '" + ty_to_string(rhs) + "'")
            }
            return
        }
        i = i + 1
    }
    s.report("struct '" + sname + "' has no field '" + fs.name + "'")
}

// Type-check a `match` statement. The scrutinee must be a
// known tagged union; each arm's pattern must be either `_`
// (wildcard) or a variant of that union. Inside the arm body,
// the binder (when not `_`) is typed via a synthetic struct
// shape — fields of the variant become accessible as
// `binder.field`. Reports diagnostics for unknown variants,
// arm patterns from the wrong union, and bad scrutinee types.
define _check_match(s: Sema, m: Match, ret: Ty) -> void {
    scrut_ty: Ty := _check_expr(s, m.scrutinee)
    uname := ""
    is_err := false
    match scrut_ty {
        case TUnion as tu => uname = tu.name
        case TError as _ => is_err = true
        case _ => {}
    }
    if is_err { return }
    if uname == "" {
        s.report("'match' scrutinee must be a tagged-union value, got '" +
                 ty_to_string(scrut_ty) + "'")
        return
    }
    i := 0
    while i < m.arms.length() {
        arm: MatchArm := m.arms.__get(i)
        s.push_scope()
        if arm.pattern != "" {
            // Variant arm — verify the variant belongs to this union.
            if s.variants.has(arm.pattern) == false {
                s.report("unknown variant '" + arm.pattern + "' in match")
            } else {
                vi: _VariantInfo := s.variants.get(arm.pattern)
                if vi.union_name != uname {
                    s.report("variant '" + arm.pattern +
                             "' is not part of union '" + uname + "'")
                }
                // Bind the arm-local name as a synthetic struct
                // (registered in pre-pass) so `binder.field`
                // resolves through normal field-access typing.
                if arm.binder != "_" {
                    s.define_local(arm.binder, TStruct(uname + "__" + arm.pattern))
                }
            }
        }
        j := 0
        while j < arm.body.length() {
            st: Stmt := arm.body.__get(j)
            _check_stmt(s, st, ret)
            j = j + 1
        }
        s.pop_scope()
        i = i + 1
    }
}

// -----------------------------------------------------------------
// Statement typing
// -----------------------------------------------------------------

define _check_stmt(s: Sema, st: Stmt, ret: Ty) -> void {
    match st {
        case Return as r => {
            t: Ty := _check_expr(s, r.value)
            // Suppress the cascade: if the value already
            // reported a TError, the upstream diagnostic is the
            // root cause and a derived "return wants X, got
            // <error>" line just adds noise. Same suppression
            // pattern in Assign below.
            cascaded := false
            match t { case TError as _ => cascaded = true case _ => {} }
            if cascaded == false and ty_compatible(ret, t) == false {
                s.report("return type mismatch — expected '" + ty_to_string(ret) +
                         "', got '" + ty_to_string(t) + "'")
            }
        }
        case ExprStmt as es => {
            _check_expr(s, es.expr)
        }
        case VarDecl as v => {
            rhs: Ty := _check_expr(s, v.value)
            annot: Ty := s.resolve_ty(v.type_annot)
            // Annotation drives the binding's type when present;
            // otherwise inference uses the RHS type. Either way,
            // the value's type has to fit the binding.
            target: Ty := annot
            match annot { case TAny as _ => target = rhs case _ => {} }
            if ty_compatible(target, rhs) == false {
                s.report("var '" + v.name + "' declared '" + ty_to_string(annot) +
                         "' but initialised with '" + ty_to_string(rhs) + "'")
            }
            s.define_local(v.name, target)
        }
        case Assign as a => {
            existing: Ty := s.resolve_local(a.name)
            rhs: Ty := _check_expr(s, a.value)
            match existing {
                case TError as _ => {
                    s.report("assign to undefined variable '" + a.name + "'")
                }
                case _ => {
                    if ty_compatible(existing, rhs) == false {
                        s.report("assignment to '" + a.name + "' — expected '" +
                                 ty_to_string(existing) + "', got '" +
                                 ty_to_string(rhs) + "'")
                    }
                }
            }
        }
        case FieldSet as fs => {
            // Look up the struct, find the field, ensure the
            // RHS type matches the declared field type. Reports
            // are accumulated into s.errors via s.report; the
            // shape mirrors _check_field_get on the read side.
            _check_field_set(s, fs)
        }
        case If as iff => {
            ct: Ty := _check_expr(s, iff.cond)
            // Conditions must be Bool. Allow TError to pass
            // through silently — the inner diagnostic already
            // landed and "if `<error>` then …" would just be
            // noise on top.
            is_bool := false
            match ct { case TBool as _ => is_bool = true case _ => {} }
            is_err := false
            match ct { case TError as _ => is_err = true case _ => {} }
            if is_bool == false and is_err == false {
                s.report("'if' condition must be Bool, got '" + ty_to_string(ct) + "'")
            }
            s.push_scope()
            k := 0
            while k < iff.then_body.length() {
                ts: Stmt := iff.then_body.__get(k)
                _check_stmt(s, ts, ret)
                k = k + 1
            }
            s.pop_scope()
            s.push_scope()
            k2 := 0
            while k2 < iff.else_body.length() {
                es: Stmt := iff.else_body.__get(k2)
                _check_stmt(s, es, ret)
                k2 = k2 + 1
            }
            s.pop_scope()
        }
        case While as w => {
            ct: Ty := _check_expr(s, w.cond)
            is_bool := false
            match ct { case TBool as _ => is_bool = true case _ => {} }
            is_err := false
            match ct { case TError as _ => is_err = true case _ => {} }
            if is_bool == false and is_err == false {
                s.report("'while' condition must be Bool, got '" + ty_to_string(ct) + "'")
            }
            s.push_scope()
            k := 0
            while k < w.body.length() {
                bs: Stmt := w.body.__get(k)
                _check_stmt(s, bs, ret)
                k = k + 1
            }
            s.pop_scope()
        }
        case Match as m => {
            _check_match(s, m, ret)
        }
        case _ => {}
    }
}

// -----------------------------------------------------------------
// Function-level entry
// -----------------------------------------------------------------

define _check_function(s: Sema, fdecl: FunctionDecl) -> void {
    s.push_scope()
    // Methods get an implicit `self` of type TStruct(receiver)
    // available throughout the body. This must be bound before
    // the declared params so user code can use `self` like any
    // other local.
    if fdecl.receiver != "" {
        s.define_local("self", TStruct(fdecl.receiver))
    }
    // Bind parameters.
    i := 0
    while i < fdecl.params.length() {
        p: Param := fdecl.params.__get(i)
        pt: Ty := s.resolve_ty(p.type_annot)
        s.define_local(p.name, pt)
        i = i + 1
    }
    ret: Ty := s.resolve_ty(fdecl.ret_type)
    // Statement body.
    j := 0
    while j < fdecl.body.length() {
        st: Stmt := fdecl.body.__get(j)
        _check_stmt(s, st, ret)
        j = j + 1
    }
    s.pop_scope()
}

---
Top-level entry. Takes the parser's output (`List<TopLevel>`)
and returns the diagnostic list. Empty list == no errors.
---
define check(decls: List) -> List {
    s := Sema()

    // Pass 1: register every struct and every function's
    // return type so forward references resolve regardless of
    // top-level source order. Struct registration happens here
    // so a function defined above the struct it uses (via
    // `Foo(...)` constructor or `f.x` field access) still
    // type-checks.
    // Sub-pass 1a: register type declarations (structs + enums
    // + unions + variants) so that any subsequent resolve_ty
    // call against a function ret_type or param type can find
    // the right kind.
    pi := 0
    while pi < decls.length() {
        d0: TopLevel := decls.__get(pi)
        match d0 {
            case StructTL as st => {
                sd: StructDecl := st.decl
                s.structs.put(sd.name, sd)
            }
            case EnumTL as et => {
                ed: EnumDecl := et.decl
                s.enums.put(ed.name, ed)
            }
            case UnionTL as ut => {
                ud: UnionDecl := ut.decl
                s.unions.put(ud.name, ud)
                vi := 0
                while vi < ud.variants.length() {
                    v: Variant := ud.variants.__get(vi)
                    s.variants.put(v.name, _VariantInfo(ud.name, v.fields))
                    // Synthetic struct for the variant: `T__V`
                    // with `__tag: Int` prepended to the user-
                    // declared fields. Match-arm field access
                    // (`binder.field`) routes through normal
                    // struct-field lookup.
                    syn_fields := List()
                    syn_fields.append(StructField("__tag", "Int"))
                    fi := 0
                    while fi < v.fields.length() {
                        f: StructField := v.fields.__get(fi)
                        syn_fields.append(f)
                        fi = fi + 1
                    }
                    s.structs.put(ud.name + "__" + v.name,
                                  StructDecl(ud.name + "__" + v.name, syn_fields))
                    vi = vi + 1
                }
            }
            case _ => {}
        }
        pi = pi + 1
    }
    // Sub-pass 1b: register function + method signatures.
    i := 0
    while i < decls.length() {
        d: TopLevel := decls.__get(i)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                rt: Ty := s.resolve_ty(fd.ret_type)
                if fd.receiver == "" {
                    s.functions.put(fd.name, _TyHolder(rt))
                } else {
                    // Method: stash in struct_methods[receiver][name].
                    // The inner Map is lazily created the first
                    // time a receiver gets a method.
                    if s.struct_methods.has(fd.receiver) == false {
                        s.struct_methods.put(fd.receiver, Map())
                    }
                    inner: Map := s.struct_methods.get(fd.receiver)
                    inner.put(fd.name, fd)
                }
            }
            case _ => {}
        }
        i = i + 1
    }

    // Pass 2: check each body.
    j := 0
    while j < decls.length() {
        d: TopLevel := decls.__get(j)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                _check_function(s, fd)
            }
            case _ => {}
        }
        j = j + 1
    }

    return s.errors
}
