---
Quirk semantic analyser in Quirk — Phase 3 of self-hosting.

Walks the AST produced by Phase 2's parser, builds a symbol
table, resolves identifiers, and type-checks expressions and
statements. Returns a list of diagnostic strings (empty on
success).

Two-pass design mirroring the C++ compiler:

  Pass 1: register every top-level function's signature so
          body checks can call forward.
  Pass 2: type-check each body. Per-function scope stack tracks
          local bindings (parameters + var-decls). Identifier
          resolution walks the stack innermost-out, then falls
          back to the function table.

Things deferred to Phase 3.x:

  - Struct / enum / interface declarations
  - Generics + type-param inference
  - Sum-type variant lookup (Some / Ok / Err / etc.)
  - Implicit numeric widening (Int → Double)
  - Argument arity / type checks at call sites (the parser
    accepts call exprs but Sema only verifies the callee exists)
---

from .ast use { Expr, Stmt, Param, FunctionDecl, TopLevel }
from .ast use { IntLit, FloatLit, StringLit, BoolLit, NullLit, Ident, UnaryOp, BinOp, Call, FieldGet, ListLit, Index, Lambda }
from .ast use { Return, ExprStmt, VarDecl, Assign, FieldSet, If, While, Continue, Break, Match, ForIn, Throw, TryCatch, IndexSet, Func, StructTL, EnumTL, UnionTL }
from .ast use { StructField, StructDecl, EnumDecl, MatchArm, Variant, UnionDecl }
from .types use { Ty, TInt, TDouble, TString, TBool, TVoid, TAny, TStruct, TEnum, TUnion, TList, TListP, TMap, TError }
from .types use { ty_to_string, ty_from_annot, ty_compatible }

struct Sema {
    // name → Ty (function return type). v3.x will graduate to
    // a richer signature record once arity / arg-type checking
    // lands.
    functions: Map
    // name → StructDecl. Populated by check()'s pre-pass before
    // any expression typing runs so constructor calls and
    // field accesses can resolve regardless of source order.
    structs: Map
    // name → EnumDecl. Populated alongside structs so that
    // `TokenKind.Identifier` expressions (FieldGet whose obj is
    // an Ident matching an enum name) resolve to a TEnum value.
    enums: Map
    // name → UnionDecl. Each variant's name maps separately
    // into `variants` so constructor calls (`V1(args)`) and
    // match-arm patterns can resolve.
    unions: Map
    // variantName → _VariantInfo. Tells `_check_call` whether
    // a bare identifier is a variant constructor and gives the
    // union it belongs to + the variant's declared fields.
    variants: Map
    // structName → Map<methodName, FunctionDecl>. Populated by
    // the same pre-pass; method-call dispatch consults this
    // before falling back to builtins.
    struct_methods: Map
    // Stack of scope frames (List<Map<String, Ty>>). The
    // innermost frame is the back element; resolution walks
    // back-to-front.
    scopes: List
    // Diagnostic messages collected during the walk. Empty
    // List == clean check.
    errors: List

    define __init(self) -> void {
        self.functions = Map()
        self.structs = Map()
        self.enums = Map()
        self.unions = Map()
        self.variants = Map()
        self.struct_methods = Map()
        self.scopes = List()
        self.errors = List()
    }

    define push_scope(self) -> void {
        self.scopes.append(Map())
    }

    define pop_scope(self) -> void {
        // List.pop returns the last element + shrinks size.
        self.scopes.pop()
    }

    define define_local(self, name: String, t: Ty) -> void {
        n := self.scopes.length()
        if n == 0 {
            self.scopes.append(Map())
            n = 1
        }
        top: Map := self.scopes.__get(n - 1)
        // Store the Ty boxed via a wrapper struct so Map's
        // value slot (Any) round-trips it; Ty itself is a sum
        // type that can't be the direct Map value without
        // tripping the open Any-boxing bug for tagged unions.
        // The wrapper is a single-field struct, retrieved
        // via .ty in resolve_local.
        top.put(name, _TyHolder(t))
    }

    define resolve_local(self, name: String) -> Ty {
        i := self.scopes.length() - 1
        while i >= 0 {
            scope: Map := self.scopes.__get(i)
            if scope.has(name) {
                holder: _TyHolder := scope.get(name)
                return holder.ty
            }
            i = i - 1
        }
        return TError("undefined variable '" + name + "'")
    }

    define report(self, msg: String) -> void {
        self.errors.append(msg)
    }

    // ty_from_annot returns TStruct(name) for any non-builtin
    // identifier — it has no view of the sema state, so it
    // can't tell whether "Kind" is a struct or an enum. This
    // helper post-processes: if a TStruct(N) names a registered
    // enum, swap to TEnum(N). Used wherever an annotation
    // string crosses into the type system (param types, field
    // types, return types).
    define resolve_ty(self, annot: String) -> Ty {
        t: Ty := ty_from_annot(annot)
        sname := ""
        match t { case TStruct as ts => sname = ts.name case _ => {} }
        if sname != "" and self.enums.has(sname) {
            return TEnum(sname)
        }
        if sname != "" and self.unions.has(sname) {
            return TUnion(sname)
        }
        // Variant name used as a type annotation (e.g.
        // `u: UnaryOp` where UnaryOp is a variant of `Expr`).
        // Map to the synthetic struct `T__V` so field access
        // (`u.operand`) resolves through the normal struct
        // path. Selfhost source uses this shape in
        // `define _check_unary(s: Sema, u: UnaryOp) -> Ty`.
        if sname != "" and self.variants.has(sname) {
            info: _VariantInfo := self.variants.get(sname)
            return TStruct(info.union_name + "__" + sname)
        }
        return t
    }
}

// Variant metadata stashed in `s.variants` so a bare identifier
// like `IntLit` resolves to (a) its parent union and (b) the
// payload fields the constructor takes. Match-arm field lookup
// also consults this — the binder's static type is essentially
// "the variant's struct shape" rather than the whole union.
struct _VariantInfo {
    union_name: String
    fields: List
    define __init(self, union_name: String, fields: List) -> void {
        self.union_name = union_name
        self.fields = fields
    }
}

---
Wrapper struct that pins a `Ty` into a Map value slot. Quirk's
collection slots type-erase to `Any` (i8*) and tagged unions
flowing through Any-typed extern params currently hit boxing
gaps; wrapping in a single-field struct dodges the issue by
giving the value a stable heap shape.
---
struct _TyHolder {
    ty: Ty
    define __init(self, t: Ty) -> void { self.ty = t }
}

// -----------------------------------------------------------------
// Expression typing
// -----------------------------------------------------------------

define _check_expr(s: Sema, e: Expr) -> Ty {
    match e {
        case IntLit as _    => return TInt()
        case FloatLit as _  => return TDouble()
        case StringLit as _ => return TString()
        case BoolLit as _   => return TBool()
        case NullLit as _   => return TAny()
        case Ident as id    => {
            t: Ty := s.resolve_local(id.name)
            // Permissive bootstrap mode: undefined idents
            // resolve as TAny so stdlib module-style references
            // (`hex.encode(...)`, `Double(x)`, `math.sin(x)`)
            // don't trip sema. Codegen still has the chance to
            // produce a working call site for the cases that
            // matter; everything else is opaque.
            match t { case TError as _ => return TAny() case _ => {} }
            return t
        }
        case UnaryOp as u   => return _check_unary(s, u)
        case BinOp as b     => return _check_binop(s, b)
        case Call as c      => return _check_call(s, c)
        case FieldGet as fg => return _check_field_get(s, fg)
        case ListLit as ll  => return _check_list_lit(s, ll)
        case Index as ix    => return _check_index(s, ix)
        case Lambda as lm   => return _check_lambda(s, lm)
        case _              => return TError("unknown expression kind")
    }
}

// Lambda: type-check the body in a scope where each lambda
// param is bound. The lambda value itself is opaque to the
// type system — we report TAny so callers can pass it
// through any Callable-typed slot without further checks.
// Capture-vs-free is not analyzed yet; non-capturing bodies
// work, capturing bodies would silently produce wrong
// behavior in the standalone ELF.
define _check_lambda(s: Sema, lm: Lambda) -> Ty {
    s.push_scope()
    i := 0
    while i < lm.params.length() {
        p: Param := lm.params.__get(i)
        pt: Ty := s.resolve_ty(p.type_annot)
        s.define_local(p.name, pt)
        i = i + 1
    }
    _check_expr(s, lm.body)
    s.pop_scope()
    return TAny()
}

define _check_unary(s: Sema, u: UnaryOp) -> Ty {
    ot: Ty := _check_expr(s, u.operand)
    // Propagate inner errors so we don't add a derived
    // "unary op on <error>" diagnostic on top.
    match ot { case TError as _ => return ot case _ => {} }
    op := u.op
    if op == "-" {
        is_int := false
        match ot { case TInt as _ => is_int = true case _ => {} }
        if is_int { return TInt() }
        is_dbl := false
        match ot { case TDouble as _ => is_dbl = true case _ => {} }
        if is_dbl { return TDouble() }
        s.report("unary '-' expects Int or Double, got '" + ty_to_string(ot) + "'")
        return TError("unary minus type mismatch")
    }
    if op == "not" {
        is_bool := false
        match ot { case TBool as _ => is_bool = true case _ => {} }
        if is_bool { return TBool() }
        // Permissive bootstrap mode: `not Any` returns Bool —
        // stdlib code often applies `not` to type-erased
        // generic returns or unknown-function results.
        is_any := false
        match ot { case TAny as _ => is_any = true case _ => {} }
        if is_any { return TBool() }
        // Permissive: `not` accepts any value (Quirk's truthiness
        // semantics — null/0/empty-string are falsy, everything
        // else is truthy). Selfhost has no truthiness codegen
        // here yet, but the sema accept keeps parsing flowing.
        match ot { case TError as _ => return ot case _ => {} }
        return TBool()
    }
    s.report("unsupported unary operator '" + op + "'")
    return TError("unsupported unary")
}

define _check_binop(s: Sema, b: BinOp) -> Ty {
    lt: Ty := _check_expr(s, b.left)
    rt: Ty := _check_expr(s, b.right)
    op := b.op

    // Propagate inner errors verbatim so the user sees the
    // root cause, not a derived "wrong types for +" wrapper
    // on top.
    match lt { case TError as e => { s.report(e.msg); return lt } case _ => {} }
    match rt { case TError as e => { s.report(e.msg); return rt } case _ => {} }

    // `+` works on Int+Int and String+String (concat); the others
    // are arithmetic-only (Int+Int).
    if op == "+" {
        // String concat. Also accepts `String + Any` and
        // `Any + String` because `Any` flows as i8* at the
        // LLVM level — same shape as String. Stdlib code uses
        // this as a string-coercion pattern (`"" + value`).
        // Codegen's existing strcat lowering doesn't care
        // about the static type, only that the values are i8*.
        is_str_l := false
        match lt { case TString as _ => is_str_l = true case _ => {} }
        is_str_r := false
        match rt { case TString as _ => is_str_r = true case _ => {} }
        is_any_l := false
        match lt { case TAny as _ => is_any_l = true case _ => {} }
        is_any_r := false
        match rt { case TAny as _ => is_any_r = true case _ => {} }
        if is_str_l and is_str_r { return TString() }
        if is_str_l and is_any_r { return TString() }
        if is_any_l and is_str_r { return TString() }
        // Permissive: String + ANYTHING coerces the other side
        // to its `.str()` representation. Stdlib code does
        // `"count = " + n` etc. pervasively; codegen lowers the
        // non-string side through quirk_opaque_to_string. Same
        // for the reverse direction.
        if is_str_l or is_str_r { return TString() }
    }
    if op == "+" or op == "-" or op == "*" or op == "/" or op == "%" {
        is_int_l := false
        match lt { case TInt as _ => is_int_l = true case _ => {} }
        is_int_r := false
        match rt { case TInt as _ => is_int_r = true case _ => {} }
        if is_int_l and is_int_r { return TInt() }
        is_dbl_l := false
        match lt { case TDouble as _ => is_dbl_l = true case _ => {} }
        is_dbl_r := false
        match rt { case TDouble as _ => is_dbl_r = true case _ => {} }
        if is_dbl_l and is_dbl_r { return TDouble() }
        // Permissive Any-side fallback for type-erased generic
        // code in the stdlib. `Any <op> Any`, `Any <op> Int`,
        // and `Int <op> Any` are all accepted as Any — codegen
        // will either route through the existing numeric path
        // (if the runtime values turn out to be ints) or
        // produce undefined-behaviour IR. This unblocks stdlib
        // parsing without requiring monomorphization.
        is_any_l := false
        match lt { case TAny as _ => is_any_l = true case _ => {} }
        is_any_r := false
        match rt { case TAny as _ => is_any_r = true case _ => {} }
        if is_any_l or is_any_r { return TAny() }
        s.report("operator '" + op + "' expects matching numeric or String operands; got '" +
                 ty_to_string(lt) + "' and '" + ty_to_string(rt) + "'")
        return TError("operator mismatch")
    }
    // Comparison operators take same-kind operands and produce
    // Bool. Int and Double are both supported; mixed-kind
    // comparisons are rejected (no implicit widening yet).
    if op == "==" or op == "!=" or op == "<" or op == "<=" or op == ">" or op == ">=" {
        is_int_l := false
        match lt { case TInt as _ => is_int_l = true case _ => {} }
        is_int_r := false
        match rt { case TInt as _ => is_int_r = true case _ => {} }
        if is_int_l and is_int_r { return TBool() }
        is_dbl_l := false
        match lt { case TDouble as _ => is_dbl_l = true case _ => {} }
        is_dbl_r := false
        match rt { case TDouble as _ => is_dbl_r = true case _ => {} }
        if is_dbl_l and is_dbl_r { return TBool() }
        // String comparison: equality + ordering. Ordering
        // routes through strcmp at codegen; lexicographic
        // order matches strcmp's byte semantics, which is
        // what the lexer's `c >= "0" and c <= "9"` checks
        // expect.
        is_str_l := false
        match lt { case TString as _ => is_str_l = true case _ => {} }
        is_str_r := false
        match rt { case TString as _ => is_str_r = true case _ => {} }
        if is_str_l and is_str_r { return TBool() }
        if op == "==" or op == "!=" {
            // Same-typed enums compare by ordinal (==/!= only).
            ename_l := ""
            match lt { case TEnum as el => ename_l = el.name case _ => {} }
            ename_r := ""
            match rt { case TEnum as er => ename_r = er.name case _ => {} }
            if ename_l != "" and ename_l == ename_r { return TBool() }
            // Bool ==/!= Bool. Selfhost source uses this for
            // flag comparisons (`is_open == false` etc.).
            is_bl_l := false
            match lt { case TBool as _ => is_bl_l = true case _ => {} }
            is_bl_r := false
            match rt { case TBool as _ => is_bl_r = true case _ => {} }
            if is_bl_l and is_bl_r { return TBool() }
        }
        // Permissive Any-side fallback. `Any cmp X` / `X cmp Any`
        // returns Bool — codegen will route based on the
        // concrete LLVM types at the use site.
        is_any_l := false
        match lt { case TAny as _ => is_any_l = true case _ => {} }
        is_any_r := false
        match rt { case TAny as _ => is_any_r = true case _ => {} }
        if is_any_l or is_any_r { return TBool() }
        s.report("comparison '" + op + "' expects matching Int / Double / String operands; got '" +
                 ty_to_string(lt) + "' and '" + ty_to_string(rt) + "'")
        return TError("comparison operand mismatch")
    }
    // `and` / `or`: Bool/Bool → Bool. Sits below comparison
    // in the precedence chain. Codegen lowers to `and i1` /
    // `or i1` (non-short-circuit).
    if op == "and" or op == "or" {
        is_bl := false
        match lt { case TBool as _ => is_bl = true case _ => {} }
        match lt { case TAny as _ => is_bl = true case _ => {} }
        is_br := false
        match rt { case TBool as _ => is_br = true case _ => {} }
        match rt { case TAny as _ => is_br = true case _ => {} }
        if is_bl and is_br { return TBool() }
        s.report("'" + op + "' expects matching Bool operands; got '" +
                 ty_to_string(lt) + "' and '" + ty_to_string(rt) + "'")
        return TError("logical operand mismatch")
    }
    s.report("unsupported operator '" + op + "'")
    return TError("unsupported op")
}

define _check_variant_ctor(s: Sema, name: String, args: List) -> Ty {
    info: _VariantInfo := s.variants.get(name)
    ai := 0
    while ai < args.length() {
        aexpr: Expr := args.__get(ai)
        _check_expr(s, aexpr)
        ai = ai + 1
    }
    return TUnion(info.union_name)
}

define _check_call(s: Sema, c: Call) -> Ty {
    // Method-call form `obj.method(args)` parses as
    // Call(FieldGet(obj, method), args). Phase 4.13 supports
    // a small fixed set: `.length()` on List + String. User-
    // defined struct methods come with the method-decl phase.
    is_method := false
    match c.callee { case FieldGet as _ => is_method = true case _ => {} }
    if is_method {
        return _check_method_call(s, c)
    }
    // Identifier-callee path: `foo(args)` (free function,
    // builtin, or struct constructor).
    name := ""
    match c.callee {
        case Ident as id => name = id.name
        case _ => {
            s.report("call target must be a bare identifier or method call")
            return TError("complex callee")
        }
    }
    // Builtin: `print(String) -> void`. Phase 4.3 lowers calls of
    // this shape directly to `puts`; sema's job here is only to
    // accept it and to type-check the single argument.
    if name == "print" {
        if c.args.length() != 1 {
            s.report("print() takes exactly one argument")
            return TError("print arity")
        }
        a0: Expr := c.args.__get(0)
        // Just check the arg expression; accept any type
        // permissively. Codegen lowers print → puts; if the
        // arg isn't a c-string at runtime, that's a runtime
        // issue, not a sema concern. Stdlib often passes
        // Any-typed values straight to print.
        _check_expr(s, a0)
        return TVoid()
    }
    // Builtin: `read_file(path: String) -> String`. Lowers to
    // fopen + fseek/ftell + fread + fclose.
    if name == "read_file" {
        if c.args.length() != 1 {
            s.report("read_file() takes 1 argument (path)")
            return TError("read_file arity")
        }
        pe: Expr := c.args.__get(0)
        pt := _check_expr(s, pe)
        is_str := false
        match pt { case TString as _ => is_str = true case _ => {} }
        if is_str == false {
            s.report("read_file() expects a String path; got '" + ty_to_string(pt) + "'")
            return TError("read_file arg")
        }
        return TString()
    }
    // Builtin: `write_file(path: String, content: String) -> Int`.
    // Returns 0 on success (no error handling yet).
    if name == "write_file" {
        if c.args.length() != 2 {
            s.report("write_file() takes 2 arguments (path, content)")
            return TError("write_file arity")
        }
        a0: Expr := c.args.__get(0)
        a1: Expr := c.args.__get(1)
        at0 := _check_expr(s, a0)
        at1 := _check_expr(s, a1)
        is_str_a := false
        match at0 { case TString as _ => is_str_a = true case _ => {} }
        is_str_b := false
        match at1 { case TString as _ => is_str_b = true case _ => {} }
        if is_str_a == false or is_str_b == false {
            s.report("write_file() expects (String, String); got '" +
                     ty_to_string(at0) + "' and '" + ty_to_string(at1) + "'")
            return TError("write_file arg")
        }
        return TInt()
    }
    // Builtin: `_str_join(parts: List<String>) -> String` —
    // efficient concatenation of a list of strings via a
    // single sum-strlen + malloc + memcpy pass. Replaces the
    // O(N²) `out = out + ... + ...` accumulation pattern that
    // makes the standalone selfhost binary use ~4 GB of
    // memory when compiling its own source. Returns the
    // freshly malloc'd buffer; the input list elements stay
    // owned by the caller.
    if name == "_str_join" {
        if c.args.length() != 1 {
            s.report("_str_join() takes 1 argument (list)")
            return TError("_str_join arity")
        }
        ae: Expr := c.args.__get(0)
        _check_expr(s, ae)
        return TString()
    }
    // Builtin: `eprint(s: String) -> Int`. Same shape as
    // `print()` but routes to stderr (fd 2) via libc
    // `write()`, so diagnostics don't get tangled in stdout
    // when IR is piped to a file. Returns 0 for parity.
    if name == "eprint" {
        if c.args.length() != 1 {
            s.report("eprint() takes exactly one argument")
            return TError("eprint arity")
        }
        ae: Expr := c.args.__get(0)
        at := _check_expr(s, ae)
        is_str := false
        match at { case TString as _ => is_str = true case _ => {} }
        if is_str == false {
            s.report("eprint() expects a String argument; got '" + ty_to_string(at) + "'")
            return TError("eprint type")
        }
        return TInt()
    }
    // Builtin: `arg_count() -> Int`. Reads the i32 argc that
    // the wrapper main(argc, argv) stashes into a module
    // global at startup.
    if name == "arg_count" {
        if c.args.length() != 0 {
            s.report("arg_count() takes no arguments")
            return TError("arg_count arity")
        }
        return TInt()
    }
    // Builtin: `arg_get(i: Int) -> String`. Reads argv[i] from
    // the stashed i8** global. Out-of-range index is the
    // caller's responsibility — no bounds check at the IR
    // level (mirrors how libc `argv` works).
    if name == "arg_get" {
        if c.args.length() != 1 {
            s.report("arg_get() takes 1 argument (index)")
            return TError("arg_get arity")
        }
        ae: Expr := c.args.__get(0)
        at := _check_expr(s, ae)
        is_int := false
        match at { case TInt as _ => is_int = true case _ => {} }
        if is_int == false {
            s.report("arg_get() index must be Int; got '" + ty_to_string(at) + "'")
            return TError("arg_get arg")
        }
        return TString()
    }
    // Builtin: `len(List) -> Int`. Reads the i32 length field
    // out of the %QList header. Will graduate to method-call
    // form `xs.length()` once member-call syntax lands.
    if name == "len" {
        if c.args.length() != 1 {
            s.report("len() takes exactly one argument")
            return TError("len arity")
        }
        la: Expr := c.args.__get(0)
        lt := _check_expr(s, la)
        is_list := false
        match lt { case TList as _ => is_list = true case _ => {} }
        if is_list == false {
            s.report("len() expects a List argument; got '" + ty_to_string(lt) + "'")
            return TError("len type")
        }
        return TInt()
    }
    // Builtin collection constructors. `Map()` and `List()`
    // make empty containers; both reject any positional args
    // (use `[1, 2, 3]` for prefilled lists).
    if name == "Map" {
        if c.args.length() != 0 {
            s.report("Map() takes no arguments")
            return TError("Map() arity")
        }
        return TMap()
    }
    // `List()` and `ListP()` both build an empty pointer-
    // element list (`%QListP*`) — selfhost source's typical
    // usage. For an Int-element list, use `[1, 2, 3]`
    // literal initialisation (or seed with `[0]` and append).
    if name == "List" or name == "ListP" {
        if c.args.length() != 0 {
            s.report(name + "() takes no arguments; use `[…]` literal for prefilled")
            return TError("List() arity")
        }
        return TListP("Any")
    }
    // Variant constructor: `V1(a, b, ...)` produces TUnion(T)
    // where V1 is a registered variant. Extracted into its own
    // helper because _check_call already recurses into
    // _check_expr in multiple branches (print / len / struct
    // ctor / function call) and stacking a fourth inner-
    // recursion site here tripped the self-compiler.
    if s.variants.has(name) {
        return _check_variant_ctor(s, name, c.args)
    }
    // Struct constructor: `Foo(a, b, ...)` produces TStruct("Foo").
    // We still type-check each argument expression individually
    // (catches undefined-name errors in the args), but strict
    // arity / field-type matching is deferred.
    if s.structs.has(name) {
        i := 0
        while i < c.args.length() {
            ai: Expr := c.args.__get(i)
            _check_expr(s, ai)
            i = i + 1
        }
        return TStruct(name)
    }
    if s.functions.has(name) == false {
        // Permissive bootstrap mode: unknown functions (stdlib
        // names we haven't tracked like `AssertionError`,
        // `ValueError`, `Exception`) are accepted as opaque
        // calls returning TAny. Args are NOT re-checked here —
        // they were already evaluated when we built up c.args.
        // Trade-off: typos in function names don't get caught.
        return TAny()
    }
    // Argument types are checked individually for unknown
    // identifiers but not yet matched against the callee's
    // parameter signature — that's Phase 3.x.
    i := 0
    while i < c.args.length() {
        ai: Expr := c.args.__get(i)
        _check_expr(s, ai)
        i = i + 1
    }
    holder: _TyHolder := s.functions.get(name)
    return holder.ty
}

// Field access: `obj.name`. Type the object first; require its
// type to be a known struct; look the field up by name and
// return its declared type.
define _check_field_get(s: Sema, fg: FieldGet) -> Ty {
    // Enum-variant access: `TokenKind.Identifier`. The receiver
    // is an Ident whose name matches a registered enum; the
    // "field" is the variant name. Bypasses the normal
    // value-typing path because there's no actual value on the
    // left, just a type-name namespace.
    match fg.obj {
        case Ident as enum_id => {
            if s.enums.has(enum_id.name) {
                ed: EnumDecl := s.enums.get(enum_id.name)
                vi := 0
                while vi < ed.variants.length() {
                    vn: String := ed.variants.__get(vi)
                    if vn == fg.name { return TEnum(enum_id.name) }
                    vi = vi + 1
                }
                s.report("enum '" + enum_id.name + "' has no variant '" + fg.name + "'")
                return TError("unknown variant")
            }
        }
        case _ => {}
    }
    ot: Ty := _check_expr(s, fg.obj)
    match ot { case TError as _ => return ot case _ => {} }
    sname := ""
    match ot {
        case TStruct as ts => sname = ts.name
        case _ => {
            // Permissive: stdlib + test code does field access
            // on Any-typed values (Option.value, Result.ok, etc.
            // where the static type is opaque). Return TAny so
            // the chain doesn't abort.
            return TAny()
        }
    }
    if s.structs.has(sname) == false {
        // Permissive bootstrap mode: field access on a struct
        // we don't track (stdlib types like Exception with
        // `.type`, `.message`) returns TAny. Lets stdlib
        // catch-arm bodies (`catch (e: Exception) { … e.message }`)
        // parse and sema cleanly.
        return TAny()
    }
    decl: StructDecl := s.structs.get(sname)
    i := 0
    while i < decl.fields.length() {
        f: StructField := decl.fields.__get(i)
        if f.name == fg.name {
            return s.resolve_ty(f.type_annot)
        }
        i = i + 1
    }
    // Permissive: stdlib code (and many user structs) defines
    // fields IMPLICITLY via `self.foo = ...` in __init rather
    // than declaring them in the struct body. Selfhost only
    // tracks explicitly-declared fields. Return TAny so the
    // sema pipeline continues; codegen's FieldGet falls back
    // to `null` for unknown structs but here we know the
    // struct exists so we emit a GEP at field 0 — wrong but
    // harmless for parse-validation purposes.
    return TAny()
}

// Method-call dispatch: `obj.method(args)`. Phase 4.13 wires
// a fixed set of receiver-type-keyed methods; once user-defined
// methods land this routes through a per-struct method table.
define _check_method_call(s: Sema, c: Call) -> Ty {
    fg: FieldGet := c.callee
    ot: Ty := _check_expr(s, fg.obj)
    // User-defined struct method takes priority over the
    // builtin table — `define Foo.length(...)` shadows the
    // builtin `.length()` for Foo. Each arg expression is
    // type-checked individually (catches undefined-name
    // errors); strict arity / per-param matching is deferred.
    sname := ""
    match ot { case TStruct as ts => sname = ts.name case _ => {} }
    if sname != "" and s.struct_methods.has(sname) {
        methods: Map := s.struct_methods.get(sname)
        if methods.has(fg.name) {
            mdecl: FunctionDecl := methods.get(fg.name)
            ai := 0
            while ai < c.args.length() {
                aexpr: Expr := c.args.__get(ai)
                _check_expr(s, aexpr)
                ai = ai + 1
            }
            return s.resolve_ty(mdecl.ret_type)
        }
    }
    // Each receiver type defines its own method namespace.
    // Both Int-element and pointer-element lists share the
    // method surface — length / append / subscript — so we
    // collapse them under one `is_list` flag here.
    is_list := false
    match ot { case TList as _ => is_list = true case _ => {} }
    match ot { case TListP as _ => is_list = true case _ => {} }
    is_str := false
    match ot { case TString as _ => is_str = true case _ => {} }
    // `.str()` on Int / Bool / Double → String, no args.
    // The selfhost source uses this constantly for diagnostic
    // messages (`"line " + line.str() + ":" + col.str()`),
    // so it's the smallest unblock-everything piece.
    if fg.name == "str" {
        if c.args.length() != 0 {
            s.report(".str() takes no arguments")
            return TError("method arity")
        }
        is_int := false
        match ot { case TInt as _ => is_int = true case _ => {} }
        is_bool := false
        match ot { case TBool as _ => is_bool = true case _ => {} }
        is_dbl := false
        match ot { case TDouble as _ => is_dbl = true case _ => {} }
        is_enum := false
        match ot { case TEnum as _ => is_enum = true case _ => {} }
        // Enum.str() returns the variant's ordinal as a decimal
        // string — the selfhost source's tokens.quirk explicitly
        // expects this shape (the diagnostic format uses the
        // ordinal as a stand-in for the variant name). Codegen
        // sees the receiver's LLVM type as `i32` and routes
        // through the existing Int.str() path (snprintf "%d"),
        // so no codegen change is needed.
        if is_int or is_bool or is_dbl or is_enum { return TString() }
        // String.str() — already a String, no-op. Lets the
        // interpolation lowering auto-call `.str()` on every
        // segment uniformly.
        if is_str { return TString() }
        // Any.str() — receiver flows as i8* at the LLVM level,
        // same as String. The runtime contract is "Any-typed
        // values being str()'d already point at a c-string"
        // (which is what Map.get / List.__get of pointer-list
        // produce). Allow with a TString result so interpolation
        // doesn't trip on `${m.get("k")}` patterns.
        is_any := false
        match ot { case TAny as _ => is_any = true case _ => {} }
        if is_any { return TString() }
        // Permissive: every value should be stringifiable.
        // List.str(), Map.str(), tuple.str(), struct.str() —
        // all return TString. The stdlib's `extend` blocks
        // define these for various types; selfhost doesn't
        // track extend bodies, so we accept any receiver.
        return TString()
    }
    // `.substring(Int, Int) → String` on String.
    if fg.name == "substring" and is_str {
        if c.args.length() != 2 {
            s.report(".substring() takes 2 arguments")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        a1: Expr := c.args.__get(1)
        at0 := _check_expr(s, a0)
        at1 := _check_expr(s, a1)
        // Accept TInt and TAny (type-erased generic returns).
        is_int_a := false
        match at0 { case TInt as _ => is_int_a = true case _ => {} }
        match at0 { case TAny as _ => is_int_a = true case _ => {} }
        is_int_b := false
        match at1 { case TInt as _ => is_int_b = true case _ => {} }
        match at1 { case TAny as _ => is_int_b = true case _ => {} }
        if is_int_a == false or is_int_b == false {
            s.report(".substring() expects two Int arguments")
            return TError("method arg")
        }
        return TString()
    }
    // `.startswith(String) → Bool` and `.endswith(String) → Bool` on String.
    if (fg.name == "startswith" or fg.name == "endswith") and is_str {
        if c.args.length() != 1 {
            s.report("." + fg.name + "() takes 1 argument")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        at0 := _check_expr(s, a0)
        is_str_a := false
        match at0 { case TString as _ => is_str_a = true case _ => {} }
        if is_str_a == false {
            s.report("." + fg.name + "() expects a String argument")
            return TError("method arg")
        }
        return TBool()
    }
    // `.to_int() → Int` on String.
    if fg.name == "to_int" and is_str {
        if c.args.length() != 0 {
            s.report(".to_int() takes no arguments")
            return TError("method arity")
        }
        return TInt()
    }
    is_map := false
    match ot { case TMap as _ => is_map = true case _ => {} }
    // `.pop()` on List — removes + returns the last element.
    // For Int-list returns TInt; for pointer-list returns TAny
    // so the caller can bind via VarDecl annotation. Sema-side
    // it's effectively no-arg, returns-the-element-type.
    if fg.name == "pop" and is_list {
        if c.args.length() != 0 {
            s.report(".pop() takes no arguments")
            return TError("method arity")
        }
        is_int_list := false
        match ot { case TList as _ => is_int_list = true case _ => {} }
        if is_int_list { return TInt() }
        return TAny()
    }
    // `.__get(Int)` method form of subscript on List (both
    // int- and pointer-element). Returns the element type
    // — TInt for int-list, TAny for pointer-list. Selfhost
    // source uses this shape extensively in iteration loops.
    if fg.name == "__get" and is_list {
        if c.args.length() != 1 {
            s.report(".__get() takes 1 argument (index)")
            return TError("method arity")
        }
        ie: Expr := c.args.__get(0)
        it := _check_expr(s, ie)
        is_int_idx := false
        match it { case TInt as _ => is_int_idx = true case _ => {} }
        if is_int_idx == false {
            s.report(".__get() index must be Int, got '" + ty_to_string(it) + "'")
            return TError("method arg")
        }
        is_int_list := false
        match ot { case TList as _ => is_int_list = true case _ => {} }
        if is_int_list { return TInt() }
        return TAny()
    }
    // `.length()` on List / String / Map → Int, no args.
    if fg.name == "length" {
        if c.args.length() != 0 {
            s.report("." + fg.name + "() takes no arguments")
            return TError("method arity")
        }
        if is_list or is_str or is_map { return TInt() }
        // Permissive: `.length()` on Any (type-erased generic
        // value) returns Int — stdlib calls .length() on
        // List<Any> elements which sema sees as TAny.
        is_any_len := false
        match ot { case TAny as _ => is_any_len = true case _ => {} }
        if is_any_len { return TInt() }
        s.report("." + fg.name + "() not defined on '" + ty_to_string(ot) + "'")
        return TError("method receiver")
    }
    // Map methods: `.put(key, val)`, `.get(key)`, `.has(key)`.
    // Keys are always String in this codegen; values are Any.
    if is_map {
        if fg.name == "put" {
            if c.args.length() != 2 {
                s.report(".put() takes 2 arguments (key, value)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            ve: Expr := c.args.__get(1)
            _check_expr(s, ve)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            match kt { case TAny as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".put() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            return TVoid()
        }
        if fg.name == "get" {
            if c.args.length() != 1 {
                s.report(".get() takes 1 argument (key)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            match kt { case TAny as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".get() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            // Value type is opaque — TAny lets callers bind
            // the result to any pointer-typed slot (VarDecl
            // codegen inserts the bitcast).
            return TAny()
        }
        if fg.name == "has" {
            if c.args.length() != 1 {
                s.report(".has() takes 1 argument (key)")
                return TError("method arity")
            }
            ke: Expr := c.args.__get(0)
            kt := _check_expr(s, ke)
            is_str_k := false
            match kt { case TString as _ => is_str_k = true case _ => {} }
            match kt { case TAny as _ => is_str_k = true case _ => {} }
            if is_str_k == false {
                s.report(".has() key must be String, got '" + ty_to_string(kt) + "'")
                return TError("method arg")
            }
            return TBool()
        }
        // `.keys()` returns a List<String> of all keys in insertion order.
        if fg.name == "keys" {
            if c.args.length() != 0 {
                s.report(".keys() takes no arguments")
                return TError("method arity")
            }
            return TListP("String")
        }
    }
    // `.append(elem)` on List → Int (void stand-in).
    // For Int-element lists, the element must be Int; for
    // pointer-element lists, any pointer-typed expression
    // is allowed and codegen bitcasts it to i8*.
    if fg.name == "append" {
        if is_list == false {
            s.report(".append() not defined on '" + ty_to_string(ot) + "'")
            return TError("method receiver")
        }
        if c.args.length() != 1 {
            s.report(".append() takes exactly one argument")
            return TError("method arity")
        }
        a0: Expr := c.args.__get(0)
        at := _check_expr(s, a0)
        is_int_list := false
        match ot { case TList as _ => is_int_list = true case _ => {} }
        if is_int_list {
            is_int := false
            match at { case TInt as _ => is_int = true case _ => {} }
            if is_int == false {
                s.report(".append() expects an Int element, got '" + ty_to_string(at) + "'")
                return TError("method arg")
            }
        }
        // Pointer-list element-type matching is deferred — sema
        // accepts any pointer-typed expression and codegen
        // bitcasts to i8*. Strict element-type check vs the
        // list's declared `List<T>` parameter is queued.
        return TInt()
    }
    // Permissive bootstrap mode: unknown methods (stdlib's
    // `.is_alpha()`, `.replace()`, `.encode()`, etc., that
    // selfhost doesn't track) return TAny. We skip arg
    // type-checking here — receiver has already been
    // evaluated, and re-walking deeply nested expressions
    // can exhaust the JIT stack on stdlib code with chained
    // method calls. Trade-off: typos in method names + arg
    // shapes don't get caught.
    return TAny()
}

// List literal `[a, b, c]`. Phase 4.11 only supports Int
// elements — all members must type-check as TInt. Empty `[]`
// defaults to Int as well. Result type is `TList()` (untyped
// list; codegen treats the value as `i32*`).
define _check_list_lit(s: Sema, ll: ListLit) -> Ty {
    // Empty `[]` is polymorphic: TListP("Any"). Callers can
    // append any pointer-typed value (String, struct, Any).
    // For Int-only empty lists, users must spell List<Int>
    // explicitly or seed with `[0]`.
    if ll.elems.length() == 0 {
        return TListP("Any")
    }
    // Peek at the first element to decide int-list vs ptr-list.
    e0: Expr := ll.elems.__get(0)
    t0 := _check_expr(s, e0)
    is_int := false
    match t0 { case TInt as _ => is_int = true case _ => {} }
    // Check remaining elements match the first's kind.
    i := 1
    while i < ll.elems.length() {
        ei: Expr := ll.elems.__get(i)
        et := _check_expr(s, ei)
        is_err := false
        match et { case TError as _ => is_err = true case _ => {} }
        if is_err { i = i + 1; continue }
        if is_int {
            other_is_int := false
            match et { case TInt as _ => other_is_int = true case _ => {} }
            if other_is_int == false {
                s.report("list literal element " + i.str() +
                         " must be Int (first element is Int), got '" +
                         ty_to_string(et) + "'")
            }
        }
        i = i + 1
    }
    if is_int { return TList() }
    // Pointer-element list — covers Strings, structs, unions.
    // Elements flow as i8* in IR; type narrowing happens at
    // bind sites via VarDecl annotation honoring.
    return TListP("Any")
}

// Subscript access `xs[i]`. Receiver must be a list; index
// must be Int. Returns the element type (Int for Phase 4.11).
define _check_index(s: Sema, ix: Index) -> Ty {
    ot: Ty := _check_expr(s, ix.obj)
    it: Ty := _check_expr(s, ix.idx)
    is_int_list := false
    match ot { case TList as _ => is_int_list = true case _ => {} }
    is_ptr_list := false
    match ot { case TListP as _ => is_ptr_list = true case _ => {} }
    if is_int_list == false and is_ptr_list == false {
        match ot { case TError as _ => return ot case _ => {} }
        // Permissive: subscript on Any / String / Map / etc.
        // returns TAny. Stdlib does `m["key"]`, `s[0]`,
        // `value["x"]` pervasively. Codegen routes through
        // type-specific runtime helpers (String_index_str,
        // Map_get) — selfhost just needs the file to parse.
        return TAny()
    }
    is_int_idx := false
    match it { case TInt as _ => is_int_idx = true case _ => {} }
    if is_int_idx == false {
        match it { case TError as _ => return it case _ => {} }
        // Permissive: non-Int subscript (e.g. String key for a
        // Map) — return TAny rather than erroring.
        return TAny()
    }
    // Int-list: element is TInt. Pointer-list: element is
    // TAny so a `: T := xs[i]` binding can downcast through
    // the VarDecl annotation honoring path.
    if is_int_list { return TInt() }
    return TAny()
}

// Field assignment: `obj.name = value`. Mirrors _check_field_get
// on the receiver side, then validates the RHS type matches the
// field's declared type. Returns void — diagnostics go into
// s.errors via s.report.
define _check_field_set(s: Sema, fs: FieldSet) -> void {
    ot: Ty := _check_expr(s, fs.obj)
    rhs: Ty := _check_expr(s, fs.value)
    is_err := false
    match ot { case TError as _ => is_err = true case _ => {} }
    if is_err { return }
    sname := ""
    match ot {
        case TStruct as ts => sname = ts.name
        case _ => {
            // Permissive: same rationale as FieldGet on non-struct.
            return
        }
    }
    if s.structs.has(sname) == false {
        s.report("field assignment on unknown struct '" + sname + "'")
        return
    }
    decl: StructDecl := s.structs.get(sname)
    i := 0
    while i < decl.fields.length() {
        f: StructField := decl.fields.__get(i)
        if f.name == fs.name {
            declared: Ty := s.resolve_ty(f.type_annot)
            if ty_compatible(declared, rhs) == false {
                s.report("field '" + sname + "." + fs.name + "' expects '" +
                         ty_to_string(declared) + "', got '" + ty_to_string(rhs) + "'")
            }
            return
        }
        i = i + 1
    }
    // Permissive: unknown fields on known structs (implicit
    // `self.foo = ...` patterns) — accept silently. Match
    // the FieldGet relaxation above.
}

// Type-check a `match` statement. The scrutinee must be a
// known tagged union; each arm's pattern must be either `_`
// (wildcard) or a variant of that union. Inside the arm body,
// the binder (when not `_`) is typed via a synthetic struct
// shape — fields of the variant become accessible as
// `binder.field`. Reports diagnostics for unknown variants,
// arm patterns from the wrong union, and bad scrutinee types.
define _check_match(s: Sema, m: Match, ret: Ty) -> void {
    scrut_ty: Ty := _check_expr(s, m.scrutinee)
    uname := ""
    is_err := false
    match scrut_ty {
        case TUnion as tu => uname = tu.name
        case TError as _ => is_err = true
        case _ => {}
    }
    if is_err { return }
    if uname == "" {
        // Permissive: match on Any / Int / String etc. is the
        // pattern Quirk uses for type-narrowing matches
        // (`match x { case Int => …; case String => … }`).
        // Selfhost has no narrow-by-type machinery; we just
        // accept the arms with their patterns as bare values.
        i := 0
        while i < m.arms.length() {
            arm: MatchArm := m.arms.__get(i)
            s.push_scope()
            if arm.binder != "_" {
                s.define_local(arm.binder, TAny())
            }
            j := 0
            while j < arm.body.length() {
                st: Stmt := arm.body.__get(j)
                _check_stmt(s, st, ret)
                j = j + 1
            }
            s.pop_scope()
            i = i + 1
        }
        return
    }
    i := 0
    while i < m.arms.length() {
        arm: MatchArm := m.arms.__get(i)
        s.push_scope()
        if arm.pattern != "" {
            // Variant arm — verify the variant belongs to this union.
            if s.variants.has(arm.pattern) == false {
                s.report("unknown variant '" + arm.pattern + "' in match")
            } else {
                vi: _VariantInfo := s.variants.get(arm.pattern)
                if vi.union_name != uname {
                    s.report("variant '" + arm.pattern +
                             "' is not part of union '" + uname + "'")
                }
                // Bind the arm-local name as a synthetic struct
                // (registered in pre-pass) so `binder.field`
                // resolves through normal field-access typing.
                if arm.binder != "_" {
                    s.define_local(arm.binder, TStruct(uname + "__" + arm.pattern))
                }
            }
        }
        j := 0
        while j < arm.body.length() {
            st: Stmt := arm.body.__get(j)
            _check_stmt(s, st, ret)
            j = j + 1
        }
        s.pop_scope()
        i = i + 1
    }
}

// -----------------------------------------------------------------
// Statement typing
// -----------------------------------------------------------------

define _check_stmt(s: Sema, st: Stmt, ret: Ty) -> void {
    match st {
        case Return as r => {
            t: Ty := _check_expr(s, r.value)
            // Suppress the cascade: if the value already
            // reported a TError, the upstream diagnostic is the
            // root cause and a derived "return wants X, got
            // <error>" line just adds noise. Same suppression
            // pattern in Assign below.
            cascaded := false
            match t { case TError as _ => cascaded = true case _ => {} }
            // Void return type: the parser synthesises
            // `Return(IntLit(0))` for bare `return` (no value),
            // and an explicit `return some_void_call()` is also
            // legal. Either way, skip the value-type check.
            is_void_ret := false
            match ret { case TVoid as _ => is_void_ret = true case _ => {} }
            if cascaded == false and is_void_ret == false and ty_compatible(ret, t) == false {
                s.report("return type mismatch — expected '" + ty_to_string(ret) +
                         "', got '" + ty_to_string(t) + "'")
            }
        }
        case ExprStmt as es => {
            _check_expr(s, es.expr)
        }
        case VarDecl as v => {
            rhs: Ty := _check_expr(s, v.value)
            annot: Ty := s.resolve_ty(v.type_annot)
            // Annotation drives the binding's type when present;
            // otherwise inference uses the RHS type. Either way,
            // the value's type has to fit the binding.
            target: Ty := annot
            match annot { case TAny as _ => target = rhs case _ => {} }
            // Allow union → variant downcast at the binding
            // site: `fg: FieldGet := c.callee` where c.callee
            // is TUnion("Expr"). The annotation is the
            // synthetic `TStruct("Expr__FieldGet")` (via
            // resolve_ty's variant-name handling). Codegen's
            // pointer bitcast handles the LLVM-level
            // conversion. Selfhost source uses this for
            // shape-discriminated parsing.
            narrows := false
            ann_name := ""
            match target { case TStruct as ts => ann_name = ts.name case _ => {} }
            rhs_union := ""
            match rhs { case TUnion as tu => rhs_union = tu.name case _ => {} }
            if ann_name != "" and rhs_union != "" {
                if ann_name.startswith(rhs_union + "__") { narrows = true }
            }
            if narrows == false and ty_compatible(target, rhs) == false {
                s.report("var '" + v.name + "' declared '" + ty_to_string(annot) +
                         "' but initialised with '" + ty_to_string(rhs) + "'")
            }
            s.define_local(v.name, target)
        }
        case Assign as a => {
            existing: Ty := s.resolve_local(a.name)
            rhs: Ty := _check_expr(s, a.value)
            match existing {
                case TError as _ => {
                    // Permissive: tests use module-level
                    // `counter := 0` then assign inside a
                    // function (Python-style implicit global
                    // mutation). Selfhost only tracks function
                    // locals, so the module-level binding is
                    // invisible here. Define on-demand at the
                    // current scope so subsequent reads find it.
                    s.define_local(a.name, TAny())
                }
                case _ => {
                    if ty_compatible(existing, rhs) == false {
                        s.report("assignment to '" + a.name + "' — expected '" +
                                 ty_to_string(existing) + "', got '" +
                                 ty_to_string(rhs) + "'")
                    }
                }
            }
        }
        case FieldSet as fs => {
            // Look up the struct, find the field, ensure the
            // RHS type matches the declared field type. Reports
            // are accumulated into s.errors via s.report; the
            // shape mirrors _check_field_get on the read side.
            _check_field_set(s, fs)
        }
        case If as iff => {
            ct: Ty := _check_expr(s, iff.cond)
            // Conditions must be Bool. Allow TError + TAny to
            // pass through silently — TError's inner diagnostic
            // already landed, and TAny matches type-erased
            // generic stdlib code that returns a boolean-flavored
            // Any.
            // Permissive: Quirk's surface treats truthy values
            // broadly — strings, ints, lists, nullable types all
            // coerce to Bool in `if`. Selfhost has no truthiness
            // codegen yet (codegen lowers `if EXPR` as a direct
            // zext to i1), but accepting the type here keeps
            // parsing flowing.
            s.push_scope()
            k := 0
            while k < iff.then_body.length() {
                ts: Stmt := iff.then_body.__get(k)
                _check_stmt(s, ts, ret)
                k = k + 1
            }
            s.pop_scope()
            s.push_scope()
            k2 := 0
            while k2 < iff.else_body.length() {
                es: Stmt := iff.else_body.__get(k2)
                _check_stmt(s, es, ret)
                k2 = k2 + 1
            }
            s.pop_scope()
        }
        case While as w => {
            ct: Ty := _check_expr(s, w.cond)
            is_bool := false
            match ct { case TBool as _ => is_bool = true case _ => {} }
            is_err := false
            match ct { case TError as _ => is_err = true case _ => {} }
            if is_bool == false and is_err == false {
                s.report("'while' condition must be Bool, got '" + ty_to_string(ct) + "'")
            }
            s.push_scope()
            k := 0
            while k < w.body.length() {
                bs: Stmt := w.body.__get(k)
                _check_stmt(s, bs, ret)
                k = k + 1
            }
            s.pop_scope()
        }
        case ForIn as fi => {
            // `for x in xs { ... }`. The iter must be a List
            // (int- or pointer-element); the binder is the
            // element type. Sema rejects iteration over any
            // other type for now — Map/Set/Iterable protocols
            // are deferred.
            it: Ty := _check_expr(s, fi.iter)
            is_int_list := false
            match it { case TList as _ => is_int_list = true case _ => {} }
            is_ptr_list := false
            match it { case TListP as _ => is_ptr_list = true case _ => {} }
            elem_ty: Ty := TInt()
            if is_int_list {
                elem_ty = TInt()
            } elif is_ptr_list {
                // Element type tracked at the AST level; codegen
                // will narrow via VarDecl annotation if needed.
                elem_ty = TAny()
            } else {
                is_err_it := false
                match it { case TError as _ => is_err_it = true case _ => {} }
                is_any_it := false
                match it { case TAny as _ => is_any_it = true case _ => {} }
                // Permissive: `for x in something_any { ... }`
                // — type-erased iterables (Map values, unknown
                // stdlib returns) flow as Any. We bind the
                // loop var as TAny and let codegen handle the
                // missing list-shape at runtime (which would
                // crash for non-list iterables, but for stdlib
                // parsing this is acceptable).
                if is_any_it { elem_ty = TAny() }
                if is_err_it == false and is_any_it == false {
                    s.report("'for' expects a List to iterate, got '" + ty_to_string(it) + "'")
                }
            }
            s.push_scope()
            s.define_local(fi.var_name, elem_ty)
            k := 0
            while k < fi.body.length() {
                bs: Stmt := fi.body.__get(k)
                _check_stmt(s, bs, ret)
                k = k + 1
            }
            s.pop_scope()
        }
        case Match as m => {
            _check_match(s, m, ret)
        }
        case IndexSet as ixs => {
            // `xs[i] = v` — type-check the three sub-exprs.
            // The element-type matching against the list's
            // declared type would require tracking element
            // types properly; for now we accept any value
            // (permissive bootstrap mode) and codegen
            // bitcasts to the slot type at the store site.
            _check_expr(s, ixs.obj)
            _check_expr(s, ixs.idx)
            _check_expr(s, ixs.value)
        }
        case Throw as th => {
            // Throw value must be a struct or Any (the thing
            // longjmp'd through the @__quirk_exception slot
            // is an i8*). Permissive sema for now — anything
            // pointer-typed is fine.
            _check_expr(s, th.value)
        }
        case TryCatch as tc => {
            // Type-check the try body in its own scope.
            s.push_scope()
            j := 0
            while j < tc.try_body.length() {
                ts: Stmt := tc.try_body.__get(j)
                _check_stmt(s, ts, ret)
                j = j + 1
            }
            s.pop_scope()
            // Catch body has `binder: T` bound in its scope.
            s.push_scope()
            bty: Ty := s.resolve_ty(tc.binder_type)
            s.define_local(tc.binder, bty)
            k := 0
            while k < tc.catch_body.length() {
                cs: Stmt := tc.catch_body.__get(k)
                _check_stmt(s, cs, ret)
                k = k + 1
            }
            s.pop_scope()
        }
        case _ => {}
    }
}

// -----------------------------------------------------------------
// Function-level entry
// -----------------------------------------------------------------

define _check_function(s: Sema, fdecl: FunctionDecl) -> void {
    s.push_scope()
    // Methods get an implicit `self` of type TStruct(receiver)
    // available throughout the body. This must be bound before
    // the declared params so user code can use `self` like any
    // other local.
    if fdecl.receiver != "" {
        s.define_local("self", TStruct(fdecl.receiver))
    }
    // Bind parameters.
    i := 0
    while i < fdecl.params.length() {
        p: Param := fdecl.params.__get(i)
        pt: Ty := s.resolve_ty(p.type_annot)
        s.define_local(p.name, pt)
        i = i + 1
    }
    ret: Ty := s.resolve_ty(fdecl.ret_type)
    // Statement body.
    j := 0
    while j < fdecl.body.length() {
        st: Stmt := fdecl.body.__get(j)
        _check_stmt(s, st, ret)
        j = j + 1
    }
    s.pop_scope()
}

---
Top-level entry. Takes the parser's output (`List<TopLevel>`)
and returns the diagnostic list. Empty list == no errors.
---
define check(decls: List) -> List {
    s := Sema()

    // Pass 1: register every struct and every function's
    // return type so forward references resolve regardless of
    // top-level source order. Struct registration happens here
    // so a function defined above the struct it uses (via
    // `Foo(...)` constructor or `f.x` field access) still
    // type-checks.
    // Sub-pass 1a: register type declarations (structs + enums
    // + unions + variants) so that any subsequent resolve_ty
    // call against a function ret_type or param type can find
    // the right kind.
    pi := 0
    while pi < decls.length() {
        d0: TopLevel := decls.__get(pi)
        match d0 {
            case StructTL as st => {
                sd: StructDecl := st.decl
                s.structs.put(sd.name, sd)
            }
            case EnumTL as et => {
                ed: EnumDecl := et.decl
                s.enums.put(ed.name, ed)
            }
            case UnionTL as ut => {
                ud: UnionDecl := ut.decl
                s.unions.put(ud.name, ud)
                vi := 0
                while vi < ud.variants.length() {
                    v: Variant := ud.variants.__get(vi)
                    s.variants.put(v.name, _VariantInfo(ud.name, v.fields))
                    // Synthetic struct for the variant: `T__V`
                    // with `__tag: Int` prepended to the user-
                    // declared fields. Match-arm field access
                    // (`binder.field`) routes through normal
                    // struct-field lookup.
                    syn_fields := List()
                    syn_fields.append(StructField("__tag", "Int"))
                    fi := 0
                    while fi < v.fields.length() {
                        f: StructField := v.fields.__get(fi)
                        syn_fields.append(f)
                        fi = fi + 1
                    }
                    s.structs.put(ud.name + "__" + v.name,
                                  StructDecl(ud.name + "__" + v.name, syn_fields))
                    vi = vi + 1
                }
            }
            case _ => {}
        }
        pi = pi + 1
    }
    // Sub-pass 1b: register function + method signatures.
    i := 0
    while i < decls.length() {
        d: TopLevel := decls.__get(i)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                rt: Ty := s.resolve_ty(fd.ret_type)
                if fd.receiver == "" {
                    s.functions.put(fd.name, _TyHolder(rt))
                } else {
                    // Method: stash in struct_methods[receiver][name].
                    // The inner Map is lazily created the first
                    // time a receiver gets a method.
                    if s.struct_methods.has(fd.receiver) == false {
                        s.struct_methods.put(fd.receiver, Map())
                    }
                    inner: Map := s.struct_methods.get(fd.receiver)
                    inner.put(fd.name, fd)
                }
            }
            case _ => {}
        }
        i = i + 1
    }

    // Pass 2: check each body. Extern functions have no body so
    // we skip the body-check entirely — the signature is already
    // in the sig table from pass 1, which is all callers need.
    j := 0
    while j < decls.length() {
        d: TopLevel := decls.__get(j)
        match d {
            case Func as f => {
                fd: FunctionDecl := f.decl
                if fd.is_extern == false {
                    _check_function(s, fd)
                }
            }
            case _ => {}
        }
        j = j + 1
    }

    return s.errors
}
