---
Type representation for the self-hosted Sema.

Quirk-typed values that flow through the type checker. The set is
intentionally small for Phase 3 — primitives + Any + Void plus a
sentinel for inference failures. Phase 3.x will add generic
parameters, nullable wrappers, and user-defined struct names once
the surface ground is solid.

A tagged union (rather than just strings) buys us:

  - Pattern-match dispatch in the checker — match the lhs/rhs
    types and let the compiler enforce coverage.
  - A typed error variant that carries the diagnostic message
    inline; downstream code doesn't have to coordinate via a
    separate errors list for trivial mismatches.
---

type Ty =
    TInt()
    | TDouble()
    | TString()
    | TBool()
    | TVoid()
    | TAny()
    | TStruct(name: String)
    | TEnum(name: String)
    | TUnion(name: String)
    | TList()
    | TListP(elem: String)
    | TMap()
    | TError(msg: String)

---
Stringify a `Ty` for use in diagnostics. Matches the names a
user would write in source (`Int` / `String` / `Bool` / `Any`),
falling back to `<error: ...>` for the inference-failure variant.
---
define ty_to_string(t: Ty) -> String {
    match t {
        case TInt as _    => return "Int"
        case TDouble as _ => return "Double"
        case TString as _ => return "String"
        case TBool as _   => return "Bool"
        case TVoid as _   => return "Void"
        case TAny as _    => return "Any"
        case TStruct as s => return s.name
        case TEnum as e   => return e.name
        case TUnion as u  => return u.name
        case TList as _   => return "List"
        case TListP as lp => return "List<" + lp.elem + ">"
        case TMap as _    => return "Map"
        case TError as e  => return "<error: " + e.msg + ">"
        case _            => return "?"
    }
}

---
Parse a Quirk source type annotation (`Int`, `String`, `Bool`,
empty, ...) into a Ty. Empty maps to TAny — the absence of an
annotation is treated as "I'll trust the inferred type." Unknown
names land in TError so a downstream check can flag them.
---
define ty_from_annot(name: String) -> Ty {
    if name == ""       { return TAny() }
    if name == "Int"    { return TInt() }
    if name == "Double" { return TDouble() }
    if name == "String" { return TString() }
    if name == "Bool"   { return TBool() }
    if name == "Void" or name == "void"   { return TVoid() }
    if name == "Any"    { return TAny() }
    // Bare `List` annotation defaults to the pointer-element
    // list (`%QListP*`). Selfhost source overwhelmingly uses
    // `List` for what are really `List<Token>` /
    // `List<String>` / `List<Stmt>` etc. — pointer lists. For
    // Int-element lists, the explicit `List<Int>` annotation
    // routes through the i32-storage `TList` branch below.
    if name == "List"   { return TListP("Any") }
    if name == "Map"    { return TMap() }
    // Generic list annotation `List<T>`. `List<Int>` is the
    // i32-element list; any other parameter is pointer-element.
    if name.startswith("List<") and name.endswith(">") {
        // Strip "List<" prefix (5 chars) and ">" suffix (1 char).
        inner := name.substring(5, name.length() - 1)
        if inner == "Int" { return TList() }
        return TListP(inner)
    }
    // Anything else is treated as a user-defined struct name.
    // Sema's struct-registry pass validates that the name
    // actually exists before any field-access typing runs.
    return TStruct(name)
}

---
Two types are "compatible" for assignment / return purposes when
either side is Any, or when they're the same primitive. Generic
constraints and inheritance come later — this is the Phase 3
minimum.
---
define ty_compatible(expected: Ty, actual: Ty) -> Bool {
    // Any on either side is permissive.
    a_any := false
    match expected { case TAny as _ => a_any = true case _ => {} }
    if a_any { return true }
    match actual { case TAny as _ => a_any = true case _ => {} }
    if a_any { return true }
    // All list kinds are mutually compatible at the type-system
    // level — TList (Int-element) and TListP("T") (pointer-
    // element with a phantom T element name) both lower to the
    // same family of LLVM types at codegen. Sema sometimes
    // sees a callee declared `-> List<Any>` (TListP) returning
    // a bare list literal (TList); the codegen handles the
    // dispatch correctly via the static-type query, so sema
    // should not reject these as a type mismatch.
    // String-form check: any annotation whose ty_to_string
    // starts with "List" is a list kind. Sidesteps a selfhost
    // gap where a second `match` on a TList-typed variable
    // inside the same function arm doesn't fire correctly.
    e_str := ty_to_string(expected)
    a_str := ty_to_string(actual)
    is_list_e := e_str == "List" or e_str.startswith("List<")
    is_list_a := a_str == "List" or a_str.startswith("List<")
    if is_list_e and is_list_a { return true }
    // Numeric widening: Int → Double is always allowed (matches
    // Quirk's surface semantics where numeric literals coerce
    // freely). The opposite direction (Double → Int) would
    // truncate; selfhost still accepts it permissively since
    // codegen has explicit `as Int` casts where needed.
    is_int_a := a_str == "Int"
    is_dbl_e := e_str == "Double" or e_str == "Float"
    if is_int_a and is_dbl_e { return true }
    is_dbl_a := a_str == "Double" or a_str == "Float"
    is_int_e := e_str == "Int"
    if is_dbl_a and is_int_e { return true }
    // Int ↔ Bool: explicit casts (`0 as Bool`, `flag as Int`)
    // discard the target type at parse, so a `flag: Bool = N`
    // declaration with N: Int reaches ty_compatible with Int
    // on the RHS. Accept the conversion permissively — Quirk's
    // runtime treats zero as false / non-zero as true.
    is_bool_e := e_str == "Bool"
    is_bool_a := a_str == "Bool"
    if (is_bool_e and is_int_a) or (is_int_e and is_bool_a) { return true }
    // String + nullable: `String?` annotations match String at
    // runtime since selfhost erases the nullable suffix.
    if e_str == a_str + "?" or a_str == e_str + "?" { return true }
    // Otherwise require identical canonical kinds. Comparing the
    // string forms is the smallest amount of code that gets us
    // there without nested match dispatch (which trips a Sema
    // gap for nested tagged-union scrutinees today).
    return ty_to_string(expected) == ty_to_string(actual)
}
