use core.sys
use core.string

struct ListIterator {
    list_ref: List
    idx: int

    extern define __init(self, l: List)
    extern define __has_next(self) -> bool
    extern define __next(self) -> any
}

struct List {
    length: int   
    capacity: int 

    extern define __init(self, initial_cap: int)

    extern define append(self, item: any)
    extern define pop(self) -> any
    extern define length(self) -> int
    extern define clear(self)
    extern define is_empty(self) -> bool

    // Internal but exposed if needed
    extern define _resize(self, new_cap: int)

    // Operators
    extern define __iter(self) -> ListIterator
    extern define __get(self, index: int) -> any
    extern define __set(self, index: int, item: any)
    extern define __del(self)
    extern define __str(self) -> String
    extern define __repr(self) -> String

}