from core.string use { String }

struct ListIterator {
    list_ref: List
    idx: Int

    extern define __init(self, l: List)
    extern define __has_next(self) -> Bool
    extern define __next(self) -> Any
}

struct List {
    data: Any
    length: Int   
    capacity: Int 

    extern define __init(self)

    extern define append(self, item: Any)
    extern define pop(self) -> Any
    extern define length(self) -> Int
    extern define clear(self)
    extern define is_empty(self) -> Bool

    // Internal but exposed if needed
    extern define _resize(self, new_cap: Int)

    // Operators
    extern define __iter(self) -> ListIterator
    extern define __get(self, index: Int) -> Any
    extern define __set(self, index: Int, item: Any)
    extern define __del(self)
    extern define __str(self) -> String
    extern define __repr(self) -> String

}