---
Cryptographic hashes, HMAC, secure random, and UUID generation.

All hash digests are returned as **lowercase hex Strings** (so they're
ready to compare or store as identifiers). Random bytes use the OS CSPRNG
(`/dev/urandom` on POSIX, `RAND_bytes` on Windows).

Hashes:
  `crypto.md5(s)`        — 32-char hex (NOT for security — collisions known)
  `crypto.sha1(s)`       — 40-char hex (deprecated for new security uses)
  `crypto.sha256(s)`     — 64-char hex — current default for integrity
  `crypto.sha512(s)`     — 128-char hex
  `crypto.hmac_sha256(key, msg)` — keyed message authentication code

Random:
  `crypto.random_hex(n)` — `n` bytes from CSPRNG, returned as 2n-char hex
  `crypto.uuid()`        — RFC 4122 v4 UUID string

@example
print(crypto.sha256("hello"))
// 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824

print(crypto.uuid())
// 2c1ab1ed-50ad-4ec3-9c5e-3e36e8f7a45e

token := crypto.hmac_sha256("secret", "payload")
---
from typing.primitives.string use { String }

// ───────────────────────── Hashes ─────────────────────────

--- MD5. Fast but cryptographically broken — use only for non-security checksums. ---
extern define md5(s: String) -> String

--- SHA-1. Deprecated for new security work; ok for legacy compatibility. ---
extern define sha1(s: String) -> String

--- SHA-256. Current default for integrity, file checksums, content hashes. ---
extern define sha256(s: String) -> String

--- SHA-512. Larger output (128 hex chars); use when 256 bits aren't enough. ---
extern define sha512(s: String) -> String

---
HMAC-SHA256 — message authentication code. Use for signed cookies, JWT
HS256, webhook signature verification, etc. Returns 64 hex chars.
---
extern define hmac_sha256(key: String, msg: String) -> String

// ───────────────────────── Random / UUID ─────────────────────────

---
Cryptographically-strong random bytes, returned as a 2n-character lowercase
hex String. Suitable for tokens, salts, session IDs.
@example  token := crypto.random_hex(32)   // 64 hex chars = 256 random bits
---
extern define random_hex(n: Int) -> String

---
RFC 4122 v4 UUID. 36 chars: `xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx` where
the version is fixed at 4 and `y` is one of {8, 9, a, b}.
---
extern define uuid() -> String
