---
Pure-Quirk command-line argument parser. Supports:

  Positional arguments       `myprog input.txt output.txt`
  Boolean flags              `--verbose` / `-v`
  String options             `--name Alice` / `--name=Alice` / `-n Alice`
  Required options           (parser errors out if absent)
  Auto `--help` / `-h`        prints usage and exits with status 0
  Type coercion via callers   (`args.get("count").to_int()`)

API:
  `argparse.parser(name, description)` → `Parser`
  `p.positional(name, help)`            adds a required positional arg
  `p.flag(long, short, help)`           adds a boolean flag (default false)
  `p.option(long, short, default, help)` adds an optional value with default
  `p.required(long, short, help)`       adds a required value
  `p.parse() -> Map`                    reads `sys.argv()`, returns Map<String, String>
                                        (or Map<String, Bool> for flags). Errors
                                        print usage and call `sys.terminate(2)`.
  `p.print_help() -> void`              manual usage printer

@example
use argparse
use sys

p := argparse.parser("greet", "Print a greeting")
p.option("name", "n", "World",  "name to greet")
p.flag("loud",   "l",            "shout the greeting")
p.option("times", "t", "1",      "how many times")

args := p.parse()
n := args.get("name")
times := args.get("times").to_int()
i := 0
while i < times {
    msg := "Hello, " + n + "!"
    if args.get("loud") { msg = msg.upper() }
    print(msg)
    i = i + 1
}
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.collections.map use { Map }
use sys

// ───────────────────────── Internal arg spec ─────────────────────────
// ArgSpec describes one declared argument. The Parser keeps them in a List
// so help output preserves declaration order.
struct ArgSpec {
    name: String        // canonical key (also the long flag name without "--")
    short: String       // single-letter flag (or "")
    help: String
    default_str: String // default value as String (used for flags too: "true"/"false")
    is_flag: Bool       // true → boolean, accepts no value
    is_positional: Bool // true → consumed in declaration order from leftover args
    required: Bool      // true → parse() errors if absent

    define __init(self, name: String, short: String, help: String, default_str: String, is_flag: Bool, is_positional: Bool, required: Bool) -> void {
        self.name = name
        self.short = short
        self.help = help
        self.default_str = default_str
        self.is_flag = is_flag
        self.is_positional = is_positional
        self.required = required
    }
}

// ───────────────────────── Parser ─────────────────────────

struct Parser {
    prog_name: String
    description: String
    specs: List

    define __init(self, prog_name: String, description: String) -> void {
        self.prog_name = prog_name
        self.description = description
        self.specs = []
    }

    --- Add a positional argument (required, consumed in declaration order). ---
    define positional(self, name: String, help: String) -> void {
        self.specs.append(ArgSpec(name, "", help, "", false, true, true))
    }

    --- Add a boolean flag with the given long and short names. Default false. ---
    define flag(self, long: String, short: String, help: String) -> void {
        self.specs.append(ArgSpec(long, short, help, "false", true, false, false))
    }

    --- Add a value option with a default. ---
    define option(self, long: String, short: String, default: String, help: String) -> void {
        self.specs.append(ArgSpec(long, short, help, default, false, false, false))
    }

    --- Add a value option that MUST be provided. ---
    define required(self, long: String, short: String, help: String) -> void {
        self.specs.append(ArgSpec(long, short, help, "", false, false, true))
    }

    // Find a spec by long name. Returns null if not found.
    define _find_long(self, long: String) -> ArgSpec {
        i := 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.name == long { return s }
            i = i + 1
        }
        return null
    }

    // Find a spec by short name. Returns null if not found.
    define _find_short(self, short: String) -> ArgSpec {
        if short.length() == 0 { return null }
        i := 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.short == short { return s }
            i = i + 1
        }
        return null
    }

    ---
    Print usage to stdout. Called automatically by `parse()` when `--help`
    or `-h` is seen.
    ---
    define print_help(self) -> void {
        // Header
        line := "Usage: " + self.prog_name
        // Add positional placeholders to usage line
        i := 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.is_positional {
                line = line + " <" + s.name + ">"
            }
            i = i + 1
        }
        line = line + " [options]"
        print(line)
        if self.description.length() > 0 {
            print("")
            print(self.description)
        }

        // Positionals section
        has_positional := false
        i = 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.is_positional { has_positional = true }
            i = i + 1
        }
        if has_positional {
            print("")
            print("Arguments:")
            i = 0
            while i < self.specs.length() {
                s: ArgSpec = self.specs.get(i)
                if s.is_positional {
                    print("  " + s.name.ljust(16, " ") + s.help)
                }
                i = i + 1
            }
        }

        // Options section
        print("")
        print("Options:")
        print("  -h, --help        show this help and exit")
        i = 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.is_positional == false {
                col := "  "
                if s.short.length() > 0 {
                    col = col + "-" + s.short + ", "
                } else {
                    col = col + "    "
                }
                col = col + "--" + s.name
                if s.is_flag == false {
                    col = col + " <value>"
                }
                col = col.ljust(28, " ")
                col = col + s.help
                if s.required {
                    col = col + " (required)"
                } else {
                    if s.is_flag == false {
                        col = col + " (default: " + s.default_str + ")"
                    }
                }
                print(col)
            }
            i = i + 1
        }
    }

    // Print an error followed by usage and terminate. Used for any user-input
    // error during parse().
    define _fail(self, message: String) -> void {
        print("error: " + message)
        print("")
        self.print_help()
        sys.terminate(2)
    }

    ---
    Parse `sys.argv()`, returning a Map<String, String> (or "true"/"false"
    for flags — call `.to_bool()` to convert). On `--help` or `-h`, prints
    usage and exits 0. On any error, prints the error + usage and exits 2.
    ---
    define parse(self) -> Map {
        argv := sys.argv()
        result := Map()

        // Pre-fill defaults so missing optional args still resolve. All values
        // are stored as String — flags as "true"/"false" — for uniformity.
        // Use `args.get(name) == "true"` (or the `flag(args, name)` helper) to
        // test booleans.
        i := 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            result.put(s.name, s.default_str)
            i = i + 1
        }

        // Walk argv from index 1 (skip program name).
        positional_idx := 0
        i = 1
        while i < argv.length() {
            tok: String = argv.get(i)

            // --help / -h short-circuits
            if tok == "--help" or tok == "-h" {
                self.print_help()
                sys.terminate(0)
            }

            // Long option: --name or --name=value
            if tok.startswith("--") {
                rest := tok.substring(2, tok.length())
                eq := rest.find("=")
                key := rest
                inline_val := ""
                has_inline := false
                if eq != -1 {
                    key = rest.substring(0, eq)
                    inline_val = rest.substring(eq + 1, rest.length())
                    has_inline = true
                }
                spec := self._find_long(key)
                if spec == null {
                    self._fail("unknown option '--" + key + "'")
                }
                if spec.is_flag {
                    result.put(spec.name, "true")
                    i = i + 1
                    continue
                }
                // value option
                if has_inline {
                    result.put(spec.name, inline_val)
                    i = i + 1
                    continue
                }
                // value follows in next argv slot
                if i + 1 >= argv.length() {
                    self._fail("option '--" + key + "' requires a value")
                }
                next: String = argv.get(i + 1)
                result.put(spec.name, next)
                i = i + 2
                continue
            }

            // Short option: -v or -n value (no `-vX` cluster support)
            if tok.startswith("-") and tok.length() > 1 {
                short := tok.substring(1, tok.length())
                spec := self._find_short(short)
                if spec == null {
                    self._fail("unknown short option '-" + short + "'")
                }
                if spec.is_flag {
                    result.put(spec.name, "true")
                    i = i + 1
                    continue
                }
                if i + 1 >= argv.length() {
                    self._fail("option '-" + short + "' requires a value")
                }
                next: String = argv.get(i + 1)
                result.put(spec.name, next)
                i = i + 2
                continue
            }

            // Positional
            assigned := false
            j := 0
            seen := 0
            while j < self.specs.length() {
                s: ArgSpec = self.specs.get(j)
                if s.is_positional {
                    if seen == positional_idx {
                        result.put(s.name, tok)
                        positional_idx = positional_idx + 1
                        assigned = true
                        break
                    }
                    seen = seen + 1
                }
                j = j + 1
            }
            if assigned == false {
                self._fail("unexpected positional argument: " + tok)
            }
            i = i + 1
        }

        // Check required args were provided
        i = 0
        while i < self.specs.length() {
            s: ArgSpec = self.specs.get(i)
            if s.required {
                if s.is_positional {
                    // Positional was filled iff its slot is < positional_idx
                    seen := 0
                    j := 0
                    my_slot := -1
                    while j < self.specs.length() {
                        s2: ArgSpec = self.specs.get(j)
                        if s2.is_positional {
                            if s2.name == s.name { my_slot = seen }
                            seen = seen + 1
                        }
                        j = j + 1
                    }
                    if my_slot >= positional_idx {
                        self._fail("missing positional argument: " + s.name)
                    }
                } else {
                    val: String = result.get(s.name)
                    if val.length() == 0 {
                        self._fail("missing required option: --" + s.name)
                    }
                }
            }
            i = i + 1
        }

        return result
    }
}

---
Construct a new Parser. `name` is shown in the usage line; `description` is
printed under it.
---
define parser(name: String, description: String) -> Parser {
    return Parser(name, description)
}

---
Convenience: read a flag from a parsed-args Map as a Bool. Equivalent to
`args.get(name) == "true"`.
@example  if argparse.flag(args, "verbose") { ... }
---
define flag(args: Map, name: String) -> Bool {
    v: String = args.get(name)
    return v == "true"
}
