use typing.collections.list
from io.file use { File }

extern define arg_count() -> Int
extern define arg_get(index: Int) -> String
extern define getenv(name: String) -> String
extern define system(cmd: String) -> Int
extern define exit(code: Int) -> void
extern define sleep(ms: Int) -> void

extern define byteorder() -> String
extern define copyright() -> String
extern define executable() -> String
extern define getdefaultencoding() -> String
extern define getrecursionlimit() -> Int
extern define setrecursionlimit(limit: Int) -> void
extern define getsizeof(obj: Any) -> Int
extern define maxsize() -> Int
extern define platform() -> String
extern define version() -> String
extern define prefix() -> String
extern define exc_info() -> Any

extern define shadow_size() -> Int
extern define shadow_frame(index: Int) -> String

extern define capture_backtrace() -> void
extern define backtrace_size() -> Int
extern define backtrace_frame(index: Int) -> String

extern define stdin() -> File
extern define stdout() -> File
extern define stderr() -> File
extern define isatty(f: File) -> Bool
extern define ansi(name: String) -> String

// Terminal extras (used by console.qk; safe to call even when stdout is piped).
extern define terminal_cols() -> Int
extern define terminal_rows() -> Int
extern define read_password() -> String
extern define read_key() -> Int
extern define now_ms() -> Int

// Module-state helpers — Quirk lacks persistent module-level mutable state,
// so console.qk's group/time features are backed by these C-side slots.
extern define group_depth_get() -> Int
extern define group_depth_inc() -> void
extern define group_depth_dec() -> void
extern define timer_start(label: String) -> void
extern define timer_end(label: String) -> Int

extern define srcline(filename: Any, line: Int) -> Any


---
Returns a List of Strings representing the command-line arguments.
Index 0 is the name/path of the executing program.
---
define argv() -> List {
    lst := []
    count := arg_count()
    i := 0
    while i < count {
        lst.append(arg_get(i))
        i += 1
    }
    return lst
}

---
Tuple of names of modules compiled into this interpreter.
---
define builtin_module_names() -> List {
    return ["typing", "sys", "math", "io"]
}

---
List of strings that specifies the search path for modules.
---
define path() -> List {
    return [prefix() + "/libs", prefix() + "/packages", "."]
}

---
Dictionary mapping module names to loaded modules.
(Currently returns an empty map as reflection is pending).
---
define modules() -> Map {
    return {}
}

---
Object with information about the Quirk implementation.
---
define implementation() -> Map {
    impl := {}
    impl["name"] = "quirk"
    impl["cache_tag"] = "quirk-10"
    impl["version"] = version()
    return impl
}

---
Retrieves the value of an environment variable. Returns an empty string if not found.
---
define env(key: String) -> String {
    return getenv(key)
}

---
Executes a terminal command and returns the OS exit status.
---
define run(command: String) -> Int {
    return system(command)
}

---
Immediately terminates the program with the given status code.
---
define terminate(code: Int) -> void {
    exit(code)
}