---
Low-level system access — process arguments, environment variables, runtime
introspection, terminal I/O, timers, and the standard streams.

Most of this module is `extern` — implementations live in `src/Runtime/libs/sys.c`.
Higher-level helpers (`argv`, `env`, `run`, `terminate`) wrap the externs in
friendlier names.
---
use typing.collections.list
from io.file use { File }

// ───────────────────────── Process / environment ─────────────────────────

---
Number of command-line arguments. Prefer `argv()` for the parsed List.
---
extern define arg_count() -> Int

---
Argument at `index` (0-based; 0 is the program name).
@throws IndexError if index is out of range.
---
extern define arg_get(index: Int) -> String

---
Reads an environment variable. Returns the empty string when unset.
Prefer `env(key)` for the same behavior with a friendlier name.
---
extern define getenv(name: String) -> String

---
Runs `cmd` via the OS shell and returns the exit status.
Prefer `run(cmd)` for the same behavior with a friendlier name.
---
extern define system(cmd: String) -> Int

---
Immediately terminates the program with `code`. Skips finalizers.
Prefer `terminate(code)` for the friendlier name.
---
extern define exit(code: Int) -> void

---
Suspend the current thread for `ms` milliseconds. Negative values are no-ops.
---
extern define sleep(ms: Int) -> void

// ──────────────────────────── Introspection ────────────────────────────

---
The host machine's byte order: `"little"` or `"big"`.
---
extern define byteorder() -> String

---
A short copyright string for the Quirk runtime.
---
extern define copyright() -> String

---
Absolute path to the running quirk executable.
---
extern define executable() -> String

---
Default text encoding (e.g. `"utf-8"`).
---
extern define getdefaultencoding() -> String

---
Maximum recursion depth before a stack-overflow is raised.
---
extern define getrecursionlimit() -> Int

---
Sets the maximum recursion depth. Use cautiously — too high can crash the host.
---
extern define setrecursionlimit(limit: Int) -> void

---
Approximate size of `obj` in bytes (best-effort).
---
extern define getsizeof(obj: Any) -> Int

---
Largest representable Int on this platform.
---
extern define maxsize() -> Int

---
Platform identifier, e.g. `"linux"`, `"darwin"`, `"win32"`.
---
extern define platform() -> String

---
Quirk version string, e.g. `"0.1.0"`.
---
extern define version() -> String

---
Installation prefix — directory containing `bin/quirk` and `libs/`.
---
extern define prefix() -> String

---
Information about the most recently caught exception, or null if none.
Used by debugging tools.
---
extern define exc_info() -> Any

// ─────────────────────────── Stack frames ───────────────────────────

---
Number of frames currently on the Quirk shadow stack (per-thread call depth).
---
extern define shadow_size() -> Int

---
Returns one shadow-stack frame as a formatted string. Index 0 is the bottom
of the stack (`main`); higher indices are deeper calls.
---
extern define shadow_frame(index: Int) -> String

---
Captures the C-level backtrace into an internal buffer. Subsequent calls
overwrite. Used by exception handlers to attach traceback info.
---
extern define capture_backtrace() -> void

---
Number of frames in the buffer captured by the most recent `capture_backtrace()`.
---
extern define backtrace_size() -> Int

---
Returns one captured C backtrace frame as a formatted string.
---
extern define backtrace_frame(index: Int) -> String

// ────────────────────────── Standard streams ──────────────────────────

---
Standard input wrapped as a `File`. Multiple calls return fresh wrappers
around the same underlying handle; closing one does not close stdin.
---
extern define stdin() -> File

---
Standard output wrapped as a `File`. See `stdin()` for handle semantics.
---
extern define stdout() -> File

---
Standard error wrapped as a `File`. See `stdin()` for handle semantics.
---
extern define stderr() -> File

---
Returns true if the given stream is a terminal (interactive). Use to decide
whether to emit ANSI codes — pipes/files should stay plain.
---
extern define isatty(f: File) -> Bool

---
Returns the ANSI SGR sequence for a named effect, or "" if unknown.
Names: `reset`, `bold`, `dim`, `red`, `green`, `yellow`, `blue`, `cyan`,
`gray`, and `clear` (full screen clear).
---
extern define ansi(name: String) -> String

// ────────────────────── Terminal extras (console) ──────────────────────

---
Width of the terminal in columns. Returns 80 when stdout is not a TTY.
---
extern define terminal_cols() -> Int

---
Height of the terminal in rows. Returns 24 when stdout is not a TTY.
---
extern define terminal_rows() -> Int

---
Reads one line from stdin with echo disabled. The trailing newline is stripped.
Used by `console.password`.
---
extern define read_password() -> String

---
Reads ONE keypress from stdin without waiting for Enter. Returns the byte
value as an Int (e.g. 13 for Enter, 27 for ESC, 0x41 for 'A').
Arrow keys produce a 3-byte sequence: `27, 91, 65/66/67/68`.
---
extern define read_key() -> Int

---
Monotonic clock in milliseconds. Use deltas only — the absolute value is
not tied to the Unix epoch. Suitable for measuring elapsed time.
---
extern define now_ms() -> Int

// ────────────────────── Module-state helpers ──────────────────────
// Quirk doesn't yet support persistent module-level mutable state, so
// console.quirk's `group`/`time` features lean on these C-side slots.
// Most users won't call these directly.

---
Current group-indent depth (0 at the top level). Used by `console.group`.
---
extern define group_depth_get() -> Int

---
Increment group-indent depth. Paired with `group_depth_dec()` by `console.group`.
---
extern define group_depth_inc() -> void

---
Decrement group-indent depth (clamped at 0).
---
extern define group_depth_dec() -> void

---
Start a named timer. Subsequent `timer_end(label)` returns elapsed ms.
Up to 32 timers can be active at once.
---
extern define timer_start(label: String) -> void

---
Stop a named timer and return elapsed ms since `timer_start(label)`.
Returns -1 if the label was never started or has already ended.
---
extern define timer_end(label: String) -> Int

// ───────────────────────── Source location ─────────────────────────

---
Returns the source line at `filename:line` as a String, or null on failure.
Used by exception printers to render code snippets in tracebacks.
---
extern define srcline(filename: Any, line: Int) -> Any


// ─────────────────────── Friendlier wrappers ───────────────────────

---
Returns a List of Strings representing the command-line arguments.
Index 0 is the name/path of the executing program.
@example
for arg in sys.argv() { print(arg) }
---
define argv() -> List {
    lst := []
    count := arg_count()
    i := 0
    while i < count {
        lst.append(arg_get(i))
        i += 1
    }
    return lst
}

---
Names of modules compiled into this Quirk distribution.
---
define builtin_module_names() -> List {
    return ["typing", "sys", "math", "io"]
}

---
Search path for `use` / `from ... use` resolution.
Order: `<prefix>/libs`, `<prefix>/packages`, current directory.
---
define path() -> List {
    return [prefix() + "/libs", prefix() + "/packages", "."]
}

---
Map of loaded modules. Currently a stub — returns empty until reflection lands.
---
define modules() -> Map {
    return {}
}

---
Implementation info: `name`, `cache_tag`, `version`.
@example
sys.implementation().get("version")
---
define implementation() -> Map {
    impl := {}
    impl["name"] = "quirk"
    impl["cache_tag"] = "quirk-10"
    impl["version"] = version()
    return impl
}

---
Retrieves the value of an environment variable. Returns the empty string
when the variable is unset.
@example
home := sys.env("HOME")
---
define env(key: String) -> String {
    return getenv(key)
}

---
Executes a shell command and returns the OS exit status (0 = success).
@example
if sys.run("git status") != 0 { print("not a repo") }
---
define run(command: String) -> Int {
    return system(command)
}

---
Immediately terminates the program with the given status code.
Equivalent to `exit(code)` but with a more descriptive name.
---
define terminate(code: Int) -> void {
    exit(code)
}
