use core.sys
use core.collections.list

struct StringIterator {
    str_ref: String
    idx: int

    extern define __init(self, s: String)
    extern define __has_next(self) -> bool
    extern define __next(self) -> char
}

struct String {
    length: int
    buffer: cstring

    extern define __init(self, raw: cstring)
    extern define __del(self)

    extern define __add(self, other: String) -> String
    extern define __eq(self, other: String) -> bool
    extern define __iter(self) -> StringIterator
    extern define __str(self) -> cstring
    extern define __repr(self) -> cstring

    extern define format(self, ...args: List) -> String
    extern define format_map(self, keys: List, values: List) -> String
    extern define format_list(self, args: List) -> String
    
    extern define split(self, delimiter: String) -> List
    extern define join(self, items: List) -> String
    extern define substring(self, start: int, end: int) -> String
    
    extern define upper(self) -> String
    extern define lower(self) -> String
    extern define title(self) -> String
    extern define capitalize(self) -> String
    extern define sentence_case(self) -> String
    extern define encode(self) -> String

    extern define count(self, sub: String) -> int
    extern define startswith(self, prefix: String) -> bool
    extern define endswith(self, suffix: String) -> bool
    extern define find(self, sub: String) -> int
    extern define index(self, sub: String) -> int

    extern define replace(self, old: String, new: String) -> String
    extern define remove(self, sub: String) -> String
    extern define repeat(self, n: int) -> String
    extern define reverse(self) -> String

    extern define zfill(self, width: int) -> String
    extern define ljust(self, width: int, pad: String) -> String
    extern define rjust(self, width: int, pad: String) -> String
    extern define center(self, width: int, pad: String) -> String

    extern define trim(self) -> String
    extern define lstrip(self) -> String
    extern define rstrip(self) -> String
    extern define swapcase(self) -> String

    extern define isalpha(self) -> bool
    extern define isdigit(self) -> bool
    extern define isspace(self) -> bool
    extern define contains(self, sub: String) -> bool

    define empty(self) -> bool {
        return self.length == 0
    }
}