from core.collections.list use { List }
from .primitives use { Char }

struct StringIterator {
    str_ref: String
    idx: Int

    extern define __init(self, s: String)
    extern define __has_next(self) -> Bool
    extern define __next(self) -> Char
}

struct String {
    buffer: Any
    length: Int

    extern define __init(self, raw: Any)
    extern define __del(self)

    extern define __add(self, other: String) -> String
    extern define __eq(self, other: String) -> Bool
    extern define __iter(self) -> StringIterator
    extern define __str(self) -> String
    extern define __repr(self) -> String

    extern define format(self, ...args: List) -> String
    extern define format_map(self, keys: List, values: List) -> String
    extern define format_list(self, args: List) -> String
    
    extern define split(self, delimiter: String) -> List
    extern define join(self, items: List) -> String
    extern define substring(self, start: Int, end: Int) -> String
    
    extern define upper(self) -> String
    extern define lower(self) -> String
    extern define title(self) -> String
    extern define capitalize(self) -> String
    extern define sentence_case(self) -> String
    extern define swapcase(self) -> String

    extern define encode(self) -> String

    extern define count(self, sub: String) -> Int
    extern define startswith(self, prefix: String) -> Bool
    extern define endswith(self, suffix: String) -> Bool
    extern define find(self, sub: String) -> Int
    extern define index(self, sub: String) -> Int
    extern define contains(self, sub: String) -> Bool

    extern define replace(self, old: String, new: String) -> String
    extern define remove(self, sub: String) -> String
    extern define repeat(self, n: Int) -> String
    extern define reverse(self) -> String

    extern define zfill(self, width: Int) -> String
    extern define ljust(self, width: Int, pad: String) -> String
    extern define rjust(self, width: Int, pad: String) -> String
    extern define center(self, width: Int, pad: String) -> String

    extern define trim(self) -> String
    extern define lstrip(self) -> String
    extern define rstrip(self) -> String

    extern define is_alpha(self) -> Bool
    extern define is_digit(self) -> Bool
    extern define is_space(self) -> Bool

    extern define to_int(self) -> Int
    extern define to_float(self) -> Double
    
    extern define lines(self) -> List

    extern define distance(self, other: String) -> Int

    define empty(self) -> Bool { return self.length == 0 }
}

extern define _float_to_str(val: Double) -> String