// Low-level System Bindings
// cstring = raw (char*)
// ptr      = raw (void*)

extern define printf(fmt: cstring, val: any) -> int
extern define sprintf(buf: ptr, fmt: cstring, val: any) -> int
extern define malloc(size: int) -> ptr
extern define realloc(ptr: ptr, size: int) -> ptr
extern define free(ptr: ptr)
extern define exit(code: int)

// C String Manipulation
extern define strlen(s: cstring) -> int
extern define strcpy(dest: ptr, src: cstring) -> ptr
extern define strcat(dest: ptr, src: cstring) -> ptr
extern define strcmp(s1: ptr, s2: ptr) -> int