---
A minimal HTTP/1.1 client over the raw `Socket` primitives.

Supports plain HTTP only — `https://` URLs will fail because there is no
TLS in the runtime yet.

Public API:
  `http.get(url)`          — GET request
  `http.post(url, data)`   — POST request with raw body
  `http.delete(url)`       — DELETE request
  `http.request(method, url, data="")` — generic form

Each call returns a `Response`.

@example
resp := http.get("http://example.com")
if resp.ok {
    print(resp.status_code)            // 200
    print(resp.headers.get("Server"))  // "nginx"
    print(resp.text)
}
---
from typing.primitives.string use { String }
from typing.collections.map use { Map }
from typing.exceptions.types use { ValueError }
from net.socket use { Socket }
use url

---
HTTP response.
  `status_code`  — numeric status (200, 404, ...).
  `headers`      — Map of header name → value (header names are
                   case-preserved as the server returned them).
  `text`         — decoded response body (chunked encoding handled).
  `ok`           — true iff `200 <= status_code < 300`.
---
struct Response {
    status_code: Int
    headers: Map
    text: String
    ok: Bool

    --- Construct a Response. Sets `ok` based on the status code range. ---
    define __init(self, status: Int, body: String, headers: Map) -> void {
        self.status_code = status
        self.text = body
        self.headers = headers
        self.ok = (status >= 200) and (status < 300)
    }

    --- Compact form: `<Response [200]>`. ---
    define __str(self) -> String {
        return "<Response [${self.status_code.str()}]>"
    }
}

define _hex_to_int(s: String) -> Int {
    result := 0
    i := 0
    while i < s.length() {
        c := s.substring(i, i + 1).lower()
        digit := 0
        if c == "0" { digit = 0 }
        elif c == "1" { digit = 1 }
        elif c == "2" { digit = 2 }
        elif c == "3" { digit = 3 }
        elif c == "4" { digit = 4 }
        elif c == "5" { digit = 5 }
        elif c == "6" { digit = 6 }
        elif c == "7" { digit = 7 }
        elif c == "8" { digit = 8 }
        elif c == "9" { digit = 9 }
        elif c == "a" { digit = 10 }
        elif c == "b" { digit = 11 }
        elif c == "c" { digit = 12 }
        elif c == "d" { digit = 13 }
        elif c == "e" { digit = 14 }
        elif c == "f" { digit = 15 }
        result = result * 16 + digit
        i = i + 1
    }
    return result
}

define _decode_chunked(body: String) -> String {
    result := ""
    remaining := body
    while remaining.length() > 0 {
        crlf := remaining.find("\r\n")
        if crlf == -1 {
            break
        }
        size_str := remaining.substring(0, crlf).trim()
        if size_str.length() == 0 {
            break
        }
        chunk_size := _hex_to_int(size_str)
        if chunk_size == 0 {
            break
        }
        data_start := crlf + 2
        data_end := data_start + chunk_size
        if data_end > remaining.length() {
            data_end = remaining.length()
        }
        result += remaining.substring(data_start, data_end)
        next := data_end + 2
        if next > remaining.length() {
            break
        }
        remaining = remaining.substring(next, remaining.length())
    }
    return result
}

---
Send an HTTP request. The lower-level form behind `get`/`post`/`delete`.
@param method HTTP verb (GET, POST, DELETE, PUT, ...) — case-insensitive.
@param url Full URL starting with `http://`. HTTPS is not supported.
@param data Request body (empty for GET/DELETE).
@returns A `Response` with status code, headers, and body.
---
define request(method: String, target: String, data: String = "") -> Response {
    u := url.parse(target)
    host := u.host
    path := u.path
    if path.length() == 0 { path = "/" }
    port := u.port
    if port == 0 { port = 80 }

    with Socket() as s {
        s.connect(host, port)
        req := method.upper() + " " + path + " HTTP/1.1\r\n" +
               "Host: " + host + "\r\n" +
               "User-Agent: Quirk/1.0\r\n" +
               "Connection: close\r\n"
        if data.length() > 0 {
            req += "Content-Length: " + data.length().str() + "\r\n"
        }
        req += "\r\n" + data
        s.send(req)
        chunks := List()
        while true {
            chunk := s.recv(4096)
            if chunk.length() == 0 {
                break
            }
            chunks.append(chunk)
        }
        raw_response := "".join(chunks)
        header_end := raw_response.find("\r\n\r\n")
        if header_end == -1 {
            return Response(500, "", Map())
        }
        headers_raw := raw_response.substring(0, header_end)
        raw_body := raw_response.substring(header_end + 4, raw_response.length())
        body := raw_body
        if headers_raw.lower().contains("transfer-encoding: chunked") {
            body = _decode_chunked(raw_body)
        }
        lines := headers_raw.split("\r\n")
        status_line: String = lines.get(0)
        status_parts := status_line.split(" ")
        status_code := 0
        if status_parts.length() > 1 {
            code_str: String = status_parts.get(1)
            status_code = code_str.to_int()
        }
        headers_map := Map()
        i := 1
        while i < lines.length() {
            line: String = lines.get(i)
            split_idx := line.find(":")
            if split_idx != -1 {
                key := line.substring(0, split_idx).trim()
                val := line.substring(split_idx + 1, line.length()).trim()
                headers_map.put(key, val)
            }
            i = i + 1
        }
        return Response(status_code, body, headers_map)
    }
}

---
HTTP GET. Convenience for `request("GET", url)`.
@example resp := http.get("http://example.com")
---
define get(target: String) -> Response {
    return request("GET", target)
}

---
HTTP POST. The body is sent as-is (no automatic Content-Type header —
add it via a custom request if needed).
@example resp := http.post("http://api/echo", "name=Quirk")
---
define post(target: String, data: String) -> Response {
    return request("POST", target, data)
}

---
HTTP DELETE.
---
define delete(target: String) -> Response {
    return request("DELETE", target)
}
