from . use {
    socket, bind, listen, accept,
    connect, send, recv, close
}
from typing.primitives.string use { String }
from typing.exceptions.types use { SocketError }

struct Socket {
    _fd: Int
    host: String = "127.0.0.1"
    port: Int = 8080
    is_open: Bool = false

    define __init(self, initial_fd: Int = -1) -> void {
        if initial_fd == -1 {
            self._fd := socket()
        } else {
            self._fd := initial_fd
        }

        if self._fd < 0 {
            throw SocketError("Failed to create socket descriptor")
        }
        self.is_open = true
    }

    define bind(self, host: String, port: Int) -> void {
        self.host = host
        self.port = port
        res := bind(self._fd, host, port)
        if res < 0 {
            throw SocketError("Failed to bind to " + host + ":" + port.str())
        }
    }

    define listen(self, backlog: Int = 5) -> void {
        res := listen(self._fd, backlog)
        if res < 0 {
            throw SocketError("Failed to listen on socket")
        }
    }

    define accept(self) -> Socket {
        client_fd := accept(self._fd)
        if client_fd < 0 {
            throw SocketError("Failed to accept incoming connection")
        }
        return Socket(client_fd)
    }

    define connect(self, host: String, port: Int) -> void {
        res := connect(self._fd, host, port)
        if res < 0 {
            throw SocketError("Could not connect to " + host + ":" + port.str())
        }
        self.is_open = true
    }

    define send(self, data: String) -> Int {
        return send(self._fd, data)
    }

    define recv(self, size: Int = 1024) -> String {
        return recv(self._fd, size)
    }

    define close(self) -> void {
        if self.is_open {
            close(self._fd)
            self.is_open = false
        }
    }
    
    define __enter(self) -> Socket { return self }
    define __exit(self) -> void { self.close() }
}