---
Calendar dates + times. Owns the `DateTime` struct and the surrounding
helpers: constructors (`now`, `from_unix`, `from_iso`, `make`, …),
arithmetic on the struct (`add_seconds`, `diff_seconds`, `is_before`),
calendar predicates (`is_leap`, `is_weekend`), period anchors
(`start_of_day` / `week` / `month` / `year`), and human-readable
diffs.

Built on top of the low-level `time` lib, which provides the Unix epoch
and the C-backed component accessors. Most user code should reach for
`datetime`; only drop down to `time` for raw epoch arithmetic.

@example
use datetime
print(datetime.now().iso())                  // 2026-05-08T14:23:01+00:00
print(datetime.day_name(datetime.today()))   // "Friday"
print(datetime.is_leap(2024))                // true

deadline := datetime.now().add_days(7)
print(datetime.humanize(deadline))           // "in 7 days"
---
from typing.primitives.string use { String }
from typing.exceptions.types use { ValueError }
use time

// ───────────────────────── DateTime ─────────────────────────

---
Snapshot of a moment in time. Construct via `datetime.now()`,
`datetime.from_unix(s)`, or `datetime.from_iso(s)` rather than calling
`__init` directly.
---
struct DateTime {
    epoch: Int // Unix seconds (negative for pre-1970)
    year: Int
    month: Int // 1-12
    day: Int // 1-31
    hour: Int // 0-23
    minute: Int // 0-59
    second: Int // 0-60
    weekday: Int // 0=Sunday
    is_utc: Bool

    define __init(self, epoch: Int, utc: Bool) -> void {
        flag := 0
        if utc { flag = 1 }
        self.epoch = epoch
        self.year = time.year(epoch, flag)
        self.month = time.month(epoch, flag)
        self.day = time.day(epoch, flag)
        self.hour = time.hour(epoch, flag)
        self.minute = time.minute(epoch, flag)
        self.second = time.second(epoch, flag)
        self.weekday = time.weekday(epoch, flag)
        self.is_utc = utc
    }

    --- ISO-8601 representation. ---
    define iso(self) -> String {
        flag := 0
        if self.is_utc { flag = 1 }
        return time.iso_at(self.epoch, flag)
    }

    ---
    Format using a strftime-style spec. Common codes:
      `%Y` 4-digit year   `%m` month 01-12   `%d` day 01-31
      `%H` hour 00-23     `%M` minute 00-59  `%S` second 00-59
      `%A` weekday name   `%a` short day      `%B` month name
      `%j` day-of-year    `%w` weekday 0-6
    ---
    define format(self, fmt: String) -> String {
        flag := 0
        if self.is_utc { flag = 1 }
        return time.format_at(self.epoch, fmt, flag)
    }

    --- Returns a new DateTime offset by `n` seconds (can be negative). ---
    define add_seconds(self, n: Int) -> DateTime {
        return DateTime(self.epoch + n, self.is_utc)
    }

    define add_minutes(self, n: Int) -> DateTime { return self.add_seconds(n * 60) }
    define add_hours(self, n: Int) -> DateTime { return self.add_seconds(n * 3600) }
    define add_days(self, n: Int) -> DateTime { return self.add_seconds(n * 86400) }

    --- `self - other` in seconds. Negative if `self` is earlier. ---
    define diff_seconds(self, other: DateTime) -> Int {
        return self.epoch - other.epoch
    }

    define is_before(self, other: DateTime) -> Bool { return self.epoch < other.epoch }
    define is_after(self, other: DateTime) -> Bool { return self.epoch > other.epoch }

    --- Default str: ISO-8601. ---
    define __str(self) -> String {
        return self.iso()
    }

    define __eq(self, other: DateTime) -> Bool { return self.epoch == other.epoch }
    define __lt(self, other: DateTime) -> Bool { return self.epoch < other.epoch }
}

// ───────────────────────── Constructors ─────────────────────────

--- Current local DateTime. ---
define now() -> DateTime {
    return DateTime(time.unix_now(), false)
}

--- Current UTC DateTime. ---
define utc_now() -> DateTime {
    return DateTime(time.unix_now(), true)
}

---
Build a DateTime from an explicit Unix epoch (seconds), interpreted in the
local time zone.
---
define from_unix(epoch: Int) -> DateTime {
    return DateTime(epoch, false)
}

--- Build a DateTime from an explicit Unix epoch, interpreted as UTC. ---
define utc_from_unix(epoch: Int) -> DateTime {
    return DateTime(epoch, true)
}

---
Parse an ISO-8601 string (`"YYYY-MM-DD[Thh:mm:ss[Z]]"`).
Trailing `Z` → UTC; otherwise local. Throws `ValueError` on bad input.
---
define from_iso(s: String) -> DateTime {
    epoch := time.parse_iso(s)
    if epoch == -1 {
        throw ValueError("datetime.from_iso: cannot parse '" + s + "'")
    }
    is_utc := false
    if s.endswith("Z") { is_utc = true }
    return DateTime(epoch, is_utc)
}

---
Build a DateTime from explicit calendar components (local time).
@throws ValueError if the components are out of range.
---
define make(year: Int, month: Int, day: Int, hour: Int = 0, minute: Int = 0, second: Int = 0) -> DateTime {
    epoch := time.to_unix(year, month, day, hour, minute, second, 0)
    if epoch == -1 {
        throw ValueError("datetime.make: invalid date components")
    }
    return DateTime(epoch, false)
}

---
Build a DateTime from explicit calendar components (UTC).
@throws ValueError on out-of-range components.
---
define utc_make(year: Int, month: Int, day: Int, hour: Int = 0, minute: Int = 0, second: Int = 0) -> DateTime {
    epoch := time.to_unix(year, month, day, hour, minute, second, 1)
    if epoch == -1 {
        throw ValueError("datetime.utc_make: invalid date components")
    }
    return DateTime(epoch, true)
}

// ─── Convenience: relative-day constructors ───────────────────────────

--- The current local date+time. Synonym for `now()`. ---
define today() -> DateTime {
    return now()
}

--- One day in the future, same time-of-day. ---
define tomorrow() -> DateTime {
    return now().add_days(1)
}

--- One day in the past, same time-of-day. ---
define yesterday() -> DateTime {
    return now().add_days(-1)
}

// ─── Calendar predicates ──────────────────────────────────────────────

---
Standard Gregorian leap-year rule: divisible by 4, except centuries that
aren't divisible by 400. 2000 was leap; 1900 wasn't.

@example
is_leap(2024)   // true
is_leap(2023)   // false
is_leap(2000)   // true
is_leap(1900)   // false
---
define is_leap(year: Int) -> Bool {
    if year % 400 == 0 { return true }
    if year % 100 == 0 { return false }
    return year % 4 == 0
}

---
Number of days in `month` (1-12) of `year`. Handles February's leap-year
adjustment via `is_leap`.
---
define days_in_month(year: Int, month: Int) -> Int {
    if month == 2 {
        if is_leap(year) { return 29 } else { return 28 }
    }
    // 30-day months: April (4), June (6), September (9), November (11).
    if month == 4 or month == 6 or month == 9 or month == 11 { return 30 }
    return 31
}

---
True for Saturday and Sunday (where `weekday` is 0=Sunday … 6=Saturday).
---
define is_weekend(dt: DateTime) -> Bool {
    return dt.weekday == 0 or dt.weekday == 6
}

// ─── Names ────────────────────────────────────────────────────────────

// Names are built inline rather than stored as module-level List globals
// because List values held as LLVM GlobalVariables corrupt on read in
// the current codegen — the storage works for Int/String scalars but not
// for List/Tuple/Map containers yet.

--- Full English weekday name for `dt`. `weekday` is 0=Sunday … 6=Saturday. ---
define day_name(dt: DateTime) -> String {
    names := ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    // Pull through a typed local so the Any* from List.get is properly
    // converted to String* before the return path — without this the
    // return statement reads the raw void* and prints garbage.
    s: String = names.get(dt.weekday)
    return s
}

--- Full English month name for `month` (1-12). ---
define month_name(month: Int) -> String {
    if month < 1 or month > 12 { return "" }
    names := ["January", "February", "March", "April", "May", "June",
              "July", "August", "September", "October", "November", "December"]
    s: String = names.get(month - 1)
    return s
}

// ─── Period anchors ───────────────────────────────────────────────────

---
Truncate `dt` to midnight. Returns a fresh DateTime with the same date
but `hour = minute = second = 0`.
---
define start_of_day(dt: DateTime) -> DateTime {
    secs_into_day := dt.hour * 3600 + dt.minute * 60 + dt.second
    return dt.add_seconds(-secs_into_day)
}

---
Monday of the week containing `dt`, at midnight. Uses ISO weeks
(Monday = first day). If `dt` already falls on Monday, returns midnight
of the same day.
---
define start_of_week(dt: DateTime) -> DateTime {
    // dt.weekday: 0=Sun, 1=Mon, ... 6=Sat. Days to subtract to reach Monday:
    //   Sun → 6, Mon → 0, Tue → 1, ... Sat → 5
    back := dt.weekday - 1
    if back < 0 { back = back + 7 }
    return start_of_day(dt.add_days(-back))
}

--- First day of `dt`'s month, at midnight. ---
define start_of_month(dt: DateTime) -> DateTime {
    return start_of_day(dt.add_days(-(dt.day - 1)))
}

--- January 1 of `dt`'s year, at midnight. ---
define start_of_year(dt: DateTime) -> DateTime {
    flag := 0
    if dt.is_utc { flag = 1 }
    epoch := time.to_unix(dt.year, 1, 1, 0, 0, 0, flag)
    return DateTime(epoch, dt.is_utc)
}

// ─── Whole-unit diffs ─────────────────────────────────────────────────

--- Whole minutes between `a` and `b` (signed; `b - a`). ---
define diff_minutes(a: DateTime, b: DateTime) -> Int {
    return b.diff_seconds(a) / 60
}

--- Whole hours between `a` and `b` (signed). ---
define diff_hours(a: DateTime, b: DateTime) -> Int {
    return b.diff_seconds(a) / 3600
}

---
Whole days between `a` and `b` (signed). Calendar-day boundaries
aren't honored — this is simply `seconds / 86400`.
---
define diff_days(a: DateTime, b: DateTime) -> Int {
    return b.diff_seconds(a) / 86400
}

// ─── Human-readable diffs ─────────────────────────────────────────────

---
Approximate relative time vs `relative_to`, e.g. "2 hours ago" or
"in 3 days". `relative_to` defaults to "now" via `now()`.
Granularity grows with the gap: seconds → minutes → hours → days →
weeks → months → years.

@example
humanize(yesterday())          // "1 day ago"
humanize(tomorrow())           // "in 1 day"
---
define humanize(dt: DateTime, relative_to: DateTime = now()) -> String {
    secs := relative_to.diff_seconds(dt)
    future := secs < 0
    abs_s := secs
    if future { abs_s = -secs }

    unit := ""
    n := 0
    if abs_s < 60 {
        n = abs_s
        unit = "second"
    } elif abs_s < 3600 {
        n = abs_s / 60
        unit = "minute"
    } elif abs_s < 86400 {
        n = abs_s / 3600
        unit = "hour"
    } elif abs_s < 604800 {
        n = abs_s / 86400
        unit = "day"
    } elif abs_s < 2592000 {
        n = abs_s / 604800
        unit = "week"
    } elif abs_s < 31536000 {
        n = abs_s / 2592000
        unit = "month"
    } else {
        n = abs_s / 31536000
        unit = "year"
    }
    plural := ""
    if n != 1 { plural = "s" }
    if future {
        return "in " + n.str() + " " + unit + plural
    }
    return n.str() + " " + unit + plural + " ago"
}
