
---
A handler for reading and writing to the OS file system.
Supports Context Managers (with blocks) for automatic closure.
---
struct File {
    _handle: Any
    is_open: Bool

    extern define __init(self, path: String, mode: String) -> void

    extern define read(self) -> String
    extern define read_line(self) -> String
    extern define write(self, data: String) -> void
    extern define close(self) -> void

    // --- CONTEXT MANAGER SUPPORT ---

    define __enter(self) -> File {
        return self
    }

    define __exit(self) -> void {
        self.close()
    }
}

struct FileIterator {
    _file_ref: File
    _current_line: String

    extern define __has_next(self) -> Bool
    extern define __next(self) -> String
}