
// struct FileIterator {
//     file_ref: File
//     current_line: String

//     define __init(self, f: File) {
//         self.file_ref := f
//         self.current_line := 0
//     }

//     define __has_next(self) -> bool {
//         self.current_line := self.file_ref.read_line()
//         return self.current_line != 0
//     }

//     define __next(self) -> String {
//         return self.current_line
//     }
// }

---
A handler for reading and writing to the OS file system.
Supports Context Managers (with blocks) for automatic closure.
---
struct File {
    handle: Any
    is_open: Int 

    // Mapped directly to File__init in C
    extern define __init(self, path: String, mode: String) -> void
    
    extern define read(self) -> String
    extern define read_line(self) -> String
    extern define write(self, data: String) -> void
    extern define close(self) -> void

    // --- CONTEXT MANAGER SUPPORT ---
    
    define ___enter(self) -> File {
        return self
    }

    define ___exit(self) -> void {
        self.close()
    }
}