---
Higher-order iteration helpers — sources (`range_list`, `repeat`, `cycle`)
and combinators (`chain`, `take_while`, `drop_while`, `unique`, `groupby`).

This is the eager subset that round-trips cleanly today. A future
revision will add:
  - `enumerate` / `zip` / `partition` (gated on Tuple-stored-in-List round
    trips — Tuples lose their fields when read back through List.get)
  - lazy variants (gated on nonlocal-Int auto-unboxing + a Sema scope
    fix for loops inside lambda bodies)

For element-wise transforms `List` already has `.map`, `.filter`,
`.each`, `.reduce`, `.any`, `.all`, `.find` — itertools focuses on shapes
those can't express cleanly: combining lists, conditional take/drop,
grouping, deduping, and bounded sources.

@example
use itertools
print(itertools.range_list(5))                       // [0, 1, 2, 3, 4]
print(itertools.chain([1, 2], [3, 4, 5]))            // [1, 2, 3, 4, 5]
print(itertools.unique([3, 1, 4, 1, 5, 9, 2, 6, 5])) // [3, 1, 4, 5, 9, 2, 6]
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.collections.map use { Map }
from typing.callable use { Callable }

// ─────────────────────── Source helpers ───────────────────────────────

---
List of `n` arithmetic-progression values starting at `start`, stepping
by `step`. `range_list(5)` → [0,1,2,3,4]; `range_list(2, 5)` →
[2,3,4,5,6]; `range_list(0, 10, 2)` → [0,2,4,6,8,10,12,14,16,18].
---
define range_list(start: Int, count: Int = -1, step: Int = 1) -> List {
    // Single-arg form: `range_list(n)` means [0..n-1].
    a := start
    n := count
    if count == -1 {
        a = 0
        n = start
    }
    out := List()
    i := 0
    cur := a
    while i < n {
        out.append(cur)
        cur = cur + step
        i = i + 1
    }
    return out
}

---
List of `n` copies of `value`.
@example repeat("x", 3)   // ["x", "x", "x"]
---
define repeat(value: Any, n: Int) -> List {
    out := List()
    i := 0
    while i < n {
        out.append(value)
        i = i + 1
    }
    return out
}

---
Cycle `items` to produce a List of length `total`. Empty input yields an
empty list regardless of `total`.

@example
cycle([1, 2, 3], 7)   // [1, 2, 3, 1, 2, 3, 1]
---
define cycle(items: List, total: Int) -> List {
    n := items.length()
    out := List()
    if n == 0 { return out }
    i := 0
    while i < total {
        out.append(items.get(i % n))
        i = i + 1
    }
    return out
}

// ─────────────────────── Combinators ──────────────────────────────────

---
Concatenate two Lists in order.
@example chain([1, 2], [3, 4])   // [1, 2, 3, 4]
---
define chain(a: List, b: List) -> List {
    out := List()
    i := 0
    while i < a.length() {
        out.append(a.get(i))
        i = i + 1
    }
    j := 0
    while j < b.length() {
        out.append(b.get(j))
        j = j + 1
    }
    return out
}

---
Take items from the front while `pred` is true; stop at the first false.

@example
take_while(fn(x) => x < 5, [1, 3, 5, 4, 2])   // [1, 3]
---
define take_while(pred: Callable, items: List) -> List {
    out := List()
    i := 0
    n := items.length()
    while i < n {
        v := items.get(i)
        // `if pred(v) { append } else { return }` instead of the more
        // obvious `if pred(v) == false { return }` — the latter triggers
        // a Callable-result vs bool-literal type mismatch in codegen.
        if pred(v) {
            out.append(v)
        } else {
            return out
        }
        i = i + 1
    }
    return out
}

---
Drop items from the front while `pred` is true, return the remainder.
@example drop_while(fn(x) => x < 5, [1, 3, 5, 4, 2])   // [5, 4, 2]
---
define drop_while(pred: Callable, items: List) -> List {
    out := List()
    i := 0
    n := items.length()
    while i < n {
        v := items.get(i)
        if pred(v) {
            // still in the leading run — skip
        } else {
            // from here to the end, copy everything
            while i < n { out.append(items.get(i)); i = i + 1 }
            return out
        }
        i = i + 1
    }
    return out
}

---
Group items by the value produced by `key_fn`. Returns a Map from
stringified key to a List of items with that key. Order of insertion in
each group is preserved.

@example
words := ["pear", "plum", "apple", "peach", "apricot"]
groupby(fn(w) => w.substring(0, 1), words)
// {"p": ["pear", "plum", "peach"], "a": ["apple", "apricot"]}
---
define groupby(key_fn: Callable, items: List) -> Map {
    out := Map()
    i := 0
    while i < items.length() {
        v := items.get(i)
        k := "" + key_fn(v)
        bucket := out.get(k)
        if bucket == null {
            bucket = List()
            out.put(k, bucket)
        }
        b: List = bucket
        b.append(v)
        i = i + 1
    }
    return out
}

---
Distinct elements, preserving the first-seen order. Items are deduped by
their string representation, which matches the rest of Quirk's value-
equality conventions.

@example
unique([3, 1, 4, 1, 5, 9, 2, 6, 5, 3])   // [3, 1, 4, 5, 9, 2, 6]
---
define unique(items: List) -> List {
    seen := Map()
    out := List()
    i := 0
    while i < items.length() {
        v := items.get(i)
        k := "" + v
        if seen.get(k) == null {
            seen.put(k, true)
            out.append(v)
        }
        i = i + 1
    }
    return out
}
