// Browser-served version of `recipe_search`. Boots a tiny HTTP
// server on 127.0.0.1:8080 with an inline-styled search form;
// submitting a query like `lasagne de ricardo` returns ranked
// matches across the cookbook library, each with the book and
// page where it lives.
//
// Run:
//     quirk examples/recipe_web/main.quirk
//     # then open http://127.0.0.1:8080/ in a browser
//
// What it shows:
//   • net.server: full HTTP loop with Request/Response in ~30 LOC
//   • Plain structs as records (Recipe, Book, Match)
//   • Levenshtein fuzzy match via `String.distance`
//   • `List.sort(cb)` + Option/Result combinators (v1.3.0)
//   • Inline HTML/CSS for a usable UI with zero static assets

from typing use { Option, Some, None }
from typing.collections.map use { Map }
from net.server use { Server, Request }
from net.http use { Response }
from url use { unquote_form }
from html use {
    Element, doctype,
    html_a, head_, body_, title_, meta, style,
    h1, h3, p_a, span_a, em, div, article_a, footer, form_a,
    button_a, input_, main_,
    raw,
    attrs, attr, class_, name_, value, type_, lang
}

// ─── Data model ────────────────────────────────────────────────

struct Recipe {
    title: String
    page:  Int
    define __init(self, title: String, page: Int) -> void {
        self.title = title
        self.page  = page
    }
}

struct Book {
    name:    String
    recipes: List
    define __init(self, name: String, recipes: List) -> void {
        self.name    = name
        self.recipes = recipes
    }
}

struct RMatch {
    book:     String
    recipe:   String
    page:     Int
    distance: Int
    define __init(self, book: String, recipe: String, page: Int, distance: Int) -> void {
        self.book     = book
        self.recipe   = recipe
        self.page     = page
        self.distance = distance
    }
}

// ─── The library (mock data) ──────────────────────────────────

define library() -> List {
    ricardo := [Recipe("Lasagne classique", 47), Recipe("Lasagne aux legumes grilles", 51), Recipe("Lasagne au saumon fume", 53), Recipe("Pate a la bolognaise", 89), Recipe("Pizza margherita maison", 112), Recipe("Tarte aux pommes a l'ancienne", 201)]
    joy     := [Recipe("Classic Lasagna Bolognese", 312), Recipe("Vegetable Lasagna with Spinach", 316), Recipe("Spaghetti and Meatballs", 298), Recipe("Beef Stroganoff", 421), Recipe("Roast Chicken with Lemon", 487)]
    sfah    := [Recipe("Buttermilk-Brined Roast Chicken", 156), Recipe("Tomato-Braised Chickpeas", 203), Recipe("Caesar Salad", 88), Recipe("Pasta alla Carbonara", 241)]
    plenty  := [Recipe("Roasted Butternut Squash with Lentils", 74), Recipe("Mushroom Lasagne", 128), Recipe("Aubergine with Buttermilk Sauce", 34)]
    return [Book("Ricardo Vol. 2", ricardo), Book("Joy of Cooking", joy), Book("Salt, Fat, Acid, Heat", sfah), Book("Plenty (Ottolenghi)", plenty)]
}

// ─── Matching ──────────────────────────────────────────────────

define score(query: String, title: String) -> Int {
    return query.lower().distance(title.lower())
}

define search(query: String) -> List {
    threshold := query.length() * 3 + 10
    matches := []
    for book in library() {
        b: Book := book
        for r in b.recipes {
            rec: Recipe := r
            d := score(query, rec.title)
            if d <= threshold {
                matches.append(RMatch(b.name, rec.title, rec.page, d))
            }
        }
    }
    return matches.sort(fn(a: Any, b: Any) -> Int {
        ma: RMatch := a
        mb: RMatch := b
        return ma.distance - mb.distance
    })
}

define best_match(query: String) -> Option {
    results := search(query)
    if results.length() == 0 { return None() }
    return Some(results.get(0))
}

// ─── HTML rendering ────────────────────────────────────────────

// `STYLES` is the inline CSS. Lives at module scope so the
// render path stays focused on structure; the `style([raw(...)])`
// node passes it through to the renderer unescaped (CSS isn't
// HTML, escaping its braces would break it).
define styles() -> String {
    return "  :root { --bg:#fafaf7; --ink:#222; --muted:#777; --accent:#c2410c; --card:#fff; --border:#e5e1d8; }" +
        "  * { box-sizing: border-box; }" +
        "  body { font: 16px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; background: var(--bg); color: var(--ink); margin: 0; padding: 0; }" +
        "  main { max-width: 720px; margin: 0 auto; padding: 48px 24px; }" +
        "  h1 { font-size: 32px; margin: 0 0 8px; letter-spacing: -0.02em; }" +
        "  .tagline { color: var(--muted); margin: 0 0 32px; }" +
        "  form { display: flex; gap: 8px; margin-bottom: 24px; }" +
        "  input[type=text] { flex: 1; padding: 12px 16px; font-size: 16px; border: 1px solid var(--border); border-radius: 8px; background: var(--card); }" +
        "  input[type=text]:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(194,65,12,0.15); }" +
        "  button { padding: 12px 24px; font-size: 16px; font-weight: 500; background: var(--accent); color: white; border: none; border-radius: 8px; cursor: pointer; }" +
        "  button:hover { background: #9a3412; }" +
        "  .count { color: var(--muted); margin: 24px 0 12px; }" +
        "  .hint  { color: var(--muted); font-style: italic; padding: 24px; background: var(--card); border: 1px dashed var(--border); border-radius: 8px; text-align: center; }" +
        "  .card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px 20px; margin-bottom: 12px; transition: transform 0.1s; }" +
        "  .card:hover { transform: translateX(2px); }" +
        "  .card-best { border-left: 4px solid var(--accent); padding-left: 16px; }" +
        "  .card h3 { margin: 0 0 6px; font-size: 18px; color: var(--ink); }" +
        "  .meta { margin: 0; color: var(--muted); font-size: 14px; display: flex; gap: 16px; flex-wrap: wrap; }" +
        "  .book  { font-weight: 500; color: #555; }" +
        "  .page  { color: var(--accent); font-variant-numeric: tabular-nums; }" +
        "  .score { margin-left: auto; font-size: 12px; opacity: 0.6; }" +
        "  footer { margin-top: 48px; padding-top: 16px; border-top: 1px solid var(--border); color: var(--muted); font-size: 13px; text-align: center; }"
}

// Build one result card. j==0 gets `card-best` (highlighted as
// the top match). Note: every text node — recipe title, book
// name, even the page number — is auto-escaped by `html.text()`
// /` String children. No manual `html_escape` sprinkled around.
define render_card(m: RMatch, is_best: Bool) -> Element {
    cls := "card"
    if is_best { cls = "card card-best" }
    return article_a([class_(cls)], [
        h3([m.recipe]),
        p_a([class_("meta")], [
            span_a([class_("book")], [m.book]),
            span_a([class_("page")], ["p." + m.page.str()]),
            span_a([class_("score")], ["distance " + m.distance.str()])
        ])
    ])
}

define render_results(query: String, results: List) -> Element {
    if query.length() == 0 {
        return p_a([class_("hint")], [
            "Type a recipe name above (try ",
            em(["lasagne de ricardo"]),
            " or ",
            em(["roast chicken"]),
            ")."
        ])
    }
    if results.length() == 0 {
        return p_a([class_("hint")], [
            "No matches for ", em([query]), ". Try a different query."
        ])
    }

    cap := 5
    shown := results.length()
    if shown > cap { shown = cap }
    plural := " matches"
    if shown == 1 { plural = " match" }

    children := [
        p_a([class_("count")], [
            "Top " + shown.str() + plural + " for ", em([query]), ":"
        ])
    ]
    j := 0
    while j < shown {
        m: RMatch := results.get(j)
        children.append(render_card(m, j == 0))
        j = j + 1
    }
    return div(children)
}

define render_page(query: String, body_inner: Element) -> String {
    head := head_([
        meta([attr("charset", "utf-8")]),
        meta([name_("viewport"), attr("content", "width=device-width, initial-scale=1")]),
        title_(["Recipe Search"]),
        style([raw(styles())])
    ])
    body := body_([main_([
        h1(["Recipe Search"]),
        p_a([class_("tagline")], ["Fuzzy lookup across your cookbook shelf."]),
        form_a([attr("action", "/"), attr("method", "get")], [
            input_([
                type_("text"),
                name_("q"),
                value(query),
                attr("placeholder", "Try: lasagne de ricardo"),
                attr("autofocus", "")
            ]),
            button_a([type_("submit")], ["Search"])
        ]),
        body_inner,
        footer([
            "Powered by Quirk · Levenshtein over " +
            library().length().str() + " cookbooks"
        ])
    ])])
    page := html_a([lang("en")], [head, body])
    return doctype().render() + page.render()
}

// ─── HTTP handler ─────────────────────────────────────────────

define handle(req: Request) -> Response {
    // Log every hit so it's obvious from the terminal whether a
    // browser request is actually reaching the server (helpful
    // when running under WSL2 / Docker / a VM where localhost
    // forwarding can swallow connections silently).
    print("${req.method} ${req.path}")

    if req.path == "/healthz" {
        return Response(200, "ok", Map())
    }
    // Browsers ask for /favicon.ico after every page load. Return
    // an empty 204 so the browser stops waiting on it and the
    // request log stays readable.
    if req.path == "/favicon.ico" {
        return Response(204, "", Map())
    }
    if req.path != "/" {
        return Response(404, "not found", Map())
    }

    // net.server's parse_query uses `unquote` (percent-decoding
    // only), but browsers GET-encode spaces as `+`. Apply
    // `unquote_form` to map `+` → space on top.
    query := ""
    if req.query.has("q") {
        q_raw: String := req.query.get("q")
        query = unquote_form(q_raw)
    }

    results: List = []
    if query.length() > 0 { results = search(query) }
    body: Element := render_results(query, results)

    html := render_page(query, body)
    headers := Map()
    headers.put("Content-Type", "text/html; charset=utf-8")
    return Response(200, html, headers)
}

// ─── Entry ────────────────────────────────────────────────────

define main() -> void {
    // Bind to all interfaces (0.0.0.0) instead of just loopback —
    // makes the server reachable through container / VM / WSL2
    // network bridges where the Windows-side browser hits a
    // forwarded address that isn't the same `127.0.0.1` the
    // server bound to. Local-only setups still work via
    // `http://127.0.0.1:8080/` or `http://localhost:8080/`.
    host := "0.0.0.0"
    port := 8080
    print("Recipe Search running on http://127.0.0.1:${port}/")
    print("  (Ctrl-C to stop)")
    srv := Server()
    srv.listen(host, port, handle)
}
