---
Summary statistics for Lists of Int or Double — `mean`, `median`,
`mode`, `variance`, `stdev`, `min_val`, `max_val`, `quantile`.

Inputs are tolerant: a `List` of Ints, Doubles, or anything Quirk can
coerce to a Double via `"" + value`. Empty inputs throw `ValueError`.

Pure Quirk on top of `math` (for `sqrt`). No new C runtime.

@example
use statistics
xs := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(statistics.mean(xs))      // 5.5
print(statistics.median(xs))    // 5.5
print(statistics.stdev(xs))     // ~3.027
---
from typing.primitives.string use { String }
from typing.collections.list use { List }
from typing.collections.map use { Map }
from typing.exceptions.types use { ValueError }
use math

// ─── Helpers ──────────────────────────────────────────────────────────

// Coerce a List element to Double. List.get returns Any; arithmetic on
// Any is shaky, so route through a stringify + parse. Slow on large
// inputs, but the implementation stays robust against the various
// boxed shapes elements take in practice.
define _to_double(v: Any) -> Double {
    s := "" + v
    return Double.parse(s)
}

// Sum the values as Doubles. Used by `mean`, `variance`, and a few
// quantile paths. Throws on empty input via the caller's check.
define _sum(items: List) -> Double {
    acc := 0.0
    i := 0
    n := items.length()
    while i < n {
        acc = acc + _to_double(items.get(i))
        i = i + 1
    }
    return acc
}

// Selection sort — fine for the small samples typical in statistics use,
// and avoids needing a Quirk List.sort. Returns a fresh List with the
// original Any-boxed values reordered ascending; callers run `_to_double`
// when they need a numeric value. Storing the raw Any here sidesteps a
// Quirk wart where appending a Double primitive to a List doesn't box.
define _sorted_copy(items: List) -> List {
    n := items.length()
    out := List()
    i := 0
    while i < n {
        out.append(items.get(i))
        i = i + 1
    }
    a := 0
    while a < n {
        // Find the index of the smallest value in [a..n).
        best := a
        b := a + 1
        while b < n {
            va := _to_double(out.get(best))
            vb := _to_double(out.get(b))
            if vb < va { best = b }
            b = b + 1
        }
        if best != a {
            tmp := out.get(a)
            out.set(a, out.get(best))
            out.set(best, tmp)
        }
        a = a + 1
    }
    return out
}

// ─── Core ─────────────────────────────────────────────────────────────

---
Arithmetic mean. Throws `ValueError` on empty input.

@example
mean([1, 2, 3, 4])   // 2.5
---
define mean(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.mean: empty input") }
    return _sum(items) / n.to_float()
}

---
Median value (50th percentile). For even-length inputs returns the
average of the two middle values.

@example
median([1, 2, 3, 4, 5])   // 3.0
median([1, 2, 3, 4])      // 2.5
---
define median(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.median: empty input") }
    sorted := _sorted_copy(items)
    mid := n / 2
    if n % 2 == 1 {
        return _to_double(sorted.get(mid))
    }
    lo := _to_double(sorted.get(mid - 1))
    hi := _to_double(sorted.get(mid))
    return (lo + hi) / 2.0
}

---
Lower median (no averaging — returns one of the input values). For odd
n this matches `median`; for even n it returns the lower of the two
midpoints.
---
define median_low(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.median_low: empty input") }
    sorted := _sorted_copy(items)
    if n % 2 == 1 {
        return _to_double(sorted.get(n / 2))
    }
    return _to_double(sorted.get(n / 2 - 1))
}

---
Upper median. Mirror of `median_low`: for even n returns the upper
midpoint.
---
define median_high(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.median_high: empty input") }
    sorted := _sorted_copy(items)
    return _to_double(sorted.get(n / 2))
}

---
Most common element. Ties resolve to the first-seen value. Returns the
stringified form (since elements can be heterogeneous types).

@example
mode([1, 2, 2, 3, 3, 3])   // "3"
---
define mode(items: List) -> String {
    n := items.length()
    if n == 0 { throw ValueError("statistics.mode: empty input") }
    counts := Map()
    best_key := ""
    best_count := 0
    i := 0
    while i < n {
        k := "" + items.get(i)
        cur := counts.get(k)
        c := 0
        if cur != null { c = cur.to_int() }
        c = c + 1
        counts.put(k, c)
        if c > best_count {
            best_count = c
            best_key = k
        }
        i = i + 1
    }
    return best_key
}

---
Sample variance (divides by `n - 1`, the unbiased estimator). Throws if
`n < 2`. Use `pvariance` when treating the input as the entire population.
---
define variance(items: List) -> Double {
    n := items.length()
    if n < 2 { throw ValueError("statistics.variance: need at least 2 values") }
    avg := mean(items)
    acc := 0.0
    i := 0
    while i < n {
        d := _to_double(items.get(i)) - avg
        acc = acc + d * d
        i = i + 1
    }
    return acc / (n - 1).to_float()
}

---
Population variance (divides by `n`). Use when the input *is* the
population, not a sample of it.
---
define pvariance(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.pvariance: empty input") }
    avg := mean(items)
    acc := 0.0
    i := 0
    while i < n {
        d := _to_double(items.get(i)) - avg
        acc = acc + d * d
        i = i + 1
    }
    return acc / n.to_float()
}

--- Sample standard deviation: `sqrt(variance(items))`. ---
define stdev(items: List) -> Double {
    return math.sqrt(variance(items))
}

--- Population standard deviation: `sqrt(pvariance(items))`. ---
define pstdev(items: List) -> Double {
    return math.sqrt(pvariance(items))
}

// ─── Extrema ──────────────────────────────────────────────────────────

--- Smallest value as Double. Throws on empty input. ---
define min_val(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.min_val: empty input") }
    best := _to_double(items.get(0))
    i := 1
    while i < n {
        v := _to_double(items.get(i))
        if v < best { best = v }
        i = i + 1
    }
    return best
}

--- Largest value as Double. Throws on empty input. ---
define max_val(items: List) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.max_val: empty input") }
    best := _to_double(items.get(0))
    i := 1
    while i < n {
        v := _to_double(items.get(i))
        if v > best { best = v }
        i = i + 1
    }
    return best
}

// ─── Quantiles ────────────────────────────────────────────────────────

---
The `q`-th quantile of `items` for `q` in `[0.0, 1.0]`. Uses linear
interpolation between the two surrounding sample points. `quantile(xs,
0.5)` is the median; `0.25` is the lower quartile; `0.75` the upper.

@example
quantile([1, 2, 3, 4, 5], 0.25)   // 2.0
quantile([1, 2, 3, 4, 5], 0.75)   // 4.0
---
define quantile(items: List, q: Double) -> Double {
    n := items.length()
    if n == 0 { throw ValueError("statistics.quantile: empty input") }
    if q < 0.0 or q > 1.0 {
        throw ValueError("statistics.quantile: q must be in [0.0, 1.0]")
    }
    sorted := _sorted_copy(items)
    if n == 1 {
        return _to_double(sorted.get(0))
    }
    // Linear-interpolation method (matches NumPy's `linear` and Python
    // statistics.quantiles with method='inclusive'): pos = q * (n - 1).
    pos := q * (n - 1).to_float()
    lo_idx := pos.floor().to_int()
    hi_idx := lo_idx + 1
    if hi_idx >= n {
        return _to_double(sorted.get(n - 1))
    }
    lo_v := _to_double(sorted.get(lo_idx))
    hi_v := _to_double(sorted.get(hi_idx))
    frac := pos - lo_idx.to_float()
    return lo_v + (hi_v - lo_v) * frac
}
