---
JSON encoding and decoding — mirrors Python's `json` module.

The primary API is four functions:
  `json.dumps(val)`        — serialize any value to a JSON string
  `json.loads(s)`          — parse a JSON string into a Quirk value
  `json.dump(val, file)`   — serialize and write to a File
  `json.load(file)`        — read a File and parse as JSON

`dumps` accepts Map, List, ISerializable structs, and String values
directly — no wrapper types needed.

@example
m := Map()
m.put("name", "Alice")
m.put("age", "30")
print(json.dumps(m))            // {"name":"Alice","age":30}

data: Map = json.loads('{"x":1,"y":true}')
print(data.get("x"))            // 1
---
from core.string use { String }
from core.collections.map use { Map }
from core.collections.list use { List }
from core.serializable use { ISerializable }
from io.file use { File }

// ── C-backed entry points (libs/encoding/json.c) ─────────────────────
// dumps: fully dispatched in C — handles Map, List, Any, raw strings
extern define dumps(val: Any) -> String

// parse: returns the parsed value as Any (Map, List, or raw String)
extern define parse(s: String) -> Any

// ======================================================================
// loads — friendly alias for parse (matches Python naming)
// ======================================================================

---
Parse a JSON string and return the corresponding Quirk value.

  JSON object  → `Map`   (keys are String, values are raw strings/numbers)
  JSON array   → `List`  (elements are raw strings/numbers)
  JSON string  → `String`
  JSON number  → `String` (e.g. `"42"`)
  JSON boolean → `String` (`"true"` or `"false"`)
  JSON null    → `String` (`"null"`)

@param s  A valid JSON string.
@returns  A Map, List, or String.

@example
data: Map = json.loads('{"name":"Alice","age":30}')
print(data.get("name"))   // Alice
print(data.get("age"))    // 30
---
define loads(s: String) -> Any {
    return parse(s)
}

// ======================================================================
// dump — serialize and write directly to a File
// ======================================================================

---
Serialize `val` and write the JSON string to an open File.

@example
with File("config.json", "w") as f {
    json.dump(config_map, f)
}
---
define dump(val: Any, file: File) -> void {
    file.write(dumps(val))
}

// ======================================================================
// load — read a File and parse its contents as JSON
// ======================================================================

---
Read the entire contents of `file` and parse as JSON.

@example
with File("config.json", "r") as f {
    config: Map = json.load(f)
    print(config.get("host"))
}
---
define load(file: File) -> Any {
    return loads(file.read())
}

// ======================================================================
// JsonMap / JsonList — ISerializable bridges for net.http
//
// Only needed when passing a Map or List to an API that requires an
// ISerializable (e.g. the `json:` param of net.http.post).
// For plain serialization, use json.dumps(m) directly.
// ======================================================================

---
Wraps a Map as an ISerializable for net.http's `json:` parameter.

@example
http.post(url, json: JsonMap(m))
---
struct JsonMap : ISerializable {
    data: Map

    define __init(self, m: Map) -> void {
        self.data = m
    }

    define to_json(self) -> String {
        return dumps(self.data)
    }
}

---
Wraps a List as an ISerializable for net.http's `json:` parameter.

@example
http.post(url, json: JsonList(l))
---
struct JsonList : ISerializable {
    data: List

    define __init(self, l: List) -> void {
        self.data = l
    }

    define to_json(self) -> String {
        return dumps(self.data)
    }
}
